[0] Config.pm:328> INFO - This is Biber 2.21
[0] Config.pm:331> INFO - Logfile is 'main.blg'
[79] biber-MSWIN64:342> INFO - === 
[113] Biber.pm:421> INFO - Reading 'main.bcf'
[218] Biber.pm:999> INFO - Using all citekeys in bib section 0
[228] Biber.pm:4487> INFO - Processing section 0
[237] Biber.pm:4678> INFO - Looking for bibtex file 'bib/sources.bib' for section 0
[299] bibtex.pm:1713> INFO - LaTeX decoding ...
[313] bibtex.pm:1519> INFO - Found BibTeX data source 'bib/sources.bib'
[364] UCollate.pm:68> INFO - Overriding locale 'ru-RU' defaults 'normalization = NFD' with 'normalization = prenormalized'
[364] UCollate.pm:68> INFO - Overriding locale 'ru-RU' defaults 'variable = shifted' with 'variable = non-ignorable'
[364] Biber.pm:4307> INFO - Sorting list 'none/global//global/global/global' of type 'entry' with template 'none' and locale 'ru-RU'
[364] Biber.pm:4313> INFO - No sort tailoring available for locale 'ru-RU'
[373] bbl.pm:676> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[377] bbl.pm:779> INFO - Output to main.bbl
