% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.3 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{none/global//global/global/global}
    \entry{burman1981_insensitivity}{article}{}{}
      \name{author}{1}{}{%
        {{hash=b857f1fb11209922e111791c2c1f600c}{%
           family={Burman},
           familyi={B\bibinitperiod},
           given={David\bibnamedelima Y.},
           giveni={D\bibinitperiod\bibinitdelim Y\bibinitperiod}}}%
      }
      \strng{namehash}{b857f1fb11209922e111791c2c1f600c}
      \strng{fullhash}{b857f1fb11209922e111791c2c1f600c}
      \strng{fullhashraw}{b857f1fb11209922e111791c2c1f600c}
      \strng{bibnamehash}{b857f1fb11209922e111791c2c1f600c}
      \strng{authorbibnamehash}{b857f1fb11209922e111791c2c1f600c}
      \strng{authornamehash}{b857f1fb11209922e111791c2c1f600c}
      \strng{authorfullhash}{b857f1fb11209922e111791c2c1f600c}
      \strng{authorfullhashraw}{b857f1fb11209922e111791c2c1f600c}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{internalsortvolume}{13}
      \field{journaltitle}{Advances in Applied Probability}
      \field{langid}{english}
      \field{title}{Insensitivity in Queueing Systems}
      \field{year}{1981}
      \field{number}{4}
      \range{number}{1}
      \field{volume}{13}
      \range{volume}{1}
      \verb{doi}
      \verb 10.2307/1426976
      \endverb
    \endentry
    \entry{brumelle1978_erlang_loss_generalization}{article}{}{}
      \name{author}{1}{}{%
        {{hash=4cb33ab7c3ebc3d46edd3001bcf3319e}{%
           family={Brumelle},
           familyi={B\bibinitperiod},
           given={Stephen\bibnamedelima L.},
           giveni={S\bibinitperiod\bibinitdelim L\bibinitperiod}}}%
      }
      \strng{namehash}{4cb33ab7c3ebc3d46edd3001bcf3319e}
      \strng{fullhash}{4cb33ab7c3ebc3d46edd3001bcf3319e}
      \strng{fullhashraw}{4cb33ab7c3ebc3d46edd3001bcf3319e}
      \strng{bibnamehash}{4cb33ab7c3ebc3d46edd3001bcf3319e}
      \strng{authorbibnamehash}{4cb33ab7c3ebc3d46edd3001bcf3319e}
      \strng{authornamehash}{4cb33ab7c3ebc3d46edd3001bcf3319e}
      \strng{authorfullhash}{4cb33ab7c3ebc3d46edd3001bcf3319e}
      \strng{authorfullhashraw}{4cb33ab7c3ebc3d46edd3001bcf3319e}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{internalsortvolume}{3}
      \field{journaltitle}{Mathematics of Operations Research}
      \field{langid}{english}
      \field{title}{A Generalization of Erlang’s Loss System to State Dependent Arrival and Service Rates}
      \field{year}{1978}
      \field{number}{1}
      \range{number}{1}
      \field{volume}{3}
      \range{volume}{1}
      \verb{doi}
      \verb 10.1287/moor.3.1.10
      \endverb
    \endentry
    \entry{sopin2018_insensitivity}{article}{}{}
      \name{author}{3}{}{%
        {{hash=50421c8e63fac597e3d75d905fc3cef9}{%
           family={Sopin},
           familyi={S\bibinitperiod},
           given={Eduard\bibnamedelima S.},
           giveni={E\bibinitperiod\bibinitdelim S\bibinitperiod}}}%
        {{hash=a00ed5d8e95ea2ba828b0a08e7048712}{%
           family={Naoumov},
           familyi={N\bibinitperiod},
           given={Valery\bibnamedelima A.},
           giveni={V\bibinitperiod\bibinitdelim A\bibinitperiod}}}%
        {{hash=af0fceafb34a693f72e86ebe1d60cf1a}{%
           family={Samouylov},
           familyi={S\bibinitperiod},
           given={Konstantin\bibnamedelima E.},
           giveni={K\bibinitperiod\bibinitdelim E\bibinitperiod}}}%
      }
      \strng{namehash}{747a2c4b4d13ed3e24f524e7257ef61a}
      \strng{fullhash}{747a2c4b4d13ed3e24f524e7257ef61a}
      \strng{fullhashraw}{747a2c4b4d13ed3e24f524e7257ef61a}
      \strng{bibnamehash}{747a2c4b4d13ed3e24f524e7257ef61a}
      \strng{authorbibnamehash}{747a2c4b4d13ed3e24f524e7257ef61a}
      \strng{authornamehash}{747a2c4b4d13ed3e24f524e7257ef61a}
      \strng{authorfullhash}{747a2c4b4d13ed3e24f524e7257ef61a}
      \strng{authorfullhashraw}{747a2c4b4d13ed3e24f524e7257ef61a}
      \field{sortinit}{3}
      \field{sortinithash}{ad6fe7482ffbd7b9f99c9e8b5dccd3d7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{internalsortvolume}{12}
      \field{journaltitle}{Informatics and Applications}
      \field{langid}{english}
      \field{title}{On the insensitivity of the stationary distribution of the limited resources queuing system with state-dependent arrival and service rates}
      \field{year}{2018}
      \field{number}{3}
      \range{number}{1}
      \field{volume}{12}
      \range{volume}{1}
      \verb{doi}
      \verb 10.14357/19922264180306
      \endverb
    \endentry
    \entry{repo_markov_rational_I}{online}{}{}
      \field{sortinit}{5}
      \field{sortinithash}{20e9b4b0b173788c5dace24730f47d8c}
      \field{labeltitlesource}{title}
      \field{langid}{russian}
      \field{note}{PDF in GitHub repository PepsiMonster/Diplom}
      \field{title}{О МАРКОВСКИХ И РАЦИОНАЛЬНЫХ ПОТОКАХ СЛУЧАЙНЫХ СОБЫТИЙ. I}
      \field{urlday}{22}
      \field{urlmonth}{3}
      \field{urlyear}{2026}
      \field{urldateera}{ce}
      \true{nocite}
      \verb{urlraw}
      \verb https://github.com/PepsiMonster/Diplom/blob/main/%D0%98%D1%81%D1%82%D0%BE%D1%87%D0%BD%D0%B8%D0%BA%D0%B8/%D0%A0%D0%A3%D0%A1/%D0%9E%20%D0%9C%D0%90%D0%A0%D0%9A%D0%9E%D0%92%D0%A1%D0%9A%D0%98%D0%A5%20%D0%98%20%D0%A0%D0%90%D0%A6%D0%98%D0%9E%D0%9D%D0%90%D0%9B%D0%AC%D0%9D%D0%AB%D0%A5%20%D0%9F%D0%9E%D0%A2%D0%9E%D0%9A%D0%90%D0%A5%20%D0%A1%D0%9B%D0%A3%D0%A7%D0%90%D0%99%D0%9D%D0%AB%D0%A5%20%D0%A1%D0%9E%D0%91%D0%AB%D0%A2%D0%98%D0%99.%20I.pdf
      \endverb
      \verb{url}
      \verb https://github.com/PepsiMonster/Diplom/blob/main/%D0%98%D1%81%D1%82%D0%BE%D1%87%D0%BD%D0%B8%D0%BA%D0%B8/%D0%A0%D0%A3%D0%A1/%D0%9E%20%D0%9C%D0%90%D0%A0%D0%9A%D0%9E%D0%92%D0%A1%D0%9A%D0%98%D0%A5%20%D0%98%20%D0%A0%D0%90%D0%A6%D0%98%D0%9E%D0%9D%D0%90%D0%9B%D0%AC%D0%9D%D0%AB%D0%A5%20%D0%9F%D0%9E%D0%A2%D0%9E%D0%9A%D0%90%D0%A5%20%D0%A1%D0%9B%D0%A3%D0%A7%D0%90%D0%99%D0%9D%D0%AB%D0%A5%20%D0%A1%D0%9E%D0%91%D0%AB%D0%A2%D0%98%D0%99.%20I.pdf
      \endverb
    \endentry
    \entry{repo_markov_rational_II}{online}{}{}
      \field{sortinit}{6}
      \field{sortinithash}{b33bc299efb3c36abec520a4c896a66d}
      \field{labeltitlesource}{title}
      \field{langid}{russian}
      \field{note}{PDF in GitHub repository PepsiMonster/Diplom}
      \field{title}{О МАРКОВСКИХ И РАЦИОНАЛЬНЫХ ПОТОКАХ СЛУЧАЙНЫХ СОБЫТИЙ. II}
      \field{urlday}{22}
      \field{urlmonth}{3}
      \field{urlyear}{2026}
      \field{urldateera}{ce}
      \true{nocite}
      \verb{urlraw}
      \verb https://github.com/PepsiMonster/Diplom/blob/main/%D0%98%D1%81%D1%82%D0%BE%D1%87%D0%BD%D0%B8%D0%BA%D0%B8/%D0%A0%D0%A3%D0%A1/%D0%9E%20%D0%9C%D0%90%D0%A0%D0%9A%D0%9E%D0%92%D0%A1%D0%9A%D0%98%D0%A5%20%D0%98%20%D0%A0%D0%90%D0%A6%D0%98%D0%9E%D0%9D%D0%90%D0%9B%D0%AC%D0%9D%D0%AB%D0%A5%20%D0%9F%D0%9E%D0%A2%D0%9E%D0%9A%D0%90%D0%A5%20%D0%A1%D0%9B%D0%A3%D0%A7%D0%90%D0%99%D0%9D%D0%AB%D0%A5%20%D0%A1%D0%9E%D0%91%D0%AB%D0%A2%D0%98%D0%99.%20II.pdf
      \endverb
      \verb{url}
      \verb https://github.com/PepsiMonster/Diplom/blob/main/%D0%98%D1%81%D1%82%D0%BE%D1%87%D0%BD%D0%B8%D0%BA%D0%B8/%D0%A0%D0%A3%D0%A1/%D0%9E%20%D0%9C%D0%90%D0%A0%D0%9A%D0%9E%D0%92%D0%A1%D0%9A%D0%98%D0%A5%20%D0%98%20%D0%A0%D0%90%D0%A6%D0%98%D0%9E%D0%9D%D0%90%D0%9B%D0%AC%D0%9D%D0%AB%D0%A5%20%D0%9F%D0%9E%D0%A2%D0%9E%D0%9A%D0%90%D0%A5%20%D0%A1%D0%9B%D0%A3%D0%A7%D0%90%D0%99%D0%9D%D0%AB%D0%A5%20%D0%A1%D0%9E%D0%91%D0%AB%D0%A2%D0%98%D0%99.%20II.pdf
      \endverb
    \endentry
    \entry{repo_discrete_simulation_basics}{online}{}{}
      \field{sortinit}{7}
      \field{sortinithash}{108d0be1b1bee9773a1173443802c0a3}
      \field{labeltitlesource}{title}
      \field{langid}{russian}
      \field{note}{PDF in GitHub repository PepsiMonster/Diplom}
      \field{title}{Основы моделирования дискретных систем}
      \field{urlday}{22}
      \field{urlmonth}{3}
      \field{urlyear}{2026}
      \field{urldateera}{ce}
      \true{nocite}
      \verb{urlraw}
      \verb https://github.com/PepsiMonster/Diplom/blob/main/%D0%98%D1%81%D1%82%D0%BE%D1%87%D0%BD%D0%B8%D0%BA%D0%B8/%D0%A0%D0%A3%D0%A1/%D0%9E%D1%81%D0%BD%D0%BE%D0%B2%D1%8B%20%D0%BC%D0%BE%D0%B4%D0%B5%D0%BB%D0%B8%D1%80%D0%BE%D0%B2%D0%B0%D0%BD%D0%B8%D1%8F%20%D0%B4%D0%B8%D1%81%D0%BA%D1%80%D0%B5%D1%82%D0%BD%D1%8B%D1%85%20%D1%81%D0%B8%D1%81%D1%82%D0%B5%D0%BC.pdf
      \endverb
      \verb{url}
      \verb https://github.com/PepsiMonster/Diplom/blob/main/%D0%98%D1%81%D1%82%D0%BE%D1%87%D0%BD%D0%B8%D0%BA%D0%B8/%D0%A0%D0%A3%D0%A1/%D0%9E%D1%81%D0%BD%D0%BE%D0%B2%D1%8B%20%D0%BC%D0%BE%D0%B4%D0%B5%D0%BB%D0%B8%D1%80%D0%BE%D0%B2%D0%B0%D0%BD%D0%B8%D1%8F%20%D0%B4%D0%B8%D1%81%D0%BA%D1%80%D0%B5%D1%82%D0%BD%D1%8B%D1%85%20%D1%81%D0%B8%D1%81%D1%82%D0%B5%D0%BC.pdf
      \endverb
    \endentry
    \entry{repo_translation_article}{online}{}{}
      \field{sortinit}{8}
      \field{sortinithash}{a231b008ebf0ecbe0b4d96dcc159445f}
      \field{labeltitlesource}{title}
      \field{langid}{russian}
      \field{note}{PDF in GitHub repository PepsiMonster/Diplom}
      \field{title}{Статья (перевод)}
      \field{urlday}{22}
      \field{urlmonth}{3}
      \field{urlyear}{2026}
      \field{urldateera}{ce}
      \true{nocite}
      \verb{urlraw}
      \verb https://github.com/PepsiMonster/Diplom/blob/main/%D0%98%D1%81%D1%82%D0%BE%D1%87%D0%BD%D0%B8%D0%BA%D0%B8/%D0%A0%D0%A3%D0%A1/%D0%A1%D1%82%D0%B0%D1%82%D1%8C%D1%8F_%D0%BF%D0%B5%D1%80%D0%B5%D0%B2%D0%BE%D0%B4%20%281%29.pdf
      \endverb
      \verb{url}
      \verb https://github.com/PepsiMonster/Diplom/blob/main/%D0%98%D1%81%D1%82%D0%BE%D1%87%D0%BD%D0%B8%D0%BA%D0%B8/%D0%A0%D0%A3%D0%A1/%D0%A1%D1%82%D0%B0%D1%82%D1%8C%D1%8F_%D0%BF%D0%B5%D1%80%D0%B5%D0%B2%D0%BE%D0%B4%20%281%29.pdf
      \endverb
    \endentry
    \entry{repo_approx_signals_ru_pdf}{online}{}{}
      \field{sortinit}{9}
      \field{sortinithash}{0a5ebc79d83c96b6579069544c73c7d4}
      \field{labeltitlesource}{title}
      \field{langid}{russian}
      \field{note}{PDF in GitHub repository PepsiMonster/Diplom}
      \field{title}{Approximate analysis of the limited resources queuing system with signals (RU translation)}
      \field{urlday}{22}
      \field{urlmonth}{3}
      \field{urlyear}{2026}
      \field{urldateera}{ce}
      \true{nocite}
      \verb{urlraw}
      \verb https://github.com/PepsiMonster/Diplom/blob/main/%D0%98%D1%81%D1%82%D0%BE%D1%87%D0%BD%D0%B8%D0%BA%D0%B8/%D0%A0%D0%A3%D0%A1/Approximate_analysis_limited_resources_with_signals_ru/Approximate_analysis_limited_resources_with_signals_ru.pdf
      \endverb
      \verb{url}
      \verb https://github.com/PepsiMonster/Diplom/blob/main/%D0%98%D1%81%D1%82%D0%BE%D1%87%D0%BD%D0%B8%D0%BA%D0%B8/%D0%A0%D0%A3%D0%A1/Approximate_analysis_limited_resources_with_signals_ru/Approximate_analysis_limited_resources_with_signals_ru.pdf
      \endverb
    \endentry
    \entry{bekker2004_finite_buffer_spor}{report}{}{}
      \name{author}{1}{}{%
        {{hash=616741e5fcb54729c204bc809de9def5}{%
           family={Bekker},
           familyi={B\bibinitperiod},
           given={René},
           giveni={R\bibinitperiod}}}%
      }
      \list{institution}{1}{%
        {Eindhoven University of Technology}%
      }
      \strng{namehash}{616741e5fcb54729c204bc809de9def5}
      \strng{fullhash}{616741e5fcb54729c204bc809de9def5}
      \strng{fullhashraw}{616741e5fcb54729c204bc809de9def5}
      \strng{bibnamehash}{616741e5fcb54729c204bc809de9def5}
      \strng{authorbibnamehash}{616741e5fcb54729c204bc809de9def5}
      \strng{authornamehash}{616741e5fcb54729c204bc809de9def5}
      \strng{authorfullhash}{616741e5fcb54729c204bc809de9def5}
      \strng{authorfullhashraw}{616741e5fcb54729c204bc809de9def5}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{langid}{english}
      \field{title}{Finite-Buffer Queues with Workload-Dependent Service and Arrival Rates}
      \field{type}{SPOR Report}
      \field{year}{2004}
      \true{nocite}
    \endentry
    \entry{abouee2016_state_dependent_mg1}{article}{}{}
      \name{author}{2}{}{%
        {{hash=f9459342cf343e7de4d7427eefd1903c}{%
           family={Abouee-Mehrizi},
           familyi={A\bibinithyphendelim M\bibinitperiod},
           given={Hossein},
           giveni={H\bibinitperiod}}}%
        {{hash=55c149a0c673237df787fb75b32c8d6b}{%
           family={Baron},
           familyi={B\bibinitperiod},
           given={Opher},
           giveni={O\bibinitperiod}}}%
      }
      \strng{namehash}{368b213592a851cf1ad8d972585d4540}
      \strng{fullhash}{368b213592a851cf1ad8d972585d4540}
      \strng{fullhashraw}{368b213592a851cf1ad8d972585d4540}
      \strng{bibnamehash}{368b213592a851cf1ad8d972585d4540}
      \strng{authorbibnamehash}{368b213592a851cf1ad8d972585d4540}
      \strng{authornamehash}{368b213592a851cf1ad8d972585d4540}
      \strng{authorfullhash}{368b213592a851cf1ad8d972585d4540}
      \strng{authorfullhashraw}{368b213592a851cf1ad8d972585d4540}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{internalsortvolume}{82}
      \field{journaltitle}{Queueing Systems}
      \field{langid}{english}
      \field{title}{State-Dependent {M/G/1} Queueing Systems}
      \field{year}{2016}
      \true{nocite}
      \field{number}{1}
      \range{number}{1}
      \field{volume}{82}
      \range{volume}{1}
      \verb{doi}
      \verb 10.1007/s11134-015-9461-y
      \endverb
    \endentry
    \entry{sopin2019_ecms_signals}{inproceedings}{}{}
      \name{author}{3}{}{%
        {{hash=d6667a3a54091a3c6a864fb86c0ca02a}{%
           family={Sopin},
           familyi={S\bibinitperiod},
           given={Eduard},
           giveni={E\bibinitperiod}}}%
        {{hash=2fb91070cf28c62a2ea4e1342b08930d}{%
           family={Ageev},
           familyi={A\bibinitperiod},
           given={Kirill},
           giveni={K\bibinitperiod}}}%
        {{hash=1002cd2ba0ab5b9468853b4c8e9cf8c0}{%
           family={Samouylov},
           familyi={S\bibinitperiod},
           given={Konstantin},
           giveni={K\bibinitperiod}}}%
      }
      \strng{namehash}{ab20ddbcbfc78f143238c1a825ec53bc}
      \strng{fullhash}{ab20ddbcbfc78f143238c1a825ec53bc}
      \strng{fullhashraw}{ab20ddbcbfc78f143238c1a825ec53bc}
      \strng{bibnamehash}{ab20ddbcbfc78f143238c1a825ec53bc}
      \strng{authorbibnamehash}{ab20ddbcbfc78f143238c1a825ec53bc}
      \strng{authornamehash}{ab20ddbcbfc78f143238c1a825ec53bc}
      \strng{authorfullhash}{ab20ddbcbfc78f143238c1a825ec53bc}
      \strng{authorfullhashraw}{ab20ddbcbfc78f143238c1a825ec53bc}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Proceedings of the European Conference on Modelling and Simulation (ECMS 2019)}
      \field{langid}{english}
      \field{title}{Approximate Analysis of the Limited Resources Queuing System with Signals}
      \field{year}{2019}
      \true{nocite}
    \endentry
    \entry{daraseliya2021_nru_offloading}{article}{useauthor=false}{}
      \name{author}{4}{}{%
        {{hash=00a3b82c6eb9736579d7f9bd99d0daa3}{%
           family={Daraseliya},
           familyi={D\bibinitperiod},
           given={Anastasia\bibnamedelima V.},
           giveni={A\bibinitperiod\bibinitdelim V\bibinitperiod}}}%
        {{hash=50421c8e63fac597e3d75d905fc3cef9}{%
           family={Sopin},
           familyi={S\bibinitperiod},
           given={Eduard\bibnamedelima S.},
           giveni={E\bibinitperiod\bibinitdelim S\bibinitperiod}}}%
        {{hash=421d91a7566f04792fff4aa20c740cfb}{%
           family={Moltchanov},
           familyi={M\bibinitperiod},
           given={Dmitri\bibnamedelima A.},
           giveni={D\bibinitperiod\bibinitdelim A\bibinitperiod}}}%
        {{hash=af0fceafb34a693f72e86ebe1d60cf1a}{%
           family={Samouylov},
           familyi={S\bibinitperiod},
           given={Konstantin\bibnamedelima E.},
           giveni={K\bibinitperiod\bibinitdelim E\bibinitperiod}}}%
      }
      \strng{authorbibnamehash}{7f7fca6efa30daf42ccb1b64ffcf9838}
      \strng{authornamehash}{7f7fca6efa30daf42ccb1b64ffcf9838}
      \strng{authorfullhash}{e0dfe6e8e5224a4f3e8fd1bf5414daa5}
      \strng{authorfullhashraw}{e0dfe6e8e5224a4f3e8fd1bf5414daa5}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labeltitlesource}{title}
      \field{internalsortvolume}{15}
      \field{journaltitle}{Informatics and Applications}
      \field{langid}{english}
      \field{title}{Analysis of {5G NR} Base stations offloading by means of {NR-U} technology}
      \field{year}{2021}
      \true{nocite}
      \field{number}{3}
      \range{number}{1}
      \field{volume}{15}
      \range{volume}{1}
      \verb{doi}
      \verb 10.14357/19922264210313
      \endverb
    \endentry
  \enddatalist
\endrefsection
\endinput

