\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{none/global//global/global/global}
\ProvideDocumentCommand \xpg@aux {mm}{}
\catcode `"\active 
\@writefile{toc}{\xpg@aux {}{russian}}
\@writefile{toc}{\contentsline {chapter}{РЕФЕРАТ}{2}{chapter*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{СПИСОК СОКРАЩЕНИЙ И ОБОЗНАЧЕНИЙ}{4}{chapter*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{ВВЕДЕНИЕ}{5}{chapter*.4}\protected@file@percent }
\abx@aux@cite{0}{burman1981_insensitivity}
\abx@aux@segm{0}{0}{burman1981_insensitivity}
\abx@aux@cite{0}{brumelle1978_erlang_loss_generalization}
\abx@aux@segm{0}{0}{brumelle1978_erlang_loss_generalization}
\abx@aux@cite{0}{sopin2018_insensitivity}
\abx@aux@segm{0}{0}{sopin2018_insensitivity}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}ОБЗОР ЛИТЕРАТУРЫ И ТЕОРЕТИЧЕСКИЙ КОНТЕКСТ}{6}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\xpg@aux {}{english}}
\@writefile{toc}{\xpg@aux {}{russian}}
\@writefile{toc}{\xpg@aux {}{english}}
\@writefile{toc}{\xpg@aux {}{russian}}
\@writefile{toc}{\xpg@aux {}{english}}
\@writefile{toc}{\xpg@aux {}{russian}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}ПОСТАНОВКА ЗАДАЧИ И МАТЕМАТИЧЕСКАЯ МОДЕЛЬ}{7}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}ТЕОРЕТИЧЕСКИЕ РЕЗУЛЬТАТЫ}{8}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}ИМИТАЦИОННОЕ МОДЕЛИРОВАНИЕ И ВАЛИДАЦИЯ}{9}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}ЭКСПЕРИМЕНТЫ, АНАЛИЗ ЧУВСТВИТЕЛЬНОСТИ И ПРИКЛАДНАЯ ИНТЕРПРЕТАЦИЯ}{10}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{ЗАКЛЮЧЕНИЕ}{11}{chapter*.5}\protected@file@percent }
\abx@aux@nociteall
\@writefile{toc}{\contentsline {chapter}{СПИСОК ИСПОЛЬЗОВАННЫХ ИСТОЧНИКОВ}{12}{chapter*.7}\protected@file@percent }
\@writefile{toc}{\xpg@aux {}{english}}
\@writefile{toc}{\xpg@aux {}{russian}}
\@writefile{toc}{\xpg@aux {}{english}}
\@writefile{toc}{\xpg@aux {}{russian}}
\@writefile{toc}{\xpg@aux {}{english}}
\@writefile{toc}{\xpg@aux {}{russian}}
\@writefile{toc}{\xpg@aux {}{russian}}
\@writefile{toc}{\xpg@aux {}{russian}}
\@writefile{toc}{\xpg@aux {}{russian}}
\@writefile{toc}{\xpg@aux {}{russian}}
\@writefile{toc}{\xpg@aux {}{russian}}
\@writefile{toc}{\xpg@aux {}{russian}}
\@writefile{toc}{\xpg@aux {}{russian}}
\@writefile{toc}{\xpg@aux {}{russian}}
\@writefile{toc}{\xpg@aux {}{russian}}
\@writefile{toc}{\xpg@aux {}{russian}}
\@writefile{toc}{\xpg@aux {}{english}}
\@writefile{toc}{\xpg@aux {}{russian}}
\@writefile{toc}{\xpg@aux {}{english}}
\@writefile{toc}{\xpg@aux {}{russian}}
\@writefile{toc}{\xpg@aux {}{english}}
\@writefile{toc}{\xpg@aux {}{russian}}
\@writefile{toc}{\xpg@aux {}{english}}
\@writefile{toc}{\xpg@aux {}{russian}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Таблицы параметров экспериментов}{15}{appendix.A}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\abx@aux@read@bbl@mdfivesum{58D7E72FD6CBC0AACE869CF098D5303A}
\abx@aux@defaultrefcontext{0}{burman1981_insensitivity}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{brumelle1978_erlang_loss_generalization}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{sopin2018_insensitivity}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{repo_markov_rational_I}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{repo_markov_rational_II}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{repo_discrete_simulation_basics}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{repo_translation_article}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{repo_approx_signals_ru_pdf}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{bekker2004_finite_buffer_spor}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{abouee2016_state_dependent_mg1}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{sopin2019_ecms_signals}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{daraseliya2021_nru_offloading}{none/global//global/global/global}
\gdef \@abspage@last{15}
