################################################################################################
SUITE: baseline_gpu
Created at: 2026-04-11T20:43:50
CI level: 0.95
Scenarios: 3
################################################################################################

================================================================================================
SCENARIO: Base: arrival=poisson, workload=deterministic, lambda=70, sigma=1.2
KEY: base__arr-poisson__work-deterministic__lam-70__sig-1p2
Replications: 1
------------------------------------------------------------------------------------------------
mean_num_jobs                mean=    0.000000 | std=    0.000000 | CI[0.95]=[  0.000000,   0.000000]
mean_occupied_resource       mean=    0.000000 | std=    0.000000 | CI[0.95]=[  0.000000,   0.000000]
loss_probability             mean=    0.000000 | std=    0.000000 | CI[0.95]=[  0.000000,   0.000000]
throughput                   mean=    0.000000 | std=    0.000000 | CI[0.95]=[  0.000000,   0.000000]
accepted_arrivals            mean=    0.000000 | std=    0.000000 | CI[0.95]=[  0.000000,   0.000000]
rejected_arrivals            mean=    0.000000 | std=    0.000000 | CI[0.95]=[  0.000000,   0.000000]
completed_jobs               mean=    0.000000 | std=    0.000000 | CI[0.95]=[  0.000000,   0.000000]
mean_service_time            mean=    0.000000 | std=    0.000000 | CI[0.95]=[  0.000000,   0.000000]
mean_sojourn_time            mean=    0.000000 | std=    0.000000 | CI[0.95]=[  0.000000,   0.000000]
------------------------------------------------------------------------------------------------
Stationary distribution estimate pi_hat(k):
  k=  0: 1.000000  (CI[0.95] = [1.000000, 1.000000])
  k=  1: 0.000000  (CI[0.95] = [0.000000, 0.000000])
  k= 10: 0.000000  (CI[0.95] = [0.000000, 0.000000])
  k= 11: 0.000000  (CI[0.95] = [0.000000, 0.000000])
  k= 12: 0.000000  (CI[0.95] = [0.000000, 0.000000])
  k= 13: 0.000000  (CI[0.95] = [0.000000, 0.000000])
  k= 14: 0.000000  (CI[0.95] = [0.000000, 0.000000])
  k= 15: 0.000000  (CI[0.95] = [0.000000, 0.000000])
  k= 16: 0.000000  (CI[0.95] = [0.000000, 0.000000])
  k= 17: 0.000000  (CI[0.95] = [0.000000, 0.000000])
  k= 18: 0.000000  (CI[0.95] = [0.000000, 0.000000])
  k= 19: 0.000000  (CI[0.95] = [0.000000, 0.000000])
  k=  2: 0.000000  (CI[0.95] = [0.000000, 0.000000])
  k= 20: 0.000000  (CI[0.95] = [0.000000, 0.000000])
  k= 21: 0.000000  (CI[0.95] = [0.000000, 0.000000])
  k= 22: 0.000000  (CI[0.95] = [0.000000, 0.000000])
  k= 23: 0.000000  (CI[0.95] = [0.000000, 0.000000])
  k= 24: 0.000000  (CI[0.95] = [0.000000, 0.000000])
  k= 25: 0.000000  (CI[0.95] = [0.000000, 0.000000])
  k= 26: 0.000000  (CI[0.95] = [0.000000, 0.000000])
  k= 27: 0.000000  (CI[0.95] = [0.000000, 0.000000])
  k= 28: 0.000000  (CI[0.95] = [0.000000, 0.000000])
  k= 29: 0.000000  (CI[0.95] = [0.000000, 0.000000])
  k=  3: 0.000000  (CI[0.95] = [0.000000, 0.000000])
  k= 30: 0.000000  (CI[0.95] = [0.000000, 0.000000])
  k= 31: 0.000000  (CI[0.95] = [0.000000, 0.000000])
  k= 32: 0.000000  (CI[0.95] = [0.000000, 0.000000])
  k= 33: 0.000000  (CI[0.95] = [0.000000, 0.000000])
  k= 34: 0.000000  (CI[0.95] = [0.000000, 0.000000])
  k= 35: 0.000000  (CI[0.95] = [0.000000, 0.000000])
  k= 36: 0.000000  (CI[0.95] = [0.000000, 0.000000])
  k= 37: 0.000000  (CI[0.95] = [0.000000, 0.000000])
  k= 38: 0.000000  (CI[0.95] = [0.000000, 0.000000])
  k= 39: 0.000000  (CI[0.95] = [0.000000, 0.000000])
  k=  4: 0.000000  (CI[0.95] = [0.000000, 0.000000])
  k= 40: 0.000000  (CI[0.95] = [0.000000, 0.000000])
  k= 41: 0.000000  (CI[0.95] = [0.000000, 0.000000])
  k= 42: 0.000000  (CI[0.95] = [0.000000, 0.000000])
  k= 43: 0.000000  (CI[0.95] = [0.000000, 0.000000])
  k= 44: 0.000000  (CI[0.95] = [0.000000, 0.000000])
  k= 45: 0.000000  (CI[0.95] = [0.000000, 0.000000])
  k= 46: 0.000000  (CI[0.95] = [0.000000, 0.000000])
  k= 47: 0.000000  (CI[0.95] = [0.000000, 0.000000])
  k= 48: 0.000000  (CI[0.95] = [0.000000, 0.000000])
  k= 49: 0.000000  (CI[0.95] = [0.000000, 0.000000])
  k=  5: 0.000000  (CI[0.95] = [0.000000, 0.000000])
  k= 50: 0.000000  (CI[0.95] = [0.000000, 0.000000])
  k= 51: 0.000000  (CI[0.95] = [0.000000, 0.000000])
  k= 52: 0.000000  (CI[0.95] = [0.000000, 0.000000])
  k= 53: 0.000000  (CI[0.95] = [0.000000, 0.000000])
  k= 54: 0.000000  (CI[0.95] = [0.000000, 0.000000])
  k= 55: 0.000000  (CI[0.95] = [0.000000, 0.000000])
  k= 56: 0.000000  (CI[0.95] = [0.000000, 0.000000])
  k= 57: 0.000000  (CI[0.95] = [0.000000, 0.000000])
  k= 58: 0.000000  (CI[0.95] = [0.000000, 0.000000])
  k= 59: 0.000000  (CI[0.95] = [0.000000, 0.000000])
  k=  6: 0.000000  (CI[0.95] = [0.000000, 0.000000])
  k= 60: 0.000000  (CI[0.95] = [0.000000, 0.000000])
  k= 61: 0.000000  (CI[0.95] = [0.000000, 0.000000])
  k= 62: 0.000000  (CI[0.95] = [0.000000, 0.000000])
  k= 63: 0.000000  (CI[0.95] = [0.000000, 0.000000])
  k= 64: 0.000000  (CI[0.95] = [0.000000, 0.000000])
  k= 65: 0.000000  (CI[0.95] = [0.000000, 0.000000])
  k= 66: 0.000000  (CI[0.95] = [0.000000, 0.000000])
  k= 67: 0.000000  (CI[0.95] = [0.000000, 0.000000])
  k= 68: 0.000000  (CI[0.95] = [0.000000, 0.000000])
  k= 69: 0.000000  (CI[0.95] = [0.000000, 0.000000])
  k=  7: 0.000000  (CI[0.95] = [0.000000, 0.000000])
  k= 70: 0.000000  (CI[0.95] = [0.000000, 0.000000])
  k= 71: 0.000000  (CI[0.95] = [0.000000, 0.000000])
  k= 72: 0.000000  (CI[0.95] = [0.000000, 0.000000])
  k= 73: 0.000000  (CI[0.95] = [0.000000, 0.000000])
  k= 74: 0.000000  (CI[0.95] = [0.000000, 0.000000])
  k= 75: 0.000000  (CI[0.95] = [0.000000, 0.000000])
  k= 76: 0.000000  (CI[0.95] = [0.000000, 0.000000])
  k= 77: 0.000000  (CI[0.95] = [0.000000, 0.000000])
  k= 78: 0.000000  (CI[0.95] = [0.000000, 0.000000])
  k= 79: 0.000000  (CI[0.95] = [0.000000, 0.000000])
  k=  8: 0.000000  (CI[0.95] = [0.000000, 0.000000])
  k= 80: 0.000000  (CI[0.95] = [0.000000, 0.000000])
  k= 81: 0.000000  (CI[0.95] = [0.000000, 0.000000])
  k= 82: 0.000000  (CI[0.95] = [0.000000, 0.000000])
  k= 83: 0.000000  (CI[0.95] = [0.000000, 0.000000])
  k= 84: 0.000000  (CI[0.95] = [0.000000, 0.000000])
  k= 85: 0.000000  (CI[0.95] = [0.000000, 0.000000])
  k= 86: 0.000000  (CI[0.95] = [0.000000, 0.000000])
  k= 87: 0.000000  (CI[0.95] = [0.000000, 0.000000])
  k= 88: 0.000000  (CI[0.95] = [0.000000, 0.000000])
  k= 89: 0.000000  (CI[0.95] = [0.000000, 0.000000])
  k=  9: 0.000000  (CI[0.95] = [0.000000, 0.000000])
  k= 90: 0.000000  (CI[0.95] = [0.000000, 0.000000])
  k= 91: 0.000000  (CI[0.95] = [0.000000, 0.000000])
  k= 92: 0.000000  (CI[0.95] = [0.000000, 0.000000])
  k= 93: 0.000000  (CI[0.95] = [0.000000, 0.000000])
  k= 94: 0.000000  (CI[0.95] = [0.000000, 0.000000])
  k= 95: 0.000000  (CI[0.95] = [0.000000, 0.000000])
  k= 96: 0.000000  (CI[0.95] = [0.000000, 0.000000])
================================================================================================

================================================================================================
SCENARIO: Base: arrival=poisson, workload=deterministic, lambda=82.2, sigma=1.2
KEY: base__arr-poisson__work-deterministic__lam-82p2__sig-1p2
Replications: 1
------------------------------------------------------------------------------------------------
mean_num_jobs                mean=    0.000000 | std=    0.000000 | CI[0.95]=[  0.000000,   0.000000]
mean_occupied_resource       mean=    0.000000 | std=    0.000000 | CI[0.95]=[  0.000000,   0.000000]
loss_probability             mean=    0.000000 | std=    0.000000 | CI[0.95]=[  0.000000,   0.000000]
throughput                   mean=    0.000000 | std=    0.000000 | CI[0.95]=[  0.000000,   0.000000]
accepted_arrivals            mean=    0.000000 | std=    0.000000 | CI[0.95]=[  0.000000,   0.000000]
rejected_arrivals            mean=    0.000000 | std=    0.000000 | CI[0.95]=[  0.000000,   0.000000]
completed_jobs               mean=    0.000000 | std=    0.000000 | CI[0.95]=[  0.000000,   0.000000]
mean_service_time            mean=    0.000000 | std=    0.000000 | CI[0.95]=[  0.000000,   0.000000]
mean_sojourn_time            mean=    0.000000 | std=    0.000000 | CI[0.95]=[  0.000000,   0.000000]
------------------------------------------------------------------------------------------------
Stationary distribution estimate pi_hat(k):
  k=  0: 1.000000  (CI[0.95] = [1.000000, 1.000000])
  k=  1: 0.000000  (CI[0.95] = [0.000000, 0.000000])
  k= 10: 0.000000  (CI[0.95] = [0.000000, 0.000000])
  k= 11: 0.000000  (CI[0.95] = [0.000000, 0.000000])
  k= 12: 0.000000  (CI[0.95] = [0.000000, 0.000000])
  k= 13: 0.000000  (CI[0.95] = [0.000000, 0.000000])
  k= 14: 0.000000  (CI[0.95] = [0.000000, 0.000000])
  k= 15: 0.000000  (CI[0.95] = [0.000000, 0.000000])
  k= 16: 0.000000  (CI[0.95] = [0.000000, 0.000000])
  k= 17: 0.000000  (CI[0.95] = [0.000000, 0.000000])
  k= 18: 0.000000  (CI[0.95] = [0.000000, 0.000000])
  k= 19: 0.000000  (CI[0.95] = [0.000000, 0.000000])
  k=  2: 0.000000  (CI[0.95] = [0.000000, 0.000000])
  k= 20: 0.000000  (CI[0.95] = [0.000000, 0.000000])
  k= 21: 0.000000  (CI[0.95] = [0.000000, 0.000000])
  k= 22: 0.000000  (CI[0.95] = [0.000000, 0.000000])
  k= 23: 0.000000  (CI[0.95] = [0.000000, 0.000000])
  k= 24: 0.000000  (CI[0.95] = [0.000000, 0.000000])
  k= 25: 0.000000  (CI[0.95] = [0.000000, 0.000000])
  k= 26: 0.000000  (CI[0.95] = [0.000000, 0.000000])
  k= 27: 0.000000  (CI[0.95] = [0.000000, 0.000000])
  k= 28: 0.000000  (CI[0.95] = [0.000000, 0.000000])
  k= 29: 0.000000  (CI[0.95] = [0.000000, 0.000000])
  k=  3: 0.000000  (CI[0.95] = [0.000000, 0.000000])
  k= 30: 0.000000  (CI[0.95] = [0.000000, 0.000000])
  k= 31: 0.000000  (CI[0.95] = [0.000000, 0.000000])
  k= 32: 0.000000  (CI[0.95] = [0.000000, 0.000000])
  k= 33: 0.000000  (CI[0.95] = [0.000000, 0.000000])
  k= 34: 0.000000  (CI[0.95] = [0.000000, 0.000000])
  k= 35: 0.000000  (CI[0.95] = [0.000000, 0.000000])
  k= 36: 0.000000  (CI[0.95] = [0.000000, 0.000000])
  k= 37: 0.000000  (CI[0.95] = [0.000000, 0.000000])
  k= 38: 0.000000  (CI[0.95] = [0.000000, 0.000000])
  k= 39: 0.000000  (CI[0.95] = [0.000000, 0.000000])
  k=  4: 0.000000  (CI[0.95] = [0.000000, 0.000000])
  k= 40: 0.000000  (CI[0.95] = [0.000000, 0.000000])
  k= 41: 0.000000  (CI[0.95] = [0.000000, 0.000000])
  k= 42: 0.000000  (CI[0.95] = [0.000000, 0.000000])
  k= 43: 0.000000  (CI[0.95] = [0.000000, 0.000000])
  k= 44: 0.000000  (CI[0.95] = [0.000000, 0.000000])
  k= 45: 0.000000  (CI[0.95] = [0.000000, 0.000000])
  k= 46: 0.000000  (CI[0.95] = [0.000000, 0.000000])
  k= 47: 0.000000  (CI[0.95] = [0.000000, 0.000000])
  k= 48: 0.000000  (CI[0.95] = [0.000000, 0.000000])
  k= 49: 0.000000  (CI[0.95] = [0.000000, 0.000000])
  k=  5: 0.000000  (CI[0.95] = [0.000000, 0.000000])
  k= 50: 0.000000  (CI[0.95] = [0.000000, 0.000000])
  k= 51: 0.000000  (CI[0.95] = [0.000000, 0.000000])
  k= 52: 0.000000  (CI[0.95] = [0.000000, 0.000000])
  k= 53: 0.000000  (CI[0.95] = [0.000000, 0.000000])
  k= 54: 0.000000  (CI[0.95] = [0.000000, 0.000000])
  k= 55: 0.000000  (CI[0.95] = [0.000000, 0.000000])
  k= 56: 0.000000  (CI[0.95] = [0.000000, 0.000000])
  k= 57: 0.000000  (CI[0.95] = [0.000000, 0.000000])
  k= 58: 0.000000  (CI[0.95] = [0.000000, 0.000000])
  k= 59: 0.000000  (CI[0.95] = [0.000000, 0.000000])
  k=  6: 0.000000  (CI[0.95] = [0.000000, 0.000000])
  k= 60: 0.000000  (CI[0.95] = [0.000000, 0.000000])
  k= 61: 0.000000  (CI[0.95] = [0.000000, 0.000000])
  k= 62: 0.000000  (CI[0.95] = [0.000000, 0.000000])
  k= 63: 0.000000  (CI[0.95] = [0.000000, 0.000000])
  k= 64: 0.000000  (CI[0.95] = [0.000000, 0.000000])
  k= 65: 0.000000  (CI[0.95] = [0.000000, 0.000000])
  k= 66: 0.000000  (CI[0.95] = [0.000000, 0.000000])
  k= 67: 0.000000  (CI[0.95] = [0.000000, 0.000000])
  k= 68: 0.000000  (CI[0.95] = [0.000000, 0.000000])
  k= 69: 0.000000  (CI[0.95] = [0.000000, 0.000000])
  k=  7: 0.000000  (CI[0.95] = [0.000000, 0.000000])
  k= 70: 0.000000  (CI[0.95] = [0.000000, 0.000000])
  k= 71: 0.000000  (CI[0.95] = [0.000000, 0.000000])
  k= 72: 0.000000  (CI[0.95] = [0.000000, 0.000000])
  k= 73: 0.000000  (CI[0.95] = [0.000000, 0.000000])
  k= 74: 0.000000  (CI[0.95] = [0.000000, 0.000000])
  k= 75: 0.000000  (CI[0.95] = [0.000000, 0.000000])
  k= 76: 0.000000  (CI[0.95] = [0.000000, 0.000000])
  k= 77: 0.000000  (CI[0.95] = [0.000000, 0.000000])
  k= 78: 0.000000  (CI[0.95] = [0.000000, 0.000000])
  k= 79: 0.000000  (CI[0.95] = [0.000000, 0.000000])
  k=  8: 0.000000  (CI[0.95] = [0.000000, 0.000000])
  k= 80: 0.000000  (CI[0.95] = [0.000000, 0.000000])
  k= 81: 0.000000  (CI[0.95] = [0.000000, 0.000000])
  k= 82: 0.000000  (CI[0.95] = [0.000000, 0.000000])
  k= 83: 0.000000  (CI[0.95] = [0.000000, 0.000000])
  k= 84: 0.000000  (CI[0.95] = [0.000000, 0.000000])
  k= 85: 0.000000  (CI[0.95] = [0.000000, 0.000000])
  k= 86: 0.000000  (CI[0.95] = [0.000000, 0.000000])
  k= 87: 0.000000  (CI[0.95] = [0.000000, 0.000000])
  k= 88: 0.000000  (CI[0.95] = [0.000000, 0.000000])
  k= 89: 0.000000  (CI[0.95] = [0.000000, 0.000000])
  k=  9: 0.000000  (CI[0.95] = [0.000000, 0.000000])
  k= 90: 0.000000  (CI[0.95] = [0.000000, 0.000000])
  k= 91: 0.000000  (CI[0.95] = [0.000000, 0.000000])
  k= 92: 0.000000  (CI[0.95] = [0.000000, 0.000000])
  k= 93: 0.000000  (CI[0.95] = [0.000000, 0.000000])
  k= 94: 0.000000  (CI[0.95] = [0.000000, 0.000000])
  k= 95: 0.000000  (CI[0.95] = [0.000000, 0.000000])
  k= 96: 0.000000  (CI[0.95] = [0.000000, 0.000000])
================================================================================================

================================================================================================
SCENARIO: Base: arrival=poisson, workload=deterministic, lambda=90, sigma=1.2
KEY: base__arr-poisson__work-deterministic__lam-90__sig-1p2
Replications: 1
------------------------------------------------------------------------------------------------
mean_num_jobs                mean=    0.000000 | std=    0.000000 | CI[0.95]=[  0.000000,   0.000000]
mean_occupied_resource       mean=    0.000000 | std=    0.000000 | CI[0.95]=[  0.000000,   0.000000]
loss_probability             mean=    0.000000 | std=    0.000000 | CI[0.95]=[  0.000000,   0.000000]
throughput                   mean=    0.000000 | std=    0.000000 | CI[0.95]=[  0.000000,   0.000000]
accepted_arrivals            mean=    0.000000 | std=    0.000000 | CI[0.95]=[  0.000000,   0.000000]
rejected_arrivals            mean=    0.000000 | std=    0.000000 | CI[0.95]=[  0.000000,   0.000000]
completed_jobs               mean=    0.000000 | std=    0.000000 | CI[0.95]=[  0.000000,   0.000000]
mean_service_time            mean=    0.000000 | std=    0.000000 | CI[0.95]=[  0.000000,   0.000000]
mean_sojourn_time            mean=    0.000000 | std=    0.000000 | CI[0.95]=[  0.000000,   0.000000]
------------------------------------------------------------------------------------------------
Stationary distribution estimate pi_hat(k):
  k=  0: 1.000000  (CI[0.95] = [1.000000, 1.000000])
  k=  1: 0.000000  (CI[0.95] = [0.000000, 0.000000])
  k= 10: 0.000000  (CI[0.95] = [0.000000, 0.000000])
  k= 11: 0.000000  (CI[0.95] = [0.000000, 0.000000])
  k= 12: 0.000000  (CI[0.95] = [0.000000, 0.000000])
  k= 13: 0.000000  (CI[0.95] = [0.000000, 0.000000])
  k= 14: 0.000000  (CI[0.95] = [0.000000, 0.000000])
  k= 15: 0.000000  (CI[0.95] = [0.000000, 0.000000])
  k= 16: 0.000000  (CI[0.95] = [0.000000, 0.000000])
  k= 17: 0.000000  (CI[0.95] = [0.000000, 0.000000])
  k= 18: 0.000000  (CI[0.95] = [0.000000, 0.000000])
  k= 19: 0.000000  (CI[0.95] = [0.000000, 0.000000])
  k=  2: 0.000000  (CI[0.95] = [0.000000, 0.000000])
  k= 20: 0.000000  (CI[0.95] = [0.000000, 0.000000])
  k= 21: 0.000000  (CI[0.95] = [0.000000, 0.000000])
  k= 22: 0.000000  (CI[0.95] = [0.000000, 0.000000])
  k= 23: 0.000000  (CI[0.95] = [0.000000, 0.000000])
  k= 24: 0.000000  (CI[0.95] = [0.000000, 0.000000])
  k= 25: 0.000000  (CI[0.95] = [0.000000, 0.000000])
  k= 26: 0.000000  (CI[0.95] = [0.000000, 0.000000])
  k= 27: 0.000000  (CI[0.95] = [0.000000, 0.000000])
  k= 28: 0.000000  (CI[0.95] = [0.000000, 0.000000])
  k= 29: 0.000000  (CI[0.95] = [0.000000, 0.000000])
  k=  3: 0.000000  (CI[0.95] = [0.000000, 0.000000])
  k= 30: 0.000000  (CI[0.95] = [0.000000, 0.000000])
  k= 31: 0.000000  (CI[0.95] = [0.000000, 0.000000])
  k= 32: 0.000000  (CI[0.95] = [0.000000, 0.000000])
  k= 33: 0.000000  (CI[0.95] = [0.000000, 0.000000])
  k= 34: 0.000000  (CI[0.95] = [0.000000, 0.000000])
  k= 35: 0.000000  (CI[0.95] = [0.000000, 0.000000])
  k= 36: 0.000000  (CI[0.95] = [0.000000, 0.000000])
  k= 37: 0.000000  (CI[0.95] = [0.000000, 0.000000])
  k= 38: 0.000000  (CI[0.95] = [0.000000, 0.000000])
  k= 39: 0.000000  (CI[0.95] = [0.000000, 0.000000])
  k=  4: 0.000000  (CI[0.95] = [0.000000, 0.000000])
  k= 40: 0.000000  (CI[0.95] = [0.000000, 0.000000])
  k= 41: 0.000000  (CI[0.95] = [0.000000, 0.000000])
  k= 42: 0.000000  (CI[0.95] = [0.000000, 0.000000])
  k= 43: 0.000000  (CI[0.95] = [0.000000, 0.000000])
  k= 44: 0.000000  (CI[0.95] = [0.000000, 0.000000])
  k= 45: 0.000000  (CI[0.95] = [0.000000, 0.000000])
  k= 46: 0.000000  (CI[0.95] = [0.000000, 0.000000])
  k= 47: 0.000000  (CI[0.95] = [0.000000, 0.000000])
  k= 48: 0.000000  (CI[0.95] = [0.000000, 0.000000])
  k= 49: 0.000000  (CI[0.95] = [0.000000, 0.000000])
  k=  5: 0.000000  (CI[0.95] = [0.000000, 0.000000])
  k= 50: 0.000000  (CI[0.95] = [0.000000, 0.000000])
  k= 51: 0.000000  (CI[0.95] = [0.000000, 0.000000])
  k= 52: 0.000000  (CI[0.95] = [0.000000, 0.000000])
  k= 53: 0.000000  (CI[0.95] = [0.000000, 0.000000])
  k= 54: 0.000000  (CI[0.95] = [0.000000, 0.000000])
  k= 55: 0.000000  (CI[0.95] = [0.000000, 0.000000])
  k= 56: 0.000000  (CI[0.95] = [0.000000, 0.000000])
  k= 57: 0.000000  (CI[0.95] = [0.000000, 0.000000])
  k= 58: 0.000000  (CI[0.95] = [0.000000, 0.000000])
  k= 59: 0.000000  (CI[0.95] = [0.000000, 0.000000])
  k=  6: 0.000000  (CI[0.95] = [0.000000, 0.000000])
  k= 60: 0.000000  (CI[0.95] = [0.000000, 0.000000])
  k= 61: 0.000000  (CI[0.95] = [0.000000, 0.000000])
  k= 62: 0.000000  (CI[0.95] = [0.000000, 0.000000])
  k= 63: 0.000000  (CI[0.95] = [0.000000, 0.000000])
  k= 64: 0.000000  (CI[0.95] = [0.000000, 0.000000])
  k= 65: 0.000000  (CI[0.95] = [0.000000, 0.000000])
  k= 66: 0.000000  (CI[0.95] = [0.000000, 0.000000])
  k= 67: 0.000000  (CI[0.95] = [0.000000, 0.000000])
  k= 68: 0.000000  (CI[0.95] = [0.000000, 0.000000])
  k= 69: 0.000000  (CI[0.95] = [0.000000, 0.000000])
  k=  7: 0.000000  (CI[0.95] = [0.000000, 0.000000])
  k= 70: 0.000000  (CI[0.95] = [0.000000, 0.000000])
  k= 71: 0.000000  (CI[0.95] = [0.000000, 0.000000])
  k= 72: 0.000000  (CI[0.95] = [0.000000, 0.000000])
  k= 73: 0.000000  (CI[0.95] = [0.000000, 0.000000])
  k= 74: 0.000000  (CI[0.95] = [0.000000, 0.000000])
  k= 75: 0.000000  (CI[0.95] = [0.000000, 0.000000])
  k= 76: 0.000000  (CI[0.95] = [0.000000, 0.000000])
  k= 77: 0.000000  (CI[0.95] = [0.000000, 0.000000])
  k= 78: 0.000000  (CI[0.95] = [0.000000, 0.000000])
  k= 79: 0.000000  (CI[0.95] = [0.000000, 0.000000])
  k=  8: 0.000000  (CI[0.95] = [0.000000, 0.000000])
  k= 80: 0.000000  (CI[0.95] = [0.000000, 0.000000])
  k= 81: 0.000000  (CI[0.95] = [0.000000, 0.000000])
  k= 82: 0.000000  (CI[0.95] = [0.000000, 0.000000])
  k= 83: 0.000000  (CI[0.95] = [0.000000, 0.000000])
  k= 84: 0.000000  (CI[0.95] = [0.000000, 0.000000])
  k= 85: 0.000000  (CI[0.95] = [0.000000, 0.000000])
  k= 86: 0.000000  (CI[0.95] = [0.000000, 0.000000])
  k= 87: 0.000000  (CI[0.95] = [0.000000, 0.000000])
  k= 88: 0.000000  (CI[0.95] = [0.000000, 0.000000])
  k= 89: 0.000000  (CI[0.95] = [0.000000, 0.000000])
  k=  9: 0.000000  (CI[0.95] = [0.000000, 0.000000])
  k= 90: 0.000000  (CI[0.95] = [0.000000, 0.000000])
  k= 91: 0.000000  (CI[0.95] = [0.000000, 0.000000])
  k= 92: 0.000000  (CI[0.95] = [0.000000, 0.000000])
  k= 93: 0.000000  (CI[0.95] = [0.000000, 0.000000])
  k= 94: 0.000000  (CI[0.95] = [0.000000, 0.000000])
  k= 95: 0.000000  (CI[0.95] = [0.000000, 0.000000])
  k= 96: 0.000000  (CI[0.95] = [0.000000, 0.000000])
================================================================================================

