//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-30672275
// Cuda compilation tools, release 11.5, V11.5.119
// Based on NVVM 7.0.1
//

.version 7.5
.target sm_52
.address_size 64

	// .globl	simulate_loss_poisson_deterministic

.visible .entry simulate_loss_poisson_deterministic(
	.param .u32 simulate_loss_poisson_deterministic_param_0,
	.param .u64 simulate_loss_poisson_deterministic_param_1,
	.param .u64 simulate_loss_poisson_deterministic_param_2,
	.param .u64 simulate_loss_poisson_deterministic_param_3,
	.param .u64 simulate_loss_poisson_deterministic_param_4,
	.param .u64 simulate_loss_poisson_deterministic_param_5,
	.param .u64 simulate_loss_poisson_deterministic_param_6,
	.param .u64 simulate_loss_poisson_deterministic_param_7,
	.param .u64 simulate_loss_poisson_deterministic_param_8,
	.param .u64 simulate_loss_poisson_deterministic_param_9,
	.param .u64 simulate_loss_poisson_deterministic_param_10,
	.param .u64 simulate_loss_poisson_deterministic_param_11,
	.param .u64 simulate_loss_poisson_deterministic_param_12,
	.param .u64 simulate_loss_poisson_deterministic_param_13,
	.param .u64 simulate_loss_poisson_deterministic_param_14,
	.param .u64 simulate_loss_poisson_deterministic_param_15,
	.param .u64 simulate_loss_poisson_deterministic_param_16,
	.param .u64 simulate_loss_poisson_deterministic_param_17,
	.param .u32 simulate_loss_poisson_deterministic_param_18,
	.param .u32 simulate_loss_poisson_deterministic_param_19,
	.param .u64 simulate_loss_poisson_deterministic_param_20,
	.param .u64 simulate_loss_poisson_deterministic_param_21,
	.param .u64 simulate_loss_poisson_deterministic_param_22,
	.param .u64 simulate_loss_poisson_deterministic_param_23,
	.param .u64 simulate_loss_poisson_deterministic_param_24,
	.param .u64 simulate_loss_poisson_deterministic_param_25,
	.param .u64 simulate_loss_poisson_deterministic_param_26,
	.param .u64 simulate_loss_poisson_deterministic_param_27,
	.param .u64 simulate_loss_poisson_deterministic_param_28,
	.param .u64 simulate_loss_poisson_deterministic_param_29,
	.param .u64 simulate_loss_poisson_deterministic_param_30,
	.param .u64 simulate_loss_poisson_deterministic_param_31,
	.param .u64 simulate_loss_poisson_deterministic_param_32,
	.param .u64 simulate_loss_poisson_deterministic_param_33,
	.param .u64 simulate_loss_poisson_deterministic_param_34,
	.param .u64 simulate_loss_poisson_deterministic_param_35,
	.param .u64 simulate_loss_poisson_deterministic_param_36
)
{
	.local .align 16 .b8 	__local_depot0[2560];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .pred 	%p<265>;
	.reg .f32 	%f<18>;
	.reg .b32 	%r<555>;
	.reg .f64 	%fd<1274>;
	.reg .b64 	%rd<412>;

	mov.u64 	%SPL, __local_depot0;
	ld.param.u32 	%r224, [simulate_loss_poisson_deterministic_param_0];
	ld.param.u64 	%rd76, [simulate_loss_poisson_deterministic_param_1];
	ld.param.u64 	%rd77, [simulate_loss_poisson_deterministic_param_2];
	ld.param.u64 	%rd78, [simulate_loss_poisson_deterministic_param_3];
	ld.param.u64 	%rd79, [simulate_loss_poisson_deterministic_param_4];
	ld.param.u64 	%rd80, [simulate_loss_poisson_deterministic_param_5];
	ld.param.u64 	%rd81, [simulate_loss_poisson_deterministic_param_6];
	ld.param.u64 	%rd82, [simulate_loss_poisson_deterministic_param_7];
	ld.param.u64 	%rd83, [simulate_loss_poisson_deterministic_param_8];
	ld.param.u64 	%rd84, [simulate_loss_poisson_deterministic_param_9];
	ld.param.u64 	%rd85, [simulate_loss_poisson_deterministic_param_10];
	ld.param.u64 	%rd86, [simulate_loss_poisson_deterministic_param_11];
	ld.param.u64 	%rd87, [simulate_loss_poisson_deterministic_param_12];
	ld.param.u64 	%rd88, [simulate_loss_poisson_deterministic_param_13];
	ld.param.u64 	%rd89, [simulate_loss_poisson_deterministic_param_14];
	ld.param.u64 	%rd90, [simulate_loss_poisson_deterministic_param_15];
	ld.param.u64 	%rd91, [simulate_loss_poisson_deterministic_param_16];
	ld.param.u64 	%rd92, [simulate_loss_poisson_deterministic_param_17];
	ld.param.u32 	%r222, [simulate_loss_poisson_deterministic_param_18];
	ld.param.u32 	%r223, [simulate_loss_poisson_deterministic_param_19];
	ld.param.u64 	%rd93, [simulate_loss_poisson_deterministic_param_20];
	ld.param.u64 	%rd94, [simulate_loss_poisson_deterministic_param_21];
	ld.param.u64 	%rd95, [simulate_loss_poisson_deterministic_param_22];
	ld.param.u64 	%rd96, [simulate_loss_poisson_deterministic_param_23];
	ld.param.u64 	%rd97, [simulate_loss_poisson_deterministic_param_24];
	ld.param.u64 	%rd98, [simulate_loss_poisson_deterministic_param_25];
	ld.param.u64 	%rd99, [simulate_loss_poisson_deterministic_param_26];
	ld.param.u64 	%rd100, [simulate_loss_poisson_deterministic_param_27];
	ld.param.u64 	%rd101, [simulate_loss_poisson_deterministic_param_28];
	ld.param.u64 	%rd102, [simulate_loss_poisson_deterministic_param_29];
	ld.param.u64 	%rd103, [simulate_loss_poisson_deterministic_param_30];
	ld.param.u64 	%rd104, [simulate_loss_poisson_deterministic_param_31];
	ld.param.u64 	%rd105, [simulate_loss_poisson_deterministic_param_32];
	ld.param.u64 	%rd106, [simulate_loss_poisson_deterministic_param_33];
	ld.param.u64 	%rd107, [simulate_loss_poisson_deterministic_param_34];
	ld.param.u64 	%rd108, [simulate_loss_poisson_deterministic_param_35];
	ld.param.u64 	%rd109, [simulate_loss_poisson_deterministic_param_36];
	cvta.to.global.u64 	%rd1, %rd109;
	add.u64 	%rd2, %SPL, 0;
	add.u64 	%rd3, %SPL, 1024;
	add.u64 	%rd4, %SPL, 2048;
	mov.u32 	%r225, %ntid.x;
	mov.u32 	%r226, %ctaid.x;
	mov.u32 	%r227, %tid.x;
	mad.lo.s32 	%r1, %r226, %r225, %r227;
	setp.ge.u32 	%p7, %r1, %r224;
	@%p7 bra 	$L__BB0_235;

	cvta.to.global.u64 	%rd113, %rd81;
	cvt.u64.u32 	%rd5, %r1;
	mul.wide.u32 	%rd114, %r1, 4;
	add.s64 	%rd115, %rd113, %rd114;
	ld.global.u32 	%r2, [%rd115];
	setp.gt.u32 	%p8, %r2, 128;
	@%p8 bra 	$L__BB0_235;

	cvta.to.global.u64 	%rd116, %rd80;
	shl.b64 	%rd117, %rd5, 2;
	add.s64 	%rd118, %rd116, %rd117;
	ld.global.u32 	%r3, [%rd118];
	cvta.to.global.u64 	%rd119, %rd82;
	add.s64 	%rd120, %rd119, %rd117;
	ld.global.u32 	%r4, [%rd120];
	cvta.to.global.u64 	%rd121, %rd84;
	add.s64 	%rd122, %rd121, %rd117;
	ld.global.u32 	%r5, [%rd122];
	cvta.to.global.u64 	%rd123, %rd85;
	add.s64 	%rd124, %rd123, %rd117;
	ld.global.u32 	%r6, [%rd124];
	cvta.to.global.u64 	%rd125, %rd76;
	shl.b64 	%rd126, %rd5, 3;
	add.s64 	%rd127, %rd125, %rd126;
	ld.global.f64 	%fd1, [%rd127];
	cvta.to.global.u64 	%rd128, %rd86;
	add.s64 	%rd129, %rd128, %rd126;
	ld.global.f64 	%fd2, [%rd129];
	cvta.to.global.u64 	%rd130, %rd87;
	add.s64 	%rd131, %rd130, %rd126;
	ld.global.f64 	%fd3, [%rd131];
	cvta.to.global.u64 	%rd132, %rd88;
	add.s64 	%rd133, %rd132, %rd117;
	ld.global.u32 	%r7, [%rd133];
	cvta.to.global.u64 	%rd134, %rd89;
	add.s64 	%rd135, %rd134, %rd117;
	ld.global.u32 	%r8, [%rd135];
	cvta.to.global.u64 	%rd136, %rd90;
	add.s64 	%rd137, %rd136, %rd126;
	ld.global.f64 	%fd4, [%rd137];
	cvta.to.global.u64 	%rd138, %rd91;
	add.s64 	%rd139, %rd138, %rd126;
	ld.global.f64 	%fd5, [%rd139];
	cvta.to.global.u64 	%rd140, %rd92;
	add.s64 	%rd141, %rd140, %rd126;
	ld.global.f64 	%fd6, [%rd141];
	cvta.to.global.u64 	%rd142, %rd78;
	add.s64 	%rd143, %rd142, %rd126;
	ld.global.f64 	%fd7, [%rd143];
	cvta.to.global.u64 	%rd144, %rd79;
	add.s64 	%rd145, %rd144, %rd126;
	ld.global.f64 	%fd8, [%rd145];
	cvta.to.global.u64 	%rd146, %rd93;
	add.s64 	%rd147, %rd146, %rd117;
	ld.global.u32 	%r9, [%rd147];
	shl.b32 	%r228, %r1, 3;
	cvt.u64.u32 	%rd6, %r228;
	mul.lo.s32 	%r10, %r1, %r223;
	setp.eq.s32 	%p9, %r222, 0;
	@%p9 bra 	$L__BB0_5;

	mov.u32 	%r467, 0;

$L__BB0_4:
	add.s32 	%r230, %r467, %r10;
	mul.wide.u32 	%rd148, %r230, 8;
	add.s64 	%rd149, %rd1, %rd148;
	mov.u64 	%rd150, 0;
	st.global.u64 	[%rd149], %rd150;
	add.s32 	%r467, %r467, 1;
	setp.le.u32 	%p10, %r467, %r2;
	@%p10 bra 	$L__BB0_4;

$L__BB0_5:
	cvta.to.global.u64 	%rd151, %rd96;
	add.s64 	%rd7, %rd151, %rd126;
	mov.u64 	%rd153, 0;
	st.global.u64 	[%rd7], %rd153;
	cvta.to.global.u64 	%rd154, %rd97;
	add.s64 	%rd8, %rd154, %rd126;
	st.global.u64 	[%rd8], %rd153;
	cvta.to.global.u64 	%rd155, %rd98;
	add.s64 	%rd9, %rd155, %rd126;
	st.global.u64 	[%rd9], %rd153;
	cvta.to.global.u64 	%rd156, %rd99;
	add.s64 	%rd10, %rd156, %rd126;
	st.global.u64 	[%rd10], %rd153;
	cvta.to.global.u64 	%rd157, %rd100;
	add.s64 	%rd11, %rd157, %rd126;
	st.global.u64 	[%rd11], %rd153;
	cvta.to.global.u64 	%rd158, %rd101;
	add.s64 	%rd12, %rd158, %rd126;
	st.global.u64 	[%rd12], %rd153;
	cvta.to.global.u64 	%rd159, %rd102;
	add.s64 	%rd13, %rd159, %rd126;
	st.global.u64 	[%rd13], %rd153;
	cvta.to.global.u64 	%rd160, %rd103;
	add.s64 	%rd14, %rd160, %rd126;
	st.global.u64 	[%rd14], %rd153;
	cvta.to.global.u64 	%rd161, %rd104;
	add.s64 	%rd15, %rd161, %rd126;
	st.global.u64 	[%rd15], %rd153;
	cvta.to.global.u64 	%rd162, %rd105;
	add.s64 	%rd16, %rd162, %rd126;
	st.global.u64 	[%rd16], %rd153;
	cvta.to.global.u64 	%rd163, %rd106;
	add.s64 	%rd17, %rd163, %rd126;
	st.global.u64 	[%rd17], %rd153;
	cvta.to.global.u64 	%rd164, %rd107;
	add.s64 	%rd18, %rd164, %rd126;
	st.global.u64 	[%rd18], %rd153;
	cvta.to.global.u64 	%rd165, %rd108;
	add.s64 	%rd19, %rd165, %rd126;
	st.global.u64 	[%rd19], %rd153;
	cvta.to.global.u64 	%rd166, %rd83;
	add.s64 	%rd167, %rd166, %rd126;
	ld.global.u64 	%rd168, [%rd167];
	xor.b64  	%rd402, %rd168, -3335678366873096957;
	setp.le.f64 	%p11, %fd1, 0d0000000000000000;
	mov.f64 	%fd1219, 0d7E37E43C8800759C;
	@%p11 bra 	$L__BB0_71;

	setp.eq.s32 	%p12, %r5, 0;
	@%p12 bra 	$L__BB0_63;

	setp.eq.s32 	%p13, %r5, 1;
	mov.f64 	%fd1219, 0d0000000000000000;
	@%p13 bra 	$L__BB0_30;
	bra.uni 	$L__BB0_8;

$L__BB0_30:
	rcp.rn.f64 	%fd35, %fd1;
	setp.le.f64 	%p44, %fd35, 0d0000000000000000;
	setp.eq.s32 	%p45, %r6, 0;
	or.pred  	%p46, %p45, %p44;
	@%p46 bra 	$L__BB0_71;

	cvt.rn.f64.u32 	%fd360, %r6;
	div.rn.f64 	%fd36, %fd360, %fd35;
	and.b32  	%r33, %r6, 1;
	setp.eq.s32 	%p47, %r6, 1;
	mov.f64 	%fd1219, 0d0000000000000000;
	@%p47 bra 	$L__BB0_52;

	sub.s32 	%r476, %r6, %r33;
	setp.le.f64 	%p48, %fd36, 0d0000000000000000;

$L__BB0_33:
	mov.f64 	%fd1209, 0d7E37E43C8800759C;
	mov.f64 	%fd1205, %fd1209;
	@%p48 bra 	$L__BB0_42;

	setp.eq.s64 	%p49, %rd402, 0;
	selp.b64 	%rd194, -7046029254386353131, %rd402, %p49;
	shr.u64 	%rd195, %rd194, 12;
	xor.b64  	%rd196, %rd195, %rd194;
	shl.b64 	%rd197, %rd196, 25;
	xor.b64  	%rd198, %rd197, %rd196;
	shr.u64 	%rd199, %rd198, 27;
	xor.b64  	%rd402, %rd199, %rd198;
	mul.lo.s64 	%rd200, %rd402, 2685821657736338717;
	shr.u64 	%rd201, %rd200, 11;
	cvt.rn.f64.u64 	%fd363, %rd201;
	mul.f64 	%fd364, %fd363, 0d3CA0000000000000;
	setp.le.f64 	%p50, %fd364, 0d3CD203AF9EE75616;
	selp.f64 	%fd365, 0d3CD203AF9EE75616, %fd364, %p50;
	setp.ge.f64 	%p51, %fd365, 0d3FF0000000000000;
	selp.f64 	%fd1202, 0d3FEFFFFFFFFFFFF7, %fd365, %p51;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r477}, %fd1202;
	}
	{
	.reg .b32 %temp; 
	mov.b64 	{%r478, %temp}, %fd1202;
	}
	setp.gt.s32 	%p52, %r477, 1048575;
	mov.u32 	%r479, -1023;
	@%p52 bra 	$L__BB0_36;

	mul.f64 	%fd1202, %fd1202, 0d4350000000000000;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r477}, %fd1202;
	}
	{
	.reg .b32 %temp; 
	mov.b64 	{%r478, %temp}, %fd1202;
	}
	mov.u32 	%r479, -1077;

$L__BB0_36:
	add.s32 	%r259, %r477, -1;
	setp.lt.u32 	%p53, %r259, 2146435071;
	@%p53 bra 	$L__BB0_38;
	bra.uni 	$L__BB0_37;

$L__BB0_38:
	shr.u32 	%r261, %r477, 20;
	add.s32 	%r480, %r479, %r261;
	and.b32  	%r262, %r477, -2146435073;
	or.b32  	%r263, %r262, 1072693248;
	mov.b64 	%fd1203, {%r478, %r263};
	setp.lt.s32 	%p55, %r263, 1073127583;
	@%p55 bra 	$L__BB0_40;

	{
	.reg .b32 %temp; 
	mov.b64 	{%r264, %temp}, %fd1203;
	}
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r265}, %fd1203;
	}
	add.s32 	%r266, %r265, -1048576;
	mov.b64 	%fd1203, {%r264, %r266};
	add.s32 	%r480, %r480, 1;

$L__BB0_40:
	add.f64 	%fd368, %fd1203, 0d3FF0000000000000;
	mov.f64 	%fd369, 0d3FF0000000000000;
	rcp.approx.ftz.f64 	%fd370, %fd368;
	neg.f64 	%fd371, %fd368;
	fma.rn.f64 	%fd372, %fd371, %fd370, %fd369;
	fma.rn.f64 	%fd373, %fd372, %fd372, %fd372;
	fma.rn.f64 	%fd374, %fd373, %fd370, %fd370;
	add.f64 	%fd375, %fd1203, 0dBFF0000000000000;
	mul.f64 	%fd376, %fd375, %fd374;
	fma.rn.f64 	%fd377, %fd375, %fd374, %fd376;
	mul.f64 	%fd378, %fd377, %fd377;
	mov.f64 	%fd379, 0d3ED0EE258B7A8B04;
	mov.f64 	%fd380, 0d3EB1380B3AE80F1E;
	fma.rn.f64 	%fd381, %fd380, %fd378, %fd379;
	mov.f64 	%fd382, 0d3EF3B2669F02676F;
	fma.rn.f64 	%fd383, %fd381, %fd378, %fd382;
	mov.f64 	%fd384, 0d3F1745CBA9AB0956;
	fma.rn.f64 	%fd385, %fd383, %fd378, %fd384;
	mov.f64 	%fd386, 0d3F3C71C72D1B5154;
	fma.rn.f64 	%fd387, %fd385, %fd378, %fd386;
	mov.f64 	%fd388, 0d3F624924923BE72D;
	fma.rn.f64 	%fd389, %fd387, %fd378, %fd388;
	mov.f64 	%fd390, 0d3F8999999999A3C4;
	fma.rn.f64 	%fd391, %fd389, %fd378, %fd390;
	mov.f64 	%fd392, 0d3FB5555555555554;
	fma.rn.f64 	%fd393, %fd391, %fd378, %fd392;
	sub.f64 	%fd394, %fd375, %fd377;
	add.f64 	%fd395, %fd394, %fd394;
	neg.f64 	%fd396, %fd377;
	fma.rn.f64 	%fd397, %fd396, %fd375, %fd395;
	mul.f64 	%fd398, %fd374, %fd397;
	mul.f64 	%fd399, %fd378, %fd393;
	fma.rn.f64 	%fd400, %fd399, %fd377, %fd398;
	xor.b32  	%r267, %r480, -2147483648;
	mov.u32 	%r268, -2147483648;
	mov.u32 	%r269, 1127219200;
	mov.b64 	%fd401, {%r267, %r269};
	mov.b64 	%fd402, {%r268, %r269};
	sub.f64 	%fd403, %fd401, %fd402;
	mov.f64 	%fd404, 0d3FE62E42FEFA39EF;
	fma.rn.f64 	%fd405, %fd403, %fd404, %fd377;
	neg.f64 	%fd406, %fd403;
	fma.rn.f64 	%fd407, %fd406, %fd404, %fd405;
	sub.f64 	%fd408, %fd407, %fd377;
	sub.f64 	%fd409, %fd400, %fd408;
	mov.f64 	%fd410, 0d3C7ABC9E3B39803F;
	fma.rn.f64 	%fd411, %fd403, %fd410, %fd409;
	add.f64 	%fd1204, %fd405, %fd411;
	bra.uni 	$L__BB0_41;

$L__BB0_37:
	mov.f64 	%fd366, 0d7FF0000000000000;
	fma.rn.f64 	%fd367, %fd1202, %fd366, %fd366;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r260}, %fd1202;
	}
	mov.b32 	%f3, %r260;
	setp.eq.f32 	%p54, %f3, 0f00000000;
	selp.f64 	%fd1204, 0dFFF0000000000000, %fd367, %p54;

$L__BB0_41:
	neg.f64 	%fd412, %fd1204;
	div.rn.f64 	%fd1205, %fd412, %fd36;

$L__BB0_42:
	add.f64 	%fd49, %fd1219, %fd1205;
	@%p48 bra 	$L__BB0_51;

	setp.eq.s64 	%p57, %rd402, 0;
	selp.b64 	%rd202, -7046029254386353131, %rd402, %p57;
	shr.u64 	%rd203, %rd202, 12;
	xor.b64  	%rd204, %rd203, %rd202;
	shl.b64 	%rd205, %rd204, 25;
	xor.b64  	%rd206, %rd205, %rd204;
	shr.u64 	%rd207, %rd206, 27;
	xor.b64  	%rd402, %rd207, %rd206;
	mul.lo.s64 	%rd208, %rd402, 2685821657736338717;
	shr.u64 	%rd209, %rd208, 11;
	cvt.rn.f64.u64 	%fd414, %rd209;
	mul.f64 	%fd415, %fd414, 0d3CA0000000000000;
	setp.le.f64 	%p58, %fd415, 0d3CD203AF9EE75616;
	selp.f64 	%fd416, 0d3CD203AF9EE75616, %fd415, %p58;
	setp.ge.f64 	%p59, %fd416, 0d3FF0000000000000;
	selp.f64 	%fd1206, 0d3FEFFFFFFFFFFFF7, %fd416, %p59;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r481}, %fd1206;
	}
	{
	.reg .b32 %temp; 
	mov.b64 	{%r482, %temp}, %fd1206;
	}
	setp.gt.s32 	%p60, %r481, 1048575;
	mov.u32 	%r483, -1023;
	@%p60 bra 	$L__BB0_45;

	mul.f64 	%fd1206, %fd1206, 0d4350000000000000;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r481}, %fd1206;
	}
	{
	.reg .b32 %temp; 
	mov.b64 	{%r482, %temp}, %fd1206;
	}
	mov.u32 	%r483, -1077;

$L__BB0_45:
	add.s32 	%r272, %r481, -1;
	setp.lt.u32 	%p61, %r272, 2146435071;
	@%p61 bra 	$L__BB0_47;
	bra.uni 	$L__BB0_46;

$L__BB0_47:
	shr.u32 	%r274, %r481, 20;
	add.s32 	%r484, %r483, %r274;
	and.b32  	%r275, %r481, -2146435073;
	or.b32  	%r276, %r275, 1072693248;
	mov.b64 	%fd1207, {%r482, %r276};
	setp.lt.s32 	%p63, %r276, 1073127583;
	@%p63 bra 	$L__BB0_49;

	{
	.reg .b32 %temp; 
	mov.b64 	{%r277, %temp}, %fd1207;
	}
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r278}, %fd1207;
	}
	add.s32 	%r279, %r278, -1048576;
	mov.b64 	%fd1207, {%r277, %r279};
	add.s32 	%r484, %r484, 1;

$L__BB0_49:
	add.f64 	%fd419, %fd1207, 0d3FF0000000000000;
	mov.f64 	%fd420, 0d3FF0000000000000;
	rcp.approx.ftz.f64 	%fd421, %fd419;
	neg.f64 	%fd422, %fd419;
	fma.rn.f64 	%fd423, %fd422, %fd421, %fd420;
	fma.rn.f64 	%fd424, %fd423, %fd423, %fd423;
	fma.rn.f64 	%fd425, %fd424, %fd421, %fd421;
	add.f64 	%fd426, %fd1207, 0dBFF0000000000000;
	mul.f64 	%fd427, %fd426, %fd425;
	fma.rn.f64 	%fd428, %fd426, %fd425, %fd427;
	mul.f64 	%fd429, %fd428, %fd428;
	mov.f64 	%fd430, 0d3ED0EE258B7A8B04;
	mov.f64 	%fd431, 0d3EB1380B3AE80F1E;
	fma.rn.f64 	%fd432, %fd431, %fd429, %fd430;
	mov.f64 	%fd433, 0d3EF3B2669F02676F;
	fma.rn.f64 	%fd434, %fd432, %fd429, %fd433;
	mov.f64 	%fd435, 0d3F1745CBA9AB0956;
	fma.rn.f64 	%fd436, %fd434, %fd429, %fd435;
	mov.f64 	%fd437, 0d3F3C71C72D1B5154;
	fma.rn.f64 	%fd438, %fd436, %fd429, %fd437;
	mov.f64 	%fd439, 0d3F624924923BE72D;
	fma.rn.f64 	%fd440, %fd438, %fd429, %fd439;
	mov.f64 	%fd441, 0d3F8999999999A3C4;
	fma.rn.f64 	%fd442, %fd440, %fd429, %fd441;
	mov.f64 	%fd443, 0d3FB5555555555554;
	fma.rn.f64 	%fd444, %fd442, %fd429, %fd443;
	sub.f64 	%fd445, %fd426, %fd428;
	add.f64 	%fd446, %fd445, %fd445;
	neg.f64 	%fd447, %fd428;
	fma.rn.f64 	%fd448, %fd447, %fd426, %fd446;
	mul.f64 	%fd449, %fd425, %fd448;
	mul.f64 	%fd450, %fd429, %fd444;
	fma.rn.f64 	%fd451, %fd450, %fd428, %fd449;
	xor.b32  	%r280, %r484, -2147483648;
	mov.u32 	%r281, -2147483648;
	mov.u32 	%r282, 1127219200;
	mov.b64 	%fd452, {%r280, %r282};
	mov.b64 	%fd453, {%r281, %r282};
	sub.f64 	%fd454, %fd452, %fd453;
	mov.f64 	%fd455, 0d3FE62E42FEFA39EF;
	fma.rn.f64 	%fd456, %fd454, %fd455, %fd428;
	neg.f64 	%fd457, %fd454;
	fma.rn.f64 	%fd458, %fd457, %fd455, %fd456;
	sub.f64 	%fd459, %fd458, %fd428;
	sub.f64 	%fd460, %fd451, %fd459;
	mov.f64 	%fd461, 0d3C7ABC9E3B39803F;
	fma.rn.f64 	%fd462, %fd454, %fd461, %fd460;
	add.f64 	%fd1208, %fd456, %fd462;
	bra.uni 	$L__BB0_50;

$L__BB0_46:
	mov.f64 	%fd417, 0d7FF0000000000000;
	fma.rn.f64 	%fd418, %fd1206, %fd417, %fd417;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r273}, %fd1206;
	}
	mov.b32 	%f4, %r273;
	setp.eq.f32 	%p62, %f4, 0f00000000;
	selp.f64 	%fd1208, 0dFFF0000000000000, %fd418, %p62;

$L__BB0_50:
	neg.f64 	%fd463, %fd1208;
	div.rn.f64 	%fd1209, %fd463, %fd36;

$L__BB0_51:
	add.f64 	%fd1219, %fd49, %fd1209;
	add.s32 	%r476, %r476, -2;
	setp.ne.s32 	%p64, %r476, 0;
	@%p64 bra 	$L__BB0_33;

$L__BB0_52:
	setp.eq.s32 	%p65, %r33, 0;
	@%p65 bra 	$L__BB0_71;

	setp.le.f64 	%p66, %fd36, 0d0000000000000000;
	mov.f64 	%fd1215, 0d7E37E43C8800759C;
	@%p66 bra 	$L__BB0_62;

	setp.eq.s64 	%p67, %rd402, 0;
	selp.b64 	%rd210, -7046029254386353131, %rd402, %p67;
	shr.u64 	%rd211, %rd210, 12;
	xor.b64  	%rd212, %rd211, %rd210;
	shl.b64 	%rd213, %rd212, 25;
	xor.b64  	%rd214, %rd213, %rd212;
	shr.u64 	%rd215, %rd214, 27;
	xor.b64  	%rd402, %rd215, %rd214;
	mul.lo.s64 	%rd216, %rd402, 2685821657736338717;
	shr.u64 	%rd217, %rd216, 11;
	cvt.rn.f64.u64 	%fd465, %rd217;
	mul.f64 	%fd466, %fd465, 0d3CA0000000000000;
	setp.le.f64 	%p68, %fd466, 0d3CD203AF9EE75616;
	selp.f64 	%fd467, 0d3CD203AF9EE75616, %fd466, %p68;
	setp.ge.f64 	%p69, %fd467, 0d3FF0000000000000;
	selp.f64 	%fd1212, 0d3FEFFFFFFFFFFFF7, %fd467, %p69;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r485}, %fd1212;
	}
	{
	.reg .b32 %temp; 
	mov.b64 	{%r486, %temp}, %fd1212;
	}
	setp.gt.s32 	%p70, %r485, 1048575;
	mov.u32 	%r487, -1023;
	@%p70 bra 	$L__BB0_56;

	mul.f64 	%fd1212, %fd1212, 0d4350000000000000;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r485}, %fd1212;
	}
	{
	.reg .b32 %temp; 
	mov.b64 	{%r486, %temp}, %fd1212;
	}
	mov.u32 	%r487, -1077;

$L__BB0_56:
	add.s32 	%r285, %r485, -1;
	setp.lt.u32 	%p71, %r285, 2146435071;
	@%p71 bra 	$L__BB0_58;
	bra.uni 	$L__BB0_57;

$L__BB0_58:
	shr.u32 	%r287, %r485, 20;
	add.s32 	%r488, %r487, %r287;
	and.b32  	%r288, %r485, -2146435073;
	or.b32  	%r289, %r288, 1072693248;
	mov.b64 	%fd1213, {%r486, %r289};
	setp.lt.s32 	%p73, %r289, 1073127583;
	@%p73 bra 	$L__BB0_60;

	{
	.reg .b32 %temp; 
	mov.b64 	{%r290, %temp}, %fd1213;
	}
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r291}, %fd1213;
	}
	add.s32 	%r292, %r291, -1048576;
	mov.b64 	%fd1213, {%r290, %r292};
	add.s32 	%r488, %r488, 1;

$L__BB0_60:
	add.f64 	%fd470, %fd1213, 0d3FF0000000000000;
	mov.f64 	%fd471, 0d3FF0000000000000;
	rcp.approx.ftz.f64 	%fd472, %fd470;
	neg.f64 	%fd473, %fd470;
	fma.rn.f64 	%fd474, %fd473, %fd472, %fd471;
	fma.rn.f64 	%fd475, %fd474, %fd474, %fd474;
	fma.rn.f64 	%fd476, %fd475, %fd472, %fd472;
	add.f64 	%fd477, %fd1213, 0dBFF0000000000000;
	mul.f64 	%fd478, %fd477, %fd476;
	fma.rn.f64 	%fd479, %fd477, %fd476, %fd478;
	mul.f64 	%fd480, %fd479, %fd479;
	mov.f64 	%fd481, 0d3ED0EE258B7A8B04;
	mov.f64 	%fd482, 0d3EB1380B3AE80F1E;
	fma.rn.f64 	%fd483, %fd482, %fd480, %fd481;
	mov.f64 	%fd484, 0d3EF3B2669F02676F;
	fma.rn.f64 	%fd485, %fd483, %fd480, %fd484;
	mov.f64 	%fd486, 0d3F1745CBA9AB0956;
	fma.rn.f64 	%fd487, %fd485, %fd480, %fd486;
	mov.f64 	%fd488, 0d3F3C71C72D1B5154;
	fma.rn.f64 	%fd489, %fd487, %fd480, %fd488;
	mov.f64 	%fd490, 0d3F624924923BE72D;
	fma.rn.f64 	%fd491, %fd489, %fd480, %fd490;
	mov.f64 	%fd492, 0d3F8999999999A3C4;
	fma.rn.f64 	%fd493, %fd491, %fd480, %fd492;
	mov.f64 	%fd494, 0d3FB5555555555554;
	fma.rn.f64 	%fd495, %fd493, %fd480, %fd494;
	sub.f64 	%fd496, %fd477, %fd479;
	add.f64 	%fd497, %fd496, %fd496;
	neg.f64 	%fd498, %fd479;
	fma.rn.f64 	%fd499, %fd498, %fd477, %fd497;
	mul.f64 	%fd500, %fd476, %fd499;
	mul.f64 	%fd501, %fd480, %fd495;
	fma.rn.f64 	%fd502, %fd501, %fd479, %fd500;
	xor.b32  	%r293, %r488, -2147483648;
	mov.u32 	%r294, -2147483648;
	mov.u32 	%r295, 1127219200;
	mov.b64 	%fd503, {%r293, %r295};
	mov.b64 	%fd504, {%r294, %r295};
	sub.f64 	%fd505, %fd503, %fd504;
	mov.f64 	%fd506, 0d3FE62E42FEFA39EF;
	fma.rn.f64 	%fd507, %fd505, %fd506, %fd479;
	neg.f64 	%fd508, %fd505;
	fma.rn.f64 	%fd509, %fd508, %fd506, %fd507;
	sub.f64 	%fd510, %fd509, %fd479;
	sub.f64 	%fd511, %fd502, %fd510;
	mov.f64 	%fd512, 0d3C7ABC9E3B39803F;
	fma.rn.f64 	%fd513, %fd505, %fd512, %fd511;
	add.f64 	%fd1214, %fd507, %fd513;
	bra.uni 	$L__BB0_61;

$L__BB0_63:
	setp.eq.s64 	%p74, %rd402, 0;
	selp.b64 	%rd218, -7046029254386353131, %rd402, %p74;
	shr.u64 	%rd219, %rd218, 12;
	xor.b64  	%rd220, %rd219, %rd218;
	shl.b64 	%rd221, %rd220, 25;
	xor.b64  	%rd222, %rd221, %rd220;
	shr.u64 	%rd223, %rd222, 27;
	xor.b64  	%rd402, %rd223, %rd222;
	mul.lo.s64 	%rd224, %rd402, 2685821657736338717;
	shr.u64 	%rd225, %rd224, 11;
	cvt.rn.f64.u64 	%fd515, %rd225;
	mul.f64 	%fd516, %fd515, 0d3CA0000000000000;
	setp.le.f64 	%p75, %fd516, 0d3CD203AF9EE75616;
	selp.f64 	%fd517, 0d3CD203AF9EE75616, %fd516, %p75;
	setp.ge.f64 	%p76, %fd517, 0d3FF0000000000000;
	selp.f64 	%fd1216, 0d3FEFFFFFFFFFFFF7, %fd517, %p76;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r489}, %fd1216;
	}
	{
	.reg .b32 %temp; 
	mov.b64 	{%r490, %temp}, %fd1216;
	}
	setp.gt.s32 	%p77, %r489, 1048575;
	mov.u32 	%r491, -1023;
	@%p77 bra 	$L__BB0_65;

	mul.f64 	%fd1216, %fd1216, 0d4350000000000000;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r489}, %fd1216;
	}
	{
	.reg .b32 %temp; 
	mov.b64 	{%r490, %temp}, %fd1216;
	}
	mov.u32 	%r491, -1077;

$L__BB0_65:
	add.s32 	%r298, %r489, -1;
	setp.lt.u32 	%p78, %r298, 2146435071;
	@%p78 bra 	$L__BB0_67;
	bra.uni 	$L__BB0_66;

$L__BB0_67:
	shr.u32 	%r300, %r489, 20;
	add.s32 	%r492, %r491, %r300;
	and.b32  	%r301, %r489, -2146435073;
	or.b32  	%r302, %r301, 1072693248;
	mov.b64 	%fd1217, {%r490, %r302};
	setp.lt.s32 	%p80, %r302, 1073127583;
	@%p80 bra 	$L__BB0_69;

	{
	.reg .b32 %temp; 
	mov.b64 	{%r303, %temp}, %fd1217;
	}
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r304}, %fd1217;
	}
	add.s32 	%r305, %r304, -1048576;
	mov.b64 	%fd1217, {%r303, %r305};
	add.s32 	%r492, %r492, 1;

$L__BB0_69:
	add.f64 	%fd520, %fd1217, 0d3FF0000000000000;
	mov.f64 	%fd521, 0d3FF0000000000000;
	rcp.approx.ftz.f64 	%fd522, %fd520;
	neg.f64 	%fd523, %fd520;
	fma.rn.f64 	%fd524, %fd523, %fd522, %fd521;
	fma.rn.f64 	%fd525, %fd524, %fd524, %fd524;
	fma.rn.f64 	%fd526, %fd525, %fd522, %fd522;
	add.f64 	%fd527, %fd1217, 0dBFF0000000000000;
	mul.f64 	%fd528, %fd527, %fd526;
	fma.rn.f64 	%fd529, %fd527, %fd526, %fd528;
	mul.f64 	%fd530, %fd529, %fd529;
	mov.f64 	%fd531, 0d3ED0EE258B7A8B04;
	mov.f64 	%fd532, 0d3EB1380B3AE80F1E;
	fma.rn.f64 	%fd533, %fd532, %fd530, %fd531;
	mov.f64 	%fd534, 0d3EF3B2669F02676F;
	fma.rn.f64 	%fd535, %fd533, %fd530, %fd534;
	mov.f64 	%fd536, 0d3F1745CBA9AB0956;
	fma.rn.f64 	%fd537, %fd535, %fd530, %fd536;
	mov.f64 	%fd538, 0d3F3C71C72D1B5154;
	fma.rn.f64 	%fd539, %fd537, %fd530, %fd538;
	mov.f64 	%fd540, 0d3F624924923BE72D;
	fma.rn.f64 	%fd541, %fd539, %fd530, %fd540;
	mov.f64 	%fd542, 0d3F8999999999A3C4;
	fma.rn.f64 	%fd543, %fd541, %fd530, %fd542;
	mov.f64 	%fd544, 0d3FB5555555555554;
	fma.rn.f64 	%fd545, %fd543, %fd530, %fd544;
	sub.f64 	%fd546, %fd527, %fd529;
	add.f64 	%fd547, %fd546, %fd546;
	neg.f64 	%fd548, %fd529;
	fma.rn.f64 	%fd549, %fd548, %fd527, %fd547;
	mul.f64 	%fd550, %fd526, %fd549;
	mul.f64 	%fd551, %fd530, %fd545;
	fma.rn.f64 	%fd552, %fd551, %fd529, %fd550;
	xor.b32  	%r306, %r492, -2147483648;
	mov.u32 	%r307, -2147483648;
	mov.u32 	%r308, 1127219200;
	mov.b64 	%fd553, {%r306, %r308};
	mov.b64 	%fd554, {%r307, %r308};
	sub.f64 	%fd555, %fd553, %fd554;
	mov.f64 	%fd556, 0d3FE62E42FEFA39EF;
	fma.rn.f64 	%fd557, %fd555, %fd556, %fd529;
	neg.f64 	%fd558, %fd555;
	fma.rn.f64 	%fd559, %fd558, %fd556, %fd557;
	sub.f64 	%fd560, %fd559, %fd529;
	sub.f64 	%fd561, %fd552, %fd560;
	mov.f64 	%fd562, 0d3C7ABC9E3B39803F;
	fma.rn.f64 	%fd563, %fd555, %fd562, %fd561;
	add.f64 	%fd1218, %fd557, %fd563;
	bra.uni 	$L__BB0_70;

$L__BB0_8:
	setp.eq.s32 	%p14, %r5, 2;
	@%p14 bra 	$L__BB0_17;
	bra.uni 	$L__BB0_9;

$L__BB0_17:
	rcp.rn.f64 	%fd19, %fd1;
	setp.le.f64 	%p22, %fd19, 0d0000000000000000;
	setp.le.f64 	%p23, %fd3, 0d0000000000000000;
	or.pred  	%p24, %p22, %p23;
	setp.le.f64 	%p25, %fd2, 0d0000000000000000;
	or.pred  	%p26, %p25, %p24;
	setp.ge.f64 	%p27, %fd2, 0d3FF0000000000000;
	or.pred  	%p28, %p27, %p26;
	@%p28 bra 	$L__BB0_71;

	div.rn.f64 	%fd20, %fd3, %fd19;
	div.rn.f64 	%fd300, %fd2, %fd20;
	sub.f64 	%fd21, %fd19, %fd300;
	setp.le.f64 	%p29, %fd20, 0d0000000000000000;
	setp.le.f64 	%p30, %fd21, 0d0000000000000000;
	or.pred  	%p31, %p29, %p30;
	@%p31 bra 	$L__BB0_71;

	mov.f64 	%fd302, 0d3FF0000000000000;
	sub.f64 	%fd303, %fd302, %fd2;
	div.rn.f64 	%fd22, %fd303, %fd21;
	setp.le.f64 	%p32, %fd22, 0d0000000000000000;
	@%p32 bra 	$L__BB0_71;

	setp.eq.s64 	%p33, %rd402, 0;
	selp.b64 	%rd177, -7046029254386353131, %rd402, %p33;
	shr.u64 	%rd178, %rd177, 12;
	xor.b64  	%rd179, %rd178, %rd177;
	shl.b64 	%rd180, %rd179, 25;
	xor.b64  	%rd181, %rd180, %rd179;
	shr.u64 	%rd182, %rd181, 27;
	xor.b64  	%rd22, %rd182, %rd181;
	setp.eq.s64 	%p34, %rd22, 0;
	selp.b64 	%rd183, -7046029254386353131, %rd22, %p34;
	shr.u64 	%rd184, %rd183, 12;
	xor.b64  	%rd185, %rd184, %rd183;
	shl.b64 	%rd186, %rd185, 25;
	xor.b64  	%rd187, %rd186, %rd185;
	shr.u64 	%rd188, %rd187, 27;
	xor.b64  	%rd402, %rd188, %rd187;
	mul.lo.s64 	%rd189, %rd402, 2685821657736338717;
	shr.u64 	%rd190, %rd189, 11;
	cvt.rn.f64.u64 	%fd304, %rd190;
	mul.f64 	%fd305, %fd304, 0d3CA0000000000000;
	setp.le.f64 	%p35, %fd305, 0d3CD203AF9EE75616;
	selp.f64 	%fd306, 0d3CD203AF9EE75616, %fd305, %p35;
	setp.ge.f64 	%p36, %fd306, 0d3FF0000000000000;
	selp.f64 	%fd1198, 0d3FEFFFFFFFFFFFF7, %fd306, %p36;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r472}, %fd1198;
	}
	{
	.reg .b32 %temp; 
	mov.b64 	{%r473, %temp}, %fd1198;
	}
	setp.gt.s32 	%p37, %r472, 1048575;
	mov.u32 	%r474, -1023;
	@%p37 bra 	$L__BB0_22;

	mul.f64 	%fd1198, %fd1198, 0d4350000000000000;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r472}, %fd1198;
	}
	{
	.reg .b32 %temp; 
	mov.b64 	{%r473, %temp}, %fd1198;
	}
	mov.u32 	%r474, -1077;

$L__BB0_22:
	add.s32 	%r246, %r472, -1;
	setp.lt.u32 	%p38, %r246, 2146435071;
	@%p38 bra 	$L__BB0_24;
	bra.uni 	$L__BB0_23;

$L__BB0_24:
	shr.u32 	%r248, %r472, 20;
	add.s32 	%r475, %r474, %r248;
	and.b32  	%r249, %r472, -2146435073;
	or.b32  	%r250, %r249, 1072693248;
	mov.b64 	%fd1199, {%r473, %r250};
	setp.lt.s32 	%p40, %r250, 1073127583;
	@%p40 bra 	$L__BB0_26;

	{
	.reg .b32 %temp; 
	mov.b64 	{%r251, %temp}, %fd1199;
	}
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r252}, %fd1199;
	}
	add.s32 	%r253, %r252, -1048576;
	mov.b64 	%fd1199, {%r251, %r253};
	add.s32 	%r475, %r475, 1;

$L__BB0_26:
	add.f64 	%fd309, %fd1199, 0d3FF0000000000000;
	rcp.approx.ftz.f64 	%fd311, %fd309;
	neg.f64 	%fd312, %fd309;
	fma.rn.f64 	%fd313, %fd312, %fd311, %fd302;
	fma.rn.f64 	%fd314, %fd313, %fd313, %fd313;
	fma.rn.f64 	%fd315, %fd314, %fd311, %fd311;
	add.f64 	%fd316, %fd1199, 0dBFF0000000000000;
	mul.f64 	%fd317, %fd316, %fd315;
	fma.rn.f64 	%fd318, %fd316, %fd315, %fd317;
	mul.f64 	%fd319, %fd318, %fd318;
	mov.f64 	%fd320, 0d3ED0EE258B7A8B04;
	mov.f64 	%fd321, 0d3EB1380B3AE80F1E;
	fma.rn.f64 	%fd322, %fd321, %fd319, %fd320;
	mov.f64 	%fd323, 0d3EF3B2669F02676F;
	fma.rn.f64 	%fd324, %fd322, %fd319, %fd323;
	mov.f64 	%fd325, 0d3F1745CBA9AB0956;
	fma.rn.f64 	%fd326, %fd324, %fd319, %fd325;
	mov.f64 	%fd327, 0d3F3C71C72D1B5154;
	fma.rn.f64 	%fd328, %fd326, %fd319, %fd327;
	mov.f64 	%fd329, 0d3F624924923BE72D;
	fma.rn.f64 	%fd330, %fd328, %fd319, %fd329;
	mov.f64 	%fd331, 0d3F8999999999A3C4;
	fma.rn.f64 	%fd332, %fd330, %fd319, %fd331;
	mov.f64 	%fd333, 0d3FB5555555555554;
	fma.rn.f64 	%fd334, %fd332, %fd319, %fd333;
	sub.f64 	%fd335, %fd316, %fd318;
	add.f64 	%fd336, %fd335, %fd335;
	neg.f64 	%fd337, %fd318;
	fma.rn.f64 	%fd338, %fd337, %fd316, %fd336;
	mul.f64 	%fd339, %fd315, %fd338;
	mul.f64 	%fd340, %fd319, %fd334;
	fma.rn.f64 	%fd341, %fd340, %fd318, %fd339;
	xor.b32  	%r254, %r475, -2147483648;
	mov.u32 	%r255, -2147483648;
	mov.u32 	%r256, 1127219200;
	mov.b64 	%fd342, {%r254, %r256};
	mov.b64 	%fd343, {%r255, %r256};
	sub.f64 	%fd344, %fd342, %fd343;
	mov.f64 	%fd345, 0d3FE62E42FEFA39EF;
	fma.rn.f64 	%fd346, %fd344, %fd345, %fd318;
	neg.f64 	%fd347, %fd344;
	fma.rn.f64 	%fd348, %fd347, %fd345, %fd346;
	sub.f64 	%fd349, %fd348, %fd318;
	sub.f64 	%fd350, %fd341, %fd349;
	mov.f64 	%fd351, 0d3C7ABC9E3B39803F;
	fma.rn.f64 	%fd352, %fd344, %fd351, %fd350;
	add.f64 	%fd1200, %fd346, %fd352;
	bra.uni 	$L__BB0_27;

$L__BB0_66:
	mov.f64 	%fd518, 0d7FF0000000000000;
	fma.rn.f64 	%fd519, %fd1216, %fd518, %fd518;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r299}, %fd1216;
	}
	mov.b32 	%f6, %r299;
	setp.eq.f32 	%p79, %f6, 0f00000000;
	selp.f64 	%fd1218, 0dFFF0000000000000, %fd519, %p79;

$L__BB0_70:
	neg.f64 	%fd564, %fd1218;
	div.rn.f64 	%fd1219, %fd564, %fd1;
	bra.uni 	$L__BB0_71;

$L__BB0_9:
	setp.eq.s64 	%p15, %rd402, 0;
	selp.b64 	%rd169, -7046029254386353131, %rd402, %p15;
	shr.u64 	%rd170, %rd169, 12;
	xor.b64  	%rd171, %rd170, %rd169;
	shl.b64 	%rd172, %rd171, 25;
	xor.b64  	%rd173, %rd172, %rd171;
	shr.u64 	%rd174, %rd173, 27;
	xor.b64  	%rd402, %rd174, %rd173;
	mul.lo.s64 	%rd175, %rd402, 2685821657736338717;
	shr.u64 	%rd176, %rd175, 11;
	cvt.rn.f64.u64 	%fd248, %rd176;
	mul.f64 	%fd249, %fd248, 0d3CA0000000000000;
	setp.le.f64 	%p16, %fd249, 0d3CD203AF9EE75616;
	selp.f64 	%fd250, 0d3CD203AF9EE75616, %fd249, %p16;
	setp.ge.f64 	%p17, %fd250, 0d3FF0000000000000;
	selp.f64 	%fd1195, 0d3FEFFFFFFFFFFFF7, %fd250, %p17;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r468}, %fd1195;
	}
	{
	.reg .b32 %temp; 
	mov.b64 	{%r469, %temp}, %fd1195;
	}
	setp.gt.s32 	%p18, %r468, 1048575;
	mov.u32 	%r470, -1023;
	@%p18 bra 	$L__BB0_11;

	mul.f64 	%fd1195, %fd1195, 0d4350000000000000;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r468}, %fd1195;
	}
	{
	.reg .b32 %temp; 
	mov.b64 	{%r469, %temp}, %fd1195;
	}
	mov.u32 	%r470, -1077;

$L__BB0_11:
	add.s32 	%r233, %r468, -1;
	setp.lt.u32 	%p19, %r233, 2146435071;
	@%p19 bra 	$L__BB0_13;
	bra.uni 	$L__BB0_12;

$L__BB0_13:
	shr.u32 	%r235, %r468, 20;
	add.s32 	%r471, %r470, %r235;
	and.b32  	%r236, %r468, -2146435073;
	or.b32  	%r237, %r236, 1072693248;
	mov.b64 	%fd1196, {%r469, %r237};
	setp.lt.s32 	%p21, %r237, 1073127583;
	@%p21 bra 	$L__BB0_15;

	{
	.reg .b32 %temp; 
	mov.b64 	{%r238, %temp}, %fd1196;
	}
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r239}, %fd1196;
	}
	add.s32 	%r240, %r239, -1048576;
	mov.b64 	%fd1196, {%r238, %r240};
	add.s32 	%r471, %r471, 1;

$L__BB0_15:
	add.f64 	%fd253, %fd1196, 0d3FF0000000000000;
	mov.f64 	%fd254, 0d3FF0000000000000;
	rcp.approx.ftz.f64 	%fd255, %fd253;
	neg.f64 	%fd256, %fd253;
	fma.rn.f64 	%fd257, %fd256, %fd255, %fd254;
	fma.rn.f64 	%fd258, %fd257, %fd257, %fd257;
	fma.rn.f64 	%fd259, %fd258, %fd255, %fd255;
	add.f64 	%fd260, %fd1196, 0dBFF0000000000000;
	mul.f64 	%fd261, %fd260, %fd259;
	fma.rn.f64 	%fd262, %fd260, %fd259, %fd261;
	mul.f64 	%fd263, %fd262, %fd262;
	mov.f64 	%fd264, 0d3ED0EE258B7A8B04;
	mov.f64 	%fd265, 0d3EB1380B3AE80F1E;
	fma.rn.f64 	%fd266, %fd265, %fd263, %fd264;
	mov.f64 	%fd267, 0d3EF3B2669F02676F;
	fma.rn.f64 	%fd268, %fd266, %fd263, %fd267;
	mov.f64 	%fd269, 0d3F1745CBA9AB0956;
	fma.rn.f64 	%fd270, %fd268, %fd263, %fd269;
	mov.f64 	%fd271, 0d3F3C71C72D1B5154;
	fma.rn.f64 	%fd272, %fd270, %fd263, %fd271;
	mov.f64 	%fd273, 0d3F624924923BE72D;
	fma.rn.f64 	%fd274, %fd272, %fd263, %fd273;
	mov.f64 	%fd275, 0d3F8999999999A3C4;
	fma.rn.f64 	%fd276, %fd274, %fd263, %fd275;
	mov.f64 	%fd277, 0d3FB5555555555554;
	fma.rn.f64 	%fd278, %fd276, %fd263, %fd277;
	sub.f64 	%fd279, %fd260, %fd262;
	add.f64 	%fd280, %fd279, %fd279;
	neg.f64 	%fd281, %fd262;
	fma.rn.f64 	%fd282, %fd281, %fd260, %fd280;
	mul.f64 	%fd283, %fd259, %fd282;
	mul.f64 	%fd284, %fd263, %fd278;
	fma.rn.f64 	%fd285, %fd284, %fd262, %fd283;
	xor.b32  	%r241, %r471, -2147483648;
	mov.u32 	%r242, -2147483648;
	mov.u32 	%r243, 1127219200;
	mov.b64 	%fd286, {%r241, %r243};
	mov.b64 	%fd287, {%r242, %r243};
	sub.f64 	%fd288, %fd286, %fd287;
	mov.f64 	%fd289, 0d3FE62E42FEFA39EF;
	fma.rn.f64 	%fd290, %fd288, %fd289, %fd262;
	neg.f64 	%fd291, %fd288;
	fma.rn.f64 	%fd292, %fd291, %fd289, %fd290;
	sub.f64 	%fd293, %fd292, %fd262;
	sub.f64 	%fd294, %fd285, %fd293;
	mov.f64 	%fd295, 0d3C7ABC9E3B39803F;
	fma.rn.f64 	%fd296, %fd288, %fd295, %fd294;
	add.f64 	%fd1197, %fd290, %fd296;
	bra.uni 	$L__BB0_16;

$L__BB0_12:
	mov.f64 	%fd251, 0d7FF0000000000000;
	fma.rn.f64 	%fd252, %fd1195, %fd251, %fd251;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r234}, %fd1195;
	}
	mov.b32 	%f1, %r234;
	setp.eq.f32 	%p20, %f1, 0f00000000;
	selp.f64 	%fd1197, 0dFFF0000000000000, %fd252, %p20;

$L__BB0_16:
	neg.f64 	%fd297, %fd1197;
	div.rn.f64 	%fd1219, %fd297, %fd1;
	bra.uni 	$L__BB0_71;

$L__BB0_57:
	mov.f64 	%fd468, 0d7FF0000000000000;
	fma.rn.f64 	%fd469, %fd1212, %fd468, %fd468;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r286}, %fd1212;
	}
	mov.b32 	%f5, %r286;
	setp.eq.f32 	%p72, %f5, 0f00000000;
	selp.f64 	%fd1214, 0dFFF0000000000000, %fd469, %p72;

$L__BB0_61:
	neg.f64 	%fd514, %fd1214;
	div.rn.f64 	%fd1215, %fd514, %fd36;

$L__BB0_62:
	add.f64 	%fd1219, %fd1219, %fd1215;

$L__BB0_71:
	setp.leu.f64 	%p81, %fd7, 0d0000000000000000;
	@%p81 bra 	$L__BB0_235;

	add.f64 	%fd87, %fd7, 0dBD719799812DEA11;
	add.s32 	%r311, %r9, -1;
	cvt.u64.u32 	%rd226, %r311;
	add.s64 	%rd35, %rd226, %rd6;
	cvta.to.global.u64 	%rd227, %rd77;
	add.s64 	%rd36, %rd227, %rd126;
	rcp.rn.f64 	%fd566, %fd1;
	mov.f64 	%fd567, 0d3FF0000000000000;
	setp.le.f64 	%p82, %fd566, 0d0000000000000000;
	mov.f64 	%fd1221, 0d0000000000000000;
	setp.eq.s32 	%p83, %r6, 0;
	mov.u32 	%r548, 0;
	or.pred  	%p1, %p83, %p82;
	rcp.rn.f64 	%fd88, %fd4;
	cvt.rn.f64.u32 	%fd568, %r6;
	div.rn.f64 	%fd89, %fd568, %fd566;
	setp.le.f64 	%p84, %fd3, 0d0000000000000000;
	or.pred  	%p85, %p82, %p84;
	setp.le.f64 	%p86, %fd2, 0d0000000000000000;
	or.pred  	%p87, %p86, %p85;
	setp.ge.f64 	%p88, %fd2, 0d3FF0000000000000;
	or.pred  	%p89, %p88, %p87;
	setp.le.f64 	%p90, %fd4, 0d0000000000000000;
	setp.eq.s32 	%p91, %r8, 0;
	or.pred  	%p2, %p91, %p90;
	div.rn.f64 	%fd90, %fd3, %fd566;
	div.rn.f64 	%fd569, %fd2, %fd90;
	sub.f64 	%fd570, %fd566, %fd569;
	setp.le.f64 	%p92, %fd90, 0d0000000000000000;
	setp.le.f64 	%p93, %fd570, 0d0000000000000000;
	or.pred  	%p94, %p92, %p93;
	cvt.rn.f64.u32 	%fd571, %r8;
	div.rn.f64 	%fd91, %fd571, %fd4;
	setp.le.f64 	%p95, %fd6, 0d0000000000000000;
	or.pred  	%p96, %p90, %p95;
	setp.le.f64 	%p97, %fd5, 0d0000000000000000;
	or.pred  	%p98, %p97, %p96;
	setp.ge.f64 	%p99, %fd5, 0d3FF0000000000000;
	or.pred  	%p100, %p99, %p98;
	sub.f64 	%fd572, %fd567, %fd2;
	div.rn.f64 	%fd92, %fd572, %fd570;
	setp.le.f64 	%p101, %fd92, 0d0000000000000000;
	div.rn.f64 	%fd93, %fd6, %fd4;
	div.rn.f64 	%fd573, %fd5, %fd93;
	sub.f64 	%fd574, %fd4, %fd573;
	setp.le.f64 	%p102, %fd93, 0d0000000000000000;
	setp.le.f64 	%p103, %fd574, 0d0000000000000000;
	or.pred  	%p104, %p102, %p103;
	sub.f64 	%fd575, %fd567, %fd5;
	div.rn.f64 	%fd94, %fd575, %fd574;
	setp.le.f64 	%p105, %fd94, 0d0000000000000000;
	or.pred  	%p106, %p89, %p94;
	or.pred  	%p3, %p106, %p101;
	setp.ne.s32 	%p107, %r7, 3;
	or.pred  	%p108, %p107, %p100;
	or.pred  	%p109, %p108, %p104;
	or.pred  	%p4, %p109, %p105;
	and.pred  	%p110, %p109, %p107;
	selp.f64 	%fd95, %fd4, 0d0000000000000000, %p110;
	and.b32  	%r77, %r6, 1;
	sub.s32 	%r78, %r6, %r77;
	and.b32  	%r79, %r8, 1;
	sub.s32 	%r80, %r8, %r79;
	cvta.to.global.u64 	%rd37, %rd94;
	cvta.to.global.u64 	%rd38, %rd95;
	mov.u32 	%r549, %r548;

$L__BB0_73:
	mov.f64 	%fd97, %fd1221;
	mov.u32 	%r82, %r549;
	mov.u32 	%r81, %r548;
	setp.eq.s32 	%p111, %r82, 0;
	mov.f64 	%fd1225, 0d7E37E43C8800759C;
	@%p111 bra 	$L__BB0_82;

	add.s32 	%r313, %r82, -1;
	and.b32  	%r83, %r82, 3;
	setp.lt.u32 	%p112, %r313, 3;
	mov.f64 	%fd1225, 0d7E37E43C8800759C;
	mov.u32 	%r497, 0;
	@%p112 bra 	$L__BB0_77;

	sub.s32 	%r496, %r82, %r83;

$L__BB0_76:
	mul.wide.u32 	%rd229, %r497, 8;
	add.s64 	%rd230, %rd2, %rd229;
	ld.local.f64 	%fd580, [%rd230];
	setp.lt.f64 	%p113, %fd580, %fd1225;
	selp.f64 	%fd581, %fd580, %fd1225, %p113;
	ld.local.f64 	%fd582, [%rd230+8];
	setp.lt.f64 	%p114, %fd582, %fd581;
	selp.f64 	%fd583, %fd582, %fd581, %p114;
	ld.local.f64 	%fd584, [%rd230+16];
	setp.lt.f64 	%p115, %fd584, %fd583;
	selp.f64 	%fd585, %fd584, %fd583, %p115;
	ld.local.f64 	%fd586, [%rd230+24];
	setp.lt.f64 	%p116, %fd586, %fd585;
	selp.f64 	%fd1225, %fd586, %fd585, %p116;
	add.s32 	%r497, %r497, 4;
	add.s32 	%r496, %r496, -4;
	setp.ne.s32 	%p117, %r496, 0;
	@%p117 bra 	$L__BB0_76;

$L__BB0_77:
	and.b32  	%r464, %r82, 3;
	setp.eq.s32 	%p118, %r464, 0;
	@%p118 bra 	$L__BB0_82;

	and.b32  	%r465, %r82, 3;
	mul.wide.u32 	%rd231, %r497, 8;
	add.s64 	%rd40, %rd2, %rd231;
	ld.local.f64 	%fd587, [%rd40];
	setp.lt.f64 	%p119, %fd587, %fd1225;
	selp.f64 	%fd1225, %fd587, %fd1225, %p119;
	setp.eq.s32 	%p120, %r465, 1;
	@%p120 bra 	$L__BB0_82;

	and.b32  	%r466, %r82, 3;
	ld.local.f64 	%fd588, [%rd40+8];
	setp.lt.f64 	%p121, %fd588, %fd1225;
	selp.f64 	%fd1225, %fd588, %fd1225, %p121;
	setp.eq.s32 	%p122, %r466, 2;
	@%p122 bra 	$L__BB0_82;

	ld.local.f64 	%fd104, [%rd40+16];
	setp.geu.f64 	%p123, %fd104, %fd1225;
	@%p123 bra 	$L__BB0_82;

	mov.f64 	%fd1225, %fd104;

$L__BB0_82:
	setp.lt.f64 	%p124, %fd1225, %fd1219;
	selp.f64 	%fd589, %fd1225, %fd1219, %p124;
	setp.lt.f64 	%p125, %fd7, %fd589;
	selp.f64 	%fd1221, %fd7, %fd589, %p125;
	setp.gt.f64 	%p126, %fd97, %fd8;
	selp.f64 	%fd590, %fd97, %fd8, %p126;
	setp.lt.f64 	%p127, %fd1221, %fd7;
	selp.f64 	%fd591, %fd1221, %fd7, %p127;
	sub.f64 	%fd592, %fd591, %fd590;
	setp.leu.f64 	%p128, %fd592, 0d0000000000000000;
	setp.gt.f64 	%p129, %fd592, 0d0000000000000000;
	selp.f64 	%fd107, %fd592, 0d0000000000000000, %p129;
	@%p128 bra 	$L__BB0_86;

	@%p9 bra 	$L__BB0_85;

	add.s32 	%r315, %r82, %r10;
	mul.wide.u32 	%rd232, %r315, 8;
	add.s64 	%rd233, %rd1, %rd232;
	ld.global.f64 	%fd593, [%rd233];
	add.f64 	%fd594, %fd107, %fd593;
	st.global.f64 	[%rd233], %fd594;

$L__BB0_85:
	cvt.rn.f64.u32 	%fd595, %r81;
	ld.global.f64 	%fd596, [%rd15];
	fma.rn.f64 	%fd597, %fd107, %fd595, %fd596;
	st.global.f64 	[%rd15], %fd597;

$L__BB0_86:
	setp.ge.f64 	%p131, %fd1221, %fd87;
	@%p131 bra 	$L__BB0_235;

	add.f64 	%fd598, %fd1225, 0d3D719799812DEA11;
	setp.gtu.f64 	%p132, %fd1219, %fd598;
	@%p132 bra 	$L__BB0_226;
	bra.uni 	$L__BB0_88;

$L__BB0_226:
	setp.eq.s32 	%p264, %r82, 0;
	mov.u32 	%r549, 0;
	mov.u32 	%r548, %r81;
	@%p264 bra 	$L__BB0_234;

	add.f64 	%fd244, %fd1221, 0d3D719799812DEA11;
	setp.le.f64 	%p257, %fd1221, %fd7;
	setp.ge.f64 	%p258, %fd1221, %fd8;
	and.pred  	%p6, %p258, %p257;
	mov.u32 	%r547, 0;
	mov.u32 	%r548, %r81;
	mov.u32 	%r549, %r82;

$L__BB0_228:
	cvt.u64.u32 	%rd72, %r547;
	mul.wide.u32 	%rd374, %r547, 8;
	add.s64 	%rd73, %rd2, %rd374;
	ld.local.f64 	%fd245, [%rd73];
	setp.gtu.f64 	%p259, %fd245, %fd244;
	@%p259 bra 	$L__BB0_232;
	bra.uni 	$L__BB0_229;

$L__BB0_232:
	add.s32 	%r547, %r547, 1;
	bra.uni 	$L__BB0_233;

$L__BB0_229:
	shl.b64 	%rd375, %rd72, 3;
	add.s64 	%rd74, %rd3, %rd375;
	not.pred 	%p260, %p6;
	@%p260 bra 	$L__BB0_231;

	ld.local.f64 	%fd1181, [%rd74];
	sub.f64 	%fd1182, %fd245, %fd1181;
	ld.global.u64 	%rd376, [%rd13];
	add.s64 	%rd377, %rd376, 1;
	st.global.u64 	[%rd13], %rd377;
	ld.global.u64 	%rd378, [%rd14];
	add.s64 	%rd379, %rd378, 1;
	st.global.u64 	[%rd14], %rd379;
	ld.global.f64 	%fd1183, [%rd16];
	add.f64 	%fd1184, %fd1182, %fd1183;
	st.global.f64 	[%rd16], %fd1184;
	ld.global.f64 	%fd1185, [%rd17];
	fma.rn.f64 	%fd1186, %fd1182, %fd1182, %fd1185;
	st.global.f64 	[%rd17], %fd1186;
	ld.global.f64 	%fd1187, [%rd18];
	add.f64 	%fd1188, %fd1182, %fd1187;
	st.global.f64 	[%rd18], %fd1188;
	ld.global.f64 	%fd1189, [%rd19];
	fma.rn.f64 	%fd1190, %fd1182, %fd1182, %fd1189;
	st.global.f64 	[%rd19], %fd1190;

$L__BB0_231:
	shl.b64 	%rd380, %rd72, 2;
	add.s64 	%rd381, %rd4, %rd380;
	ld.local.u32 	%r462, [%rd381];
	sub.s32 	%r548, %r548, %r462;
	add.s32 	%r549, %r549, -1;
	mul.wide.u32 	%rd382, %r549, 8;
	add.s64 	%rd383, %rd2, %rd382;
	ld.local.f64 	%fd1191, [%rd383];
	st.local.f64 	[%rd73], %fd1191;
	add.s64 	%rd384, %rd3, %rd382;
	ld.local.f64 	%fd1192, [%rd384];
	st.local.f64 	[%rd74], %fd1192;
	mul.wide.u32 	%rd385, %r549, 4;
	add.s64 	%rd386, %rd4, %rd385;
	ld.local.u32 	%r463, [%rd386];
	st.local.u32 	[%rd381], %r463;

$L__BB0_233:
	setp.lt.u32 	%p261, %r547, %r549;
	@%p261 bra 	$L__BB0_228;
	bra.uni 	$L__BB0_234;

$L__BB0_88:
	setp.ge.f64 	%p133, %fd1221, %fd8;
	setp.le.f64 	%p134, %fd1221, %fd7;
	and.pred  	%p5, %p133, %p134;
	not.pred 	%p135, %p5;
	@%p135 bra 	$L__BB0_90;

	ld.global.u64 	%rd234, [%rd7];
	add.s64 	%rd235, %rd234, 1;
	st.global.u64 	[%rd7], %rd235;

$L__BB0_90:
	setp.eq.s32 	%p136, %r9, 0;
	setp.eq.s64 	%p137, %rd402, 0;
	selp.b64 	%rd236, -7046029254386353131, %rd402, %p137;
	shr.u64 	%rd237, %rd236, 12;
	xor.b64  	%rd238, %rd237, %rd236;
	shl.b64 	%rd239, %rd238, 25;
	xor.b64  	%rd240, %rd239, %rd238;
	shr.u64 	%rd241, %rd240, 27;
	xor.b64  	%rd402, %rd241, %rd240;
	mov.u64 	%rd395, %rd35;
	@%p136 bra 	$L__BB0_94;

	mul.lo.s64 	%rd242, %rd402, 2685821657736338717;
	shr.u64 	%rd243, %rd242, 11;
	cvt.rn.f64.u64 	%fd599, %rd243;
	mul.f64 	%fd600, %fd599, 0d3CA0000000000000;
	setp.le.f64 	%p138, %fd600, 0d3CD203AF9EE75616;
	selp.f64 	%fd601, 0d3CD203AF9EE75616, %fd600, %p138;
	setp.ge.f64 	%p139, %fd601, 0d3FF0000000000000;
	selp.f64 	%fd108, 0d3FEFFFFFFFFFFFF7, %fd601, %p139;
	mov.u32 	%r498, 0;

$L__BB0_92:
	cvt.u64.u32 	%rd244, %r498;
	add.s64 	%rd395, %rd244, %rd6;
	shl.b64 	%rd245, %rd395, 3;
	add.s64 	%rd246, %rd38, %rd245;
	ld.global.f64 	%fd602, [%rd246];
	setp.le.f64 	%p140, %fd108, %fd602;
	add.s32 	%r498, %r498, 1;
	@%p140 bra 	$L__BB0_94;

	setp.lt.u32 	%p141, %r498, %r9;
	mov.u64 	%rd395, %rd35;
	@%p141 bra 	$L__BB0_92;

$L__BB0_94:
	shl.b64 	%rd247, %rd395, 2;
	add.s64 	%rd248, %rd37, %rd247;
	ld.global.u32 	%r92, [%rd248];
	setp.lt.u32 	%p142, %r82, %r2;
	@%p142 bra 	$L__BB0_97;
	bra.uni 	$L__BB0_95;

$L__BB0_97:
	setp.lt.u32 	%p144, %r82, %r3;
	@%p144 bra 	$L__BB0_100;
	bra.uni 	$L__BB0_98;

$L__BB0_100:
	add.s32 	%r548, %r92, %r81;
	setp.gt.u32 	%p146, %r548, %r4;
	@%p146 bra 	$L__BB0_159;
	bra.uni 	$L__BB0_101;

$L__BB0_159:
	mov.u32 	%r549, %r82;
	mov.u32 	%r548, %r81;
	@%p135 bra 	$L__BB0_161;

	ld.global.u64 	%rd313, [%rd9];
	add.s64 	%rd314, %rd313, 1;
	st.global.u64 	[%rd9], %rd314;
	ld.global.u64 	%rd315, [%rd12];
	add.s64 	%rd316, %rd315, 1;
	st.global.u64 	[%rd12], %rd316;
	mov.u32 	%r549, %r82;
	mov.u32 	%r548, %r81;
	bra.uni 	$L__BB0_161;

$L__BB0_95:
	mov.u32 	%r549, %r82;
	mov.u32 	%r548, %r81;
	@%p135 bra 	$L__BB0_161;

	ld.global.u64 	%rd249, [%rd9];
	add.s64 	%rd250, %rd249, 1;
	st.global.u64 	[%rd9], %rd250;
	ld.global.u64 	%rd251, [%rd10];
	add.s64 	%rd252, %rd251, 1;
	st.global.u64 	[%rd10], %rd252;
	mov.u32 	%r549, %r82;
	mov.u32 	%r548, %r81;
	bra.uni 	$L__BB0_161;

$L__BB0_98:
	mov.u32 	%r549, %r82;
	mov.u32 	%r548, %r81;
	@%p135 bra 	$L__BB0_161;

	ld.global.u64 	%rd253, [%rd9];
	add.s64 	%rd254, %rd253, 1;
	st.global.u64 	[%rd9], %rd254;
	ld.global.u64 	%rd255, [%rd11];
	add.s64 	%rd256, %rd255, 1;
	st.global.u64 	[%rd11], %rd256;
	mov.u32 	%r549, %r82;
	mov.u32 	%r548, %r81;
	bra.uni 	$L__BB0_161;

$L__BB0_101:
	setp.eq.s32 	%p147, %r7, 0;
	mov.f64 	%fd1247, %fd4;
	@%p147 bra 	$L__BB0_157;

	setp.eq.s32 	%p148, %r7, 1;
	@%p148 bra 	$L__BB0_148;
	bra.uni 	$L__BB0_103;

$L__BB0_148:
	setp.le.f64 	%p188, %fd88, 0d0000000000000000;
	mov.f64 	%fd1247, 0d7E37E43C8800759C;
	@%p188 bra 	$L__BB0_157;

	setp.eq.s64 	%p189, %rd402, 0;
	selp.b64 	%rd298, -7046029254386353131, %rd402, %p189;
	shr.u64 	%rd299, %rd298, 12;
	xor.b64  	%rd300, %rd299, %rd298;
	shl.b64 	%rd301, %rd300, 25;
	xor.b64  	%rd302, %rd301, %rd300;
	shr.u64 	%rd303, %rd302, 27;
	xor.b64  	%rd402, %rd303, %rd302;
	mul.lo.s64 	%rd304, %rd402, 2685821657736338717;
	shr.u64 	%rd305, %rd304, 11;
	cvt.rn.f64.u64 	%fd814, %rd305;
	mul.f64 	%fd815, %fd814, 0d3CA0000000000000;
	setp.le.f64 	%p190, %fd815, 0d3CD203AF9EE75616;
	selp.f64 	%fd816, 0d3CD203AF9EE75616, %fd815, %p190;
	setp.ge.f64 	%p191, %fd816, 0d3FF0000000000000;
	selp.f64 	%fd1244, 0d3FEFFFFFFFFFFFF7, %fd816, %p191;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r516}, %fd1244;
	}
	{
	.reg .b32 %temp; 
	mov.b64 	{%r517, %temp}, %fd1244;
	}
	setp.gt.s32 	%p192, %r516, 1048575;
	mov.u32 	%r518, -1023;
	@%p192 bra 	$L__BB0_151;

	mul.f64 	%fd1244, %fd1244, 0d4350000000000000;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r516}, %fd1244;
	}
	{
	.reg .b32 %temp; 
	mov.b64 	{%r517, %temp}, %fd1244;
	}
	mov.u32 	%r518, -1077;

$L__BB0_151:
	add.s32 	%r371, %r516, -1;
	setp.lt.u32 	%p193, %r371, 2146435071;
	@%p193 bra 	$L__BB0_153;
	bra.uni 	$L__BB0_152;

$L__BB0_153:
	shr.u32 	%r373, %r516, 20;
	add.s32 	%r519, %r518, %r373;
	and.b32  	%r374, %r516, -2146435073;
	or.b32  	%r375, %r374, 1072693248;
	mov.b64 	%fd1245, {%r517, %r375};
	setp.lt.s32 	%p195, %r375, 1073127583;
	@%p195 bra 	$L__BB0_155;

	{
	.reg .b32 %temp; 
	mov.b64 	{%r376, %temp}, %fd1245;
	}
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r377}, %fd1245;
	}
	add.s32 	%r378, %r377, -1048576;
	mov.b64 	%fd1245, {%r376, %r378};
	add.s32 	%r519, %r519, 1;

$L__BB0_155:
	add.f64 	%fd819, %fd1245, 0d3FF0000000000000;
	rcp.approx.ftz.f64 	%fd821, %fd819;
	neg.f64 	%fd822, %fd819;
	fma.rn.f64 	%fd823, %fd822, %fd821, %fd567;
	fma.rn.f64 	%fd824, %fd823, %fd823, %fd823;
	fma.rn.f64 	%fd825, %fd824, %fd821, %fd821;
	add.f64 	%fd826, %fd1245, 0dBFF0000000000000;
	mul.f64 	%fd827, %fd826, %fd825;
	fma.rn.f64 	%fd828, %fd826, %fd825, %fd827;
	mul.f64 	%fd829, %fd828, %fd828;
	mov.f64 	%fd830, 0d3ED0EE258B7A8B04;
	mov.f64 	%fd831, 0d3EB1380B3AE80F1E;
	fma.rn.f64 	%fd832, %fd831, %fd829, %fd830;
	mov.f64 	%fd833, 0d3EF3B2669F02676F;
	fma.rn.f64 	%fd834, %fd832, %fd829, %fd833;
	mov.f64 	%fd835, 0d3F1745CBA9AB0956;
	fma.rn.f64 	%fd836, %fd834, %fd829, %fd835;
	mov.f64 	%fd837, 0d3F3C71C72D1B5154;
	fma.rn.f64 	%fd838, %fd836, %fd829, %fd837;
	mov.f64 	%fd839, 0d3F624924923BE72D;
	fma.rn.f64 	%fd840, %fd838, %fd829, %fd839;
	mov.f64 	%fd841, 0d3F8999999999A3C4;
	fma.rn.f64 	%fd842, %fd840, %fd829, %fd841;
	mov.f64 	%fd843, 0d3FB5555555555554;
	fma.rn.f64 	%fd844, %fd842, %fd829, %fd843;
	sub.f64 	%fd845, %fd826, %fd828;
	add.f64 	%fd846, %fd845, %fd845;
	neg.f64 	%fd847, %fd828;
	fma.rn.f64 	%fd848, %fd847, %fd826, %fd846;
	mul.f64 	%fd849, %fd825, %fd848;
	mul.f64 	%fd850, %fd829, %fd844;
	fma.rn.f64 	%fd851, %fd850, %fd828, %fd849;
	xor.b32  	%r379, %r519, -2147483648;
	mov.u32 	%r380, -2147483648;
	mov.u32 	%r381, 1127219200;
	mov.b64 	%fd852, {%r379, %r381};
	mov.b64 	%fd853, {%r380, %r381};
	sub.f64 	%fd854, %fd852, %fd853;
	mov.f64 	%fd855, 0d3FE62E42FEFA39EF;
	fma.rn.f64 	%fd856, %fd854, %fd855, %fd828;
	neg.f64 	%fd857, %fd854;
	fma.rn.f64 	%fd858, %fd857, %fd855, %fd856;
	sub.f64 	%fd859, %fd858, %fd828;
	sub.f64 	%fd860, %fd851, %fd859;
	mov.f64 	%fd861, 0d3C7ABC9E3B39803F;
	fma.rn.f64 	%fd862, %fd854, %fd861, %fd860;
	add.f64 	%fd1246, %fd856, %fd862;
	bra.uni 	$L__BB0_156;

$L__BB0_103:
	setp.eq.s32 	%p149, %r7, 2;
	@%p149 bra 	$L__BB0_115;
	bra.uni 	$L__BB0_104;

$L__BB0_115:
	mov.f64 	%fd1247, 0d0000000000000000;
	@%p2 bra 	$L__BB0_157;

	setp.eq.s32 	%p161, %r8, 1;
	mov.f64 	%fd1247, 0d0000000000000000;
	@%p161 bra 	$L__BB0_137;

	mov.u32 	%r503, %r80;

$L__BB0_118:
	setp.le.f64 	%p162, %fd91, 0d0000000000000000;
	mov.f64 	%fd1237, 0d7E37E43C8800759C;
	mov.f64 	%fd1233, %fd1237;
	@%p162 bra 	$L__BB0_127;

	setp.eq.s64 	%p163, %rd402, 0;
	selp.b64 	%rd274, -7046029254386353131, %rd402, %p163;
	shr.u64 	%rd275, %rd274, 12;
	xor.b64  	%rd276, %rd275, %rd274;
	shl.b64 	%rd277, %rd276, 25;
	xor.b64  	%rd278, %rd277, %rd276;
	shr.u64 	%rd279, %rd278, 27;
	xor.b64  	%rd402, %rd279, %rd278;
	mul.lo.s64 	%rd280, %rd402, 2685821657736338717;
	shr.u64 	%rd281, %rd280, 11;
	cvt.rn.f64.u64 	%fd661, %rd281;
	mul.f64 	%fd662, %fd661, 0d3CA0000000000000;
	setp.le.f64 	%p164, %fd662, 0d3CD203AF9EE75616;
	selp.f64 	%fd663, 0d3CD203AF9EE75616, %fd662, %p164;
	setp.ge.f64 	%p165, %fd663, 0d3FF0000000000000;
	selp.f64 	%fd1230, 0d3FEFFFFFFFFFFFF7, %fd663, %p165;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r504}, %fd1230;
	}
	{
	.reg .b32 %temp; 
	mov.b64 	{%r505, %temp}, %fd1230;
	}
	setp.gt.s32 	%p166, %r504, 1048575;
	mov.u32 	%r506, -1023;
	@%p166 bra 	$L__BB0_121;

	mul.f64 	%fd1230, %fd1230, 0d4350000000000000;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r504}, %fd1230;
	}
	{
	.reg .b32 %temp; 
	mov.b64 	{%r505, %temp}, %fd1230;
	}
	mov.u32 	%r506, -1077;

$L__BB0_121:
	add.s32 	%r332, %r504, -1;
	setp.lt.u32 	%p167, %r332, 2146435071;
	@%p167 bra 	$L__BB0_123;
	bra.uni 	$L__BB0_122;

$L__BB0_123:
	shr.u32 	%r334, %r504, 20;
	add.s32 	%r507, %r506, %r334;
	and.b32  	%r335, %r504, -2146435073;
	or.b32  	%r336, %r335, 1072693248;
	mov.b64 	%fd1231, {%r505, %r336};
	setp.lt.s32 	%p169, %r336, 1073127583;
	@%p169 bra 	$L__BB0_125;

	{
	.reg .b32 %temp; 
	mov.b64 	{%r337, %temp}, %fd1231;
	}
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r338}, %fd1231;
	}
	add.s32 	%r339, %r338, -1048576;
	mov.b64 	%fd1231, {%r337, %r339};
	add.s32 	%r507, %r507, 1;

$L__BB0_125:
	add.f64 	%fd666, %fd1231, 0d3FF0000000000000;
	rcp.approx.ftz.f64 	%fd668, %fd666;
	neg.f64 	%fd669, %fd666;
	fma.rn.f64 	%fd670, %fd669, %fd668, %fd567;
	fma.rn.f64 	%fd671, %fd670, %fd670, %fd670;
	fma.rn.f64 	%fd672, %fd671, %fd668, %fd668;
	add.f64 	%fd673, %fd1231, 0dBFF0000000000000;
	mul.f64 	%fd674, %fd673, %fd672;
	fma.rn.f64 	%fd675, %fd673, %fd672, %fd674;
	mul.f64 	%fd676, %fd675, %fd675;
	mov.f64 	%fd677, 0d3ED0EE258B7A8B04;
	mov.f64 	%fd678, 0d3EB1380B3AE80F1E;
	fma.rn.f64 	%fd679, %fd678, %fd676, %fd677;
	mov.f64 	%fd680, 0d3EF3B2669F02676F;
	fma.rn.f64 	%fd681, %fd679, %fd676, %fd680;
	mov.f64 	%fd682, 0d3F1745CBA9AB0956;
	fma.rn.f64 	%fd683, %fd681, %fd676, %fd682;
	mov.f64 	%fd684, 0d3F3C71C72D1B5154;
	fma.rn.f64 	%fd685, %fd683, %fd676, %fd684;
	mov.f64 	%fd686, 0d3F624924923BE72D;
	fma.rn.f64 	%fd687, %fd685, %fd676, %fd686;
	mov.f64 	%fd688, 0d3F8999999999A3C4;
	fma.rn.f64 	%fd689, %fd687, %fd676, %fd688;
	mov.f64 	%fd690, 0d3FB5555555555554;
	fma.rn.f64 	%fd691, %fd689, %fd676, %fd690;
	sub.f64 	%fd692, %fd673, %fd675;
	add.f64 	%fd693, %fd692, %fd692;
	neg.f64 	%fd694, %fd675;
	fma.rn.f64 	%fd695, %fd694, %fd673, %fd693;
	mul.f64 	%fd696, %fd672, %fd695;
	mul.f64 	%fd697, %fd676, %fd691;
	fma.rn.f64 	%fd698, %fd697, %fd675, %fd696;
	xor.b32  	%r340, %r507, -2147483648;
	mov.u32 	%r341, -2147483648;
	mov.u32 	%r342, 1127219200;
	mov.b64 	%fd699, {%r340, %r342};
	mov.b64 	%fd700, {%r341, %r342};
	sub.f64 	%fd701, %fd699, %fd700;
	mov.f64 	%fd702, 0d3FE62E42FEFA39EF;
	fma.rn.f64 	%fd703, %fd701, %fd702, %fd675;
	neg.f64 	%fd704, %fd701;
	fma.rn.f64 	%fd705, %fd704, %fd702, %fd703;
	sub.f64 	%fd706, %fd705, %fd675;
	sub.f64 	%fd707, %fd698, %fd706;
	mov.f64 	%fd708, 0d3C7ABC9E3B39803F;
	fma.rn.f64 	%fd709, %fd701, %fd708, %fd707;
	add.f64 	%fd1232, %fd703, %fd709;
	bra.uni 	$L__BB0_126;

$L__BB0_122:
	mov.f64 	%fd664, 0d7FF0000000000000;
	fma.rn.f64 	%fd665, %fd1230, %fd664, %fd664;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r333}, %fd1230;
	}
	mov.b32 	%f8, %r333;
	setp.eq.f32 	%p168, %f8, 0f00000000;
	selp.f64 	%fd1232, 0dFFF0000000000000, %fd665, %p168;

$L__BB0_126:
	neg.f64 	%fd710, %fd1232;
	div.rn.f64 	%fd1233, %fd710, %fd91;

$L__BB0_127:
	add.f64 	%fd133, %fd1247, %fd1233;
	@%p162 bra 	$L__BB0_136;

	setp.eq.s64 	%p171, %rd402, 0;
	selp.b64 	%rd282, -7046029254386353131, %rd402, %p171;
	shr.u64 	%rd283, %rd282, 12;
	xor.b64  	%rd284, %rd283, %rd282;
	shl.b64 	%rd285, %rd284, 25;
	xor.b64  	%rd286, %rd285, %rd284;
	shr.u64 	%rd287, %rd286, 27;
	xor.b64  	%rd402, %rd287, %rd286;
	mul.lo.s64 	%rd288, %rd402, 2685821657736338717;
	shr.u64 	%rd289, %rd288, 11;
	cvt.rn.f64.u64 	%fd712, %rd289;
	mul.f64 	%fd713, %fd712, 0d3CA0000000000000;
	setp.le.f64 	%p172, %fd713, 0d3CD203AF9EE75616;
	selp.f64 	%fd714, 0d3CD203AF9EE75616, %fd713, %p172;
	setp.ge.f64 	%p173, %fd714, 0d3FF0000000000000;
	selp.f64 	%fd1234, 0d3FEFFFFFFFFFFFF7, %fd714, %p173;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r508}, %fd1234;
	}
	{
	.reg .b32 %temp; 
	mov.b64 	{%r509, %temp}, %fd1234;
	}
	setp.gt.s32 	%p174, %r508, 1048575;
	mov.u32 	%r510, -1023;
	@%p174 bra 	$L__BB0_130;

	mul.f64 	%fd1234, %fd1234, 0d4350000000000000;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r508}, %fd1234;
	}
	{
	.reg .b32 %temp; 
	mov.b64 	{%r509, %temp}, %fd1234;
	}
	mov.u32 	%r510, -1077;

$L__BB0_130:
	add.s32 	%r345, %r508, -1;
	setp.lt.u32 	%p175, %r345, 2146435071;
	@%p175 bra 	$L__BB0_132;
	bra.uni 	$L__BB0_131;

$L__BB0_132:
	shr.u32 	%r347, %r508, 20;
	add.s32 	%r511, %r510, %r347;
	and.b32  	%r348, %r508, -2146435073;
	or.b32  	%r349, %r348, 1072693248;
	mov.b64 	%fd1235, {%r509, %r349};
	setp.lt.s32 	%p177, %r349, 1073127583;
	@%p177 bra 	$L__BB0_134;

	{
	.reg .b32 %temp; 
	mov.b64 	{%r350, %temp}, %fd1235;
	}
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r351}, %fd1235;
	}
	add.s32 	%r352, %r351, -1048576;
	mov.b64 	%fd1235, {%r350, %r352};
	add.s32 	%r511, %r511, 1;

$L__BB0_134:
	add.f64 	%fd717, %fd1235, 0d3FF0000000000000;
	rcp.approx.ftz.f64 	%fd719, %fd717;
	neg.f64 	%fd720, %fd717;
	fma.rn.f64 	%fd721, %fd720, %fd719, %fd567;
	fma.rn.f64 	%fd722, %fd721, %fd721, %fd721;
	fma.rn.f64 	%fd723, %fd722, %fd719, %fd719;
	add.f64 	%fd724, %fd1235, 0dBFF0000000000000;
	mul.f64 	%fd725, %fd724, %fd723;
	fma.rn.f64 	%fd726, %fd724, %fd723, %fd725;
	mul.f64 	%fd727, %fd726, %fd726;
	mov.f64 	%fd728, 0d3ED0EE258B7A8B04;
	mov.f64 	%fd729, 0d3EB1380B3AE80F1E;
	fma.rn.f64 	%fd730, %fd729, %fd727, %fd728;
	mov.f64 	%fd731, 0d3EF3B2669F02676F;
	fma.rn.f64 	%fd732, %fd730, %fd727, %fd731;
	mov.f64 	%fd733, 0d3F1745CBA9AB0956;
	fma.rn.f64 	%fd734, %fd732, %fd727, %fd733;
	mov.f64 	%fd735, 0d3F3C71C72D1B5154;
	fma.rn.f64 	%fd736, %fd734, %fd727, %fd735;
	mov.f64 	%fd737, 0d3F624924923BE72D;
	fma.rn.f64 	%fd738, %fd736, %fd727, %fd737;
	mov.f64 	%fd739, 0d3F8999999999A3C4;
	fma.rn.f64 	%fd740, %fd738, %fd727, %fd739;
	mov.f64 	%fd741, 0d3FB5555555555554;
	fma.rn.f64 	%fd742, %fd740, %fd727, %fd741;
	sub.f64 	%fd743, %fd724, %fd726;
	add.f64 	%fd744, %fd743, %fd743;
	neg.f64 	%fd745, %fd726;
	fma.rn.f64 	%fd746, %fd745, %fd724, %fd744;
	mul.f64 	%fd747, %fd723, %fd746;
	mul.f64 	%fd748, %fd727, %fd742;
	fma.rn.f64 	%fd749, %fd748, %fd726, %fd747;
	xor.b32  	%r353, %r511, -2147483648;
	mov.u32 	%r354, -2147483648;
	mov.u32 	%r355, 1127219200;
	mov.b64 	%fd750, {%r353, %r355};
	mov.b64 	%fd751, {%r354, %r355};
	sub.f64 	%fd752, %fd750, %fd751;
	mov.f64 	%fd753, 0d3FE62E42FEFA39EF;
	fma.rn.f64 	%fd754, %fd752, %fd753, %fd726;
	neg.f64 	%fd755, %fd752;
	fma.rn.f64 	%fd756, %fd755, %fd753, %fd754;
	sub.f64 	%fd757, %fd756, %fd726;
	sub.f64 	%fd758, %fd749, %fd757;
	mov.f64 	%fd759, 0d3C7ABC9E3B39803F;
	fma.rn.f64 	%fd760, %fd752, %fd759, %fd758;
	add.f64 	%fd1236, %fd754, %fd760;
	bra.uni 	$L__BB0_135;

$L__BB0_131:
	mov.f64 	%fd715, 0d7FF0000000000000;
	fma.rn.f64 	%fd716, %fd1234, %fd715, %fd715;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r346}, %fd1234;
	}
	mov.b32 	%f9, %r346;
	setp.eq.f32 	%p176, %f9, 0f00000000;
	selp.f64 	%fd1236, 0dFFF0000000000000, %fd716, %p176;

$L__BB0_135:
	neg.f64 	%fd761, %fd1236;
	div.rn.f64 	%fd1237, %fd761, %fd91;

$L__BB0_136:
	add.f64 	%fd1247, %fd133, %fd1237;
	add.s32 	%r503, %r503, -2;
	setp.ne.s32 	%p178, %r503, 0;
	@%p178 bra 	$L__BB0_118;

$L__BB0_137:
	setp.eq.s32 	%p179, %r79, 0;
	@%p179 bra 	$L__BB0_157;

	setp.le.f64 	%p180, %fd91, 0d0000000000000000;
	mov.f64 	%fd1243, 0d7E37E43C8800759C;
	@%p180 bra 	$L__BB0_147;

	setp.eq.s64 	%p181, %rd402, 0;
	selp.b64 	%rd290, -7046029254386353131, %rd402, %p181;
	shr.u64 	%rd291, %rd290, 12;
	xor.b64  	%rd292, %rd291, %rd290;
	shl.b64 	%rd293, %rd292, 25;
	xor.b64  	%rd294, %rd293, %rd292;
	shr.u64 	%rd295, %rd294, 27;
	xor.b64  	%rd402, %rd295, %rd294;
	mul.lo.s64 	%rd296, %rd402, 2685821657736338717;
	shr.u64 	%rd297, %rd296, 11;
	cvt.rn.f64.u64 	%fd763, %rd297;
	mul.f64 	%fd764, %fd763, 0d3CA0000000000000;
	setp.le.f64 	%p182, %fd764, 0d3CD203AF9EE75616;
	selp.f64 	%fd765, 0d3CD203AF9EE75616, %fd764, %p182;
	setp.ge.f64 	%p183, %fd765, 0d3FF0000000000000;
	selp.f64 	%fd1240, 0d3FEFFFFFFFFFFFF7, %fd765, %p183;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r512}, %fd1240;
	}
	{
	.reg .b32 %temp; 
	mov.b64 	{%r513, %temp}, %fd1240;
	}
	setp.gt.s32 	%p184, %r512, 1048575;
	mov.u32 	%r514, -1023;
	@%p184 bra 	$L__BB0_141;

	mul.f64 	%fd1240, %fd1240, 0d4350000000000000;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r512}, %fd1240;
	}
	{
	.reg .b32 %temp; 
	mov.b64 	{%r513, %temp}, %fd1240;
	}
	mov.u32 	%r514, -1077;

$L__BB0_141:
	add.s32 	%r358, %r512, -1;
	setp.lt.u32 	%p185, %r358, 2146435071;
	@%p185 bra 	$L__BB0_143;
	bra.uni 	$L__BB0_142;

$L__BB0_143:
	shr.u32 	%r360, %r512, 20;
	add.s32 	%r515, %r514, %r360;
	and.b32  	%r361, %r512, -2146435073;
	or.b32  	%r362, %r361, 1072693248;
	mov.b64 	%fd1241, {%r513, %r362};
	setp.lt.s32 	%p187, %r362, 1073127583;
	@%p187 bra 	$L__BB0_145;

	{
	.reg .b32 %temp; 
	mov.b64 	{%r363, %temp}, %fd1241;
	}
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r364}, %fd1241;
	}
	add.s32 	%r365, %r364, -1048576;
	mov.b64 	%fd1241, {%r363, %r365};
	add.s32 	%r515, %r515, 1;

$L__BB0_145:
	add.f64 	%fd768, %fd1241, 0d3FF0000000000000;
	rcp.approx.ftz.f64 	%fd770, %fd768;
	neg.f64 	%fd771, %fd768;
	fma.rn.f64 	%fd772, %fd771, %fd770, %fd567;
	fma.rn.f64 	%fd773, %fd772, %fd772, %fd772;
	fma.rn.f64 	%fd774, %fd773, %fd770, %fd770;
	add.f64 	%fd775, %fd1241, 0dBFF0000000000000;
	mul.f64 	%fd776, %fd775, %fd774;
	fma.rn.f64 	%fd777, %fd775, %fd774, %fd776;
	mul.f64 	%fd778, %fd777, %fd777;
	mov.f64 	%fd779, 0d3ED0EE258B7A8B04;
	mov.f64 	%fd780, 0d3EB1380B3AE80F1E;
	fma.rn.f64 	%fd781, %fd780, %fd778, %fd779;
	mov.f64 	%fd782, 0d3EF3B2669F02676F;
	fma.rn.f64 	%fd783, %fd781, %fd778, %fd782;
	mov.f64 	%fd784, 0d3F1745CBA9AB0956;
	fma.rn.f64 	%fd785, %fd783, %fd778, %fd784;
	mov.f64 	%fd786, 0d3F3C71C72D1B5154;
	fma.rn.f64 	%fd787, %fd785, %fd778, %fd786;
	mov.f64 	%fd788, 0d3F624924923BE72D;
	fma.rn.f64 	%fd789, %fd787, %fd778, %fd788;
	mov.f64 	%fd790, 0d3F8999999999A3C4;
	fma.rn.f64 	%fd791, %fd789, %fd778, %fd790;
	mov.f64 	%fd792, 0d3FB5555555555554;
	fma.rn.f64 	%fd793, %fd791, %fd778, %fd792;
	sub.f64 	%fd794, %fd775, %fd777;
	add.f64 	%fd795, %fd794, %fd794;
	neg.f64 	%fd796, %fd777;
	fma.rn.f64 	%fd797, %fd796, %fd775, %fd795;
	mul.f64 	%fd798, %fd774, %fd797;
	mul.f64 	%fd799, %fd778, %fd793;
	fma.rn.f64 	%fd800, %fd799, %fd777, %fd798;
	xor.b32  	%r366, %r515, -2147483648;
	mov.u32 	%r367, -2147483648;
	mov.u32 	%r368, 1127219200;
	mov.b64 	%fd801, {%r366, %r368};
	mov.b64 	%fd802, {%r367, %r368};
	sub.f64 	%fd803, %fd801, %fd802;
	mov.f64 	%fd804, 0d3FE62E42FEFA39EF;
	fma.rn.f64 	%fd805, %fd803, %fd804, %fd777;
	neg.f64 	%fd806, %fd803;
	fma.rn.f64 	%fd807, %fd806, %fd804, %fd805;
	sub.f64 	%fd808, %fd807, %fd777;
	sub.f64 	%fd809, %fd800, %fd808;
	mov.f64 	%fd810, 0d3C7ABC9E3B39803F;
	fma.rn.f64 	%fd811, %fd803, %fd810, %fd809;
	add.f64 	%fd1242, %fd805, %fd811;
	bra.uni 	$L__BB0_146;

$L__BB0_104:
	mov.f64 	%fd1247, %fd95;
	@%p4 bra 	$L__BB0_157;

	setp.eq.s64 	%p150, %rd402, 0;
	selp.b64 	%rd257, -7046029254386353131, %rd402, %p150;
	shr.u64 	%rd258, %rd257, 12;
	xor.b64  	%rd259, %rd258, %rd257;
	shl.b64 	%rd260, %rd259, 25;
	xor.b64  	%rd261, %rd260, %rd259;
	shr.u64 	%rd262, %rd261, 27;
	xor.b64  	%rd44, %rd262, %rd261;
	setp.eq.s64 	%p151, %rd44, 0;
	selp.b64 	%rd263, -7046029254386353131, %rd44, %p151;
	shr.u64 	%rd264, %rd263, 12;
	xor.b64  	%rd265, %rd264, %rd263;
	shl.b64 	%rd266, %rd265, 25;
	xor.b64  	%rd267, %rd266, %rd265;
	shr.u64 	%rd268, %rd267, 27;
	xor.b64  	%rd402, %rd268, %rd267;
	mul.lo.s64 	%rd269, %rd402, 2685821657736338717;
	shr.u64 	%rd270, %rd269, 11;
	cvt.rn.f64.u64 	%fd603, %rd270;
	mul.f64 	%fd604, %fd603, 0d3CA0000000000000;
	setp.le.f64 	%p152, %fd604, 0d3CD203AF9EE75616;
	selp.f64 	%fd605, 0d3CD203AF9EE75616, %fd604, %p152;
	setp.ge.f64 	%p153, %fd605, 0d3FF0000000000000;
	selp.f64 	%fd1226, 0d3FEFFFFFFFFFFFF7, %fd605, %p153;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r499}, %fd1226;
	}
	{
	.reg .b32 %temp; 
	mov.b64 	{%r500, %temp}, %fd1226;
	}
	setp.gt.s32 	%p154, %r499, 1048575;
	mov.u32 	%r501, -1023;
	@%p154 bra 	$L__BB0_107;

	mul.f64 	%fd1226, %fd1226, 0d4350000000000000;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r499}, %fd1226;
	}
	{
	.reg .b32 %temp; 
	mov.b64 	{%r500, %temp}, %fd1226;
	}
	mov.u32 	%r501, -1077;

$L__BB0_107:
	add.s32 	%r319, %r499, -1;
	setp.lt.u32 	%p155, %r319, 2146435071;
	@%p155 bra 	$L__BB0_109;
	bra.uni 	$L__BB0_108;

$L__BB0_109:
	shr.u32 	%r321, %r499, 20;
	add.s32 	%r502, %r501, %r321;
	and.b32  	%r322, %r499, -2146435073;
	or.b32  	%r323, %r322, 1072693248;
	mov.b64 	%fd1227, {%r500, %r323};
	setp.lt.s32 	%p157, %r323, 1073127583;
	@%p157 bra 	$L__BB0_111;

	{
	.reg .b32 %temp; 
	mov.b64 	{%r324, %temp}, %fd1227;
	}
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r325}, %fd1227;
	}
	add.s32 	%r326, %r325, -1048576;
	mov.b64 	%fd1227, {%r324, %r326};
	add.s32 	%r502, %r502, 1;

$L__BB0_111:
	add.f64 	%fd608, %fd1227, 0d3FF0000000000000;
	rcp.approx.ftz.f64 	%fd610, %fd608;
	neg.f64 	%fd611, %fd608;
	fma.rn.f64 	%fd612, %fd611, %fd610, %fd567;
	fma.rn.f64 	%fd613, %fd612, %fd612, %fd612;
	fma.rn.f64 	%fd614, %fd613, %fd610, %fd610;
	add.f64 	%fd615, %fd1227, 0dBFF0000000000000;
	mul.f64 	%fd616, %fd615, %fd614;
	fma.rn.f64 	%fd617, %fd615, %fd614, %fd616;
	mul.f64 	%fd618, %fd617, %fd617;
	mov.f64 	%fd619, 0d3ED0EE258B7A8B04;
	mov.f64 	%fd620, 0d3EB1380B3AE80F1E;
	fma.rn.f64 	%fd621, %fd620, %fd618, %fd619;
	mov.f64 	%fd622, 0d3EF3B2669F02676F;
	fma.rn.f64 	%fd623, %fd621, %fd618, %fd622;
	mov.f64 	%fd624, 0d3F1745CBA9AB0956;
	fma.rn.f64 	%fd625, %fd623, %fd618, %fd624;
	mov.f64 	%fd626, 0d3F3C71C72D1B5154;
	fma.rn.f64 	%fd627, %fd625, %fd618, %fd626;
	mov.f64 	%fd628, 0d3F624924923BE72D;
	fma.rn.f64 	%fd629, %fd627, %fd618, %fd628;
	mov.f64 	%fd630, 0d3F8999999999A3C4;
	fma.rn.f64 	%fd631, %fd629, %fd618, %fd630;
	mov.f64 	%fd632, 0d3FB5555555555554;
	fma.rn.f64 	%fd633, %fd631, %fd618, %fd632;
	sub.f64 	%fd634, %fd615, %fd617;
	add.f64 	%fd635, %fd634, %fd634;
	neg.f64 	%fd636, %fd617;
	fma.rn.f64 	%fd637, %fd636, %fd615, %fd635;
	mul.f64 	%fd638, %fd614, %fd637;
	mul.f64 	%fd639, %fd618, %fd633;
	fma.rn.f64 	%fd640, %fd639, %fd617, %fd638;
	xor.b32  	%r327, %r502, -2147483648;
	mov.u32 	%r328, -2147483648;
	mov.u32 	%r329, 1127219200;
	mov.b64 	%fd641, {%r327, %r329};
	mov.b64 	%fd642, {%r328, %r329};
	sub.f64 	%fd643, %fd641, %fd642;
	mov.f64 	%fd644, 0d3FE62E42FEFA39EF;
	fma.rn.f64 	%fd645, %fd643, %fd644, %fd617;
	neg.f64 	%fd646, %fd643;
	fma.rn.f64 	%fd647, %fd646, %fd644, %fd645;
	sub.f64 	%fd648, %fd647, %fd617;
	sub.f64 	%fd649, %fd640, %fd648;
	mov.f64 	%fd650, 0d3C7ABC9E3B39803F;
	fma.rn.f64 	%fd651, %fd643, %fd650, %fd649;
	add.f64 	%fd1228, %fd645, %fd651;
	bra.uni 	$L__BB0_112;

$L__BB0_152:
	mov.f64 	%fd817, 0d7FF0000000000000;
	fma.rn.f64 	%fd818, %fd1244, %fd817, %fd817;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r372}, %fd1244;
	}
	mov.b32 	%f11, %r372;
	setp.eq.f32 	%p194, %f11, 0f00000000;
	selp.f64 	%fd1246, 0dFFF0000000000000, %fd818, %p194;

$L__BB0_156:
	neg.f64 	%fd863, %fd1246;
	div.rn.f64 	%fd1247, %fd863, %fd88;

$L__BB0_157:
	ld.global.f64 	%fd864, [%rd36];
	div.rn.f64 	%fd865, %fd1247, %fd864;
	setp.lt.f64 	%p196, %fd865, 0d0000000000000000;
	selp.f64 	%fd866, 0d0000000000000000, %fd865, %p196;
	add.f64 	%fd867, %fd1221, %fd866;
	mul.wide.u32 	%rd306, %r82, 8;
	add.s64 	%rd307, %rd2, %rd306;
	st.local.f64 	[%rd307], %fd867;
	add.s64 	%rd308, %rd3, %rd306;
	st.local.f64 	[%rd308], %fd1221;
	mul.wide.u32 	%rd309, %r82, 4;
	add.s64 	%rd310, %rd4, %rd309;
	st.local.u32 	[%rd310], %r92;
	add.s32 	%r549, %r82, 1;
	@%p135 bra 	$L__BB0_161;

	ld.global.u64 	%rd311, [%rd8];
	add.s64 	%rd312, %rd311, 1;
	st.global.u64 	[%rd8], %rd312;

$L__BB0_161:
	mov.f64 	%fd1272, 0d7E37E43C8800759C;
	@%p11 bra 	$L__BB0_225;

	setp.eq.s32 	%p200, %r5, 0;
	@%p200 bra 	$L__BB0_217;

	setp.eq.s32 	%p201, %r5, 1;
	mov.f64 	%fd1272, 0d0000000000000000;
	@%p201 bra 	$L__BB0_184;
	bra.uni 	$L__BB0_164;

$L__BB0_184:
	@%p1 bra 	$L__BB0_225;

	setp.eq.s32 	%p221, %r6, 1;
	mov.f64 	%fd1272, 0d0000000000000000;
	@%p221 bra 	$L__BB0_206;

	mov.u32 	%r530, %r78;

$L__BB0_187:
	setp.le.f64 	%p222, %fd89, 0d0000000000000000;
	mov.f64 	%fd1262, 0d7E37E43C8800759C;
	mov.f64 	%fd1258, %fd1262;
	@%p222 bra 	$L__BB0_196;

	setp.eq.s64 	%p223, %rd402, 0;
	selp.b64 	%rd342, -7046029254386353131, %rd402, %p223;
	shr.u64 	%rd343, %rd342, 12;
	xor.b64  	%rd344, %rd343, %rd342;
	shl.b64 	%rd345, %rd344, 25;
	xor.b64  	%rd346, %rd345, %rd344;
	shr.u64 	%rd347, %rd346, 27;
	xor.b64  	%rd402, %rd347, %rd346;
	mul.lo.s64 	%rd348, %rd402, 2685821657736338717;
	shr.u64 	%rd349, %rd348, 11;
	cvt.rn.f64.u64 	%fd978, %rd349;
	mul.f64 	%fd979, %fd978, 0d3CA0000000000000;
	setp.le.f64 	%p224, %fd979, 0d3CD203AF9EE75616;
	selp.f64 	%fd980, 0d3CD203AF9EE75616, %fd979, %p224;
	setp.ge.f64 	%p225, %fd980, 0d3FF0000000000000;
	selp.f64 	%fd1255, 0d3FEFFFFFFFFFFFF7, %fd980, %p225;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r531}, %fd1255;
	}
	{
	.reg .b32 %temp; 
	mov.b64 	{%r532, %temp}, %fd1255;
	}
	setp.gt.s32 	%p226, %r531, 1048575;
	mov.u32 	%r533, -1023;
	@%p226 bra 	$L__BB0_190;

	mul.f64 	%fd1255, %fd1255, 0d4350000000000000;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r531}, %fd1255;
	}
	{
	.reg .b32 %temp; 
	mov.b64 	{%r532, %temp}, %fd1255;
	}
	mov.u32 	%r533, -1077;

$L__BB0_190:
	add.s32 	%r410, %r531, -1;
	setp.lt.u32 	%p227, %r410, 2146435071;
	@%p227 bra 	$L__BB0_192;
	bra.uni 	$L__BB0_191;

$L__BB0_192:
	shr.u32 	%r412, %r531, 20;
	add.s32 	%r534, %r533, %r412;
	and.b32  	%r413, %r531, -2146435073;
	or.b32  	%r414, %r413, 1072693248;
	mov.b64 	%fd1256, {%r532, %r414};
	setp.lt.s32 	%p229, %r414, 1073127583;
	@%p229 bra 	$L__BB0_194;

	{
	.reg .b32 %temp; 
	mov.b64 	{%r415, %temp}, %fd1256;
	}
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r416}, %fd1256;
	}
	add.s32 	%r417, %r416, -1048576;
	mov.b64 	%fd1256, {%r415, %r417};
	add.s32 	%r534, %r534, 1;

$L__BB0_194:
	add.f64 	%fd983, %fd1256, 0d3FF0000000000000;
	rcp.approx.ftz.f64 	%fd985, %fd983;
	neg.f64 	%fd986, %fd983;
	fma.rn.f64 	%fd987, %fd986, %fd985, %fd567;
	fma.rn.f64 	%fd988, %fd987, %fd987, %fd987;
	fma.rn.f64 	%fd989, %fd988, %fd985, %fd985;
	add.f64 	%fd990, %fd1256, 0dBFF0000000000000;
	mul.f64 	%fd991, %fd990, %fd989;
	fma.rn.f64 	%fd992, %fd990, %fd989, %fd991;
	mul.f64 	%fd993, %fd992, %fd992;
	mov.f64 	%fd994, 0d3ED0EE258B7A8B04;
	mov.f64 	%fd995, 0d3EB1380B3AE80F1E;
	fma.rn.f64 	%fd996, %fd995, %fd993, %fd994;
	mov.f64 	%fd997, 0d3EF3B2669F02676F;
	fma.rn.f64 	%fd998, %fd996, %fd993, %fd997;
	mov.f64 	%fd999, 0d3F1745CBA9AB0956;
	fma.rn.f64 	%fd1000, %fd998, %fd993, %fd999;
	mov.f64 	%fd1001, 0d3F3C71C72D1B5154;
	fma.rn.f64 	%fd1002, %fd1000, %fd993, %fd1001;
	mov.f64 	%fd1003, 0d3F624924923BE72D;
	fma.rn.f64 	%fd1004, %fd1002, %fd993, %fd1003;
	mov.f64 	%fd1005, 0d3F8999999999A3C4;
	fma.rn.f64 	%fd1006, %fd1004, %fd993, %fd1005;
	mov.f64 	%fd1007, 0d3FB5555555555554;
	fma.rn.f64 	%fd1008, %fd1006, %fd993, %fd1007;
	sub.f64 	%fd1009, %fd990, %fd992;
	add.f64 	%fd1010, %fd1009, %fd1009;
	neg.f64 	%fd1011, %fd992;
	fma.rn.f64 	%fd1012, %fd1011, %fd990, %fd1010;
	mul.f64 	%fd1013, %fd989, %fd1012;
	mul.f64 	%fd1014, %fd993, %fd1008;
	fma.rn.f64 	%fd1015, %fd1014, %fd992, %fd1013;
	xor.b32  	%r418, %r534, -2147483648;
	mov.u32 	%r419, -2147483648;
	mov.u32 	%r420, 1127219200;
	mov.b64 	%fd1016, {%r418, %r420};
	mov.b64 	%fd1017, {%r419, %r420};
	sub.f64 	%fd1018, %fd1016, %fd1017;
	mov.f64 	%fd1019, 0d3FE62E42FEFA39EF;
	fma.rn.f64 	%fd1020, %fd1018, %fd1019, %fd992;
	neg.f64 	%fd1021, %fd1018;
	fma.rn.f64 	%fd1022, %fd1021, %fd1019, %fd1020;
	sub.f64 	%fd1023, %fd1022, %fd992;
	sub.f64 	%fd1024, %fd1015, %fd1023;
	mov.f64 	%fd1025, 0d3C7ABC9E3B39803F;
	fma.rn.f64 	%fd1026, %fd1018, %fd1025, %fd1024;
	add.f64 	%fd1257, %fd1020, %fd1026;
	bra.uni 	$L__BB0_195;

$L__BB0_191:
	mov.f64 	%fd981, 0d7FF0000000000000;
	fma.rn.f64 	%fd982, %fd1255, %fd981, %fd981;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r411}, %fd1255;
	}
	mov.b32 	%f14, %r411;
	setp.eq.f32 	%p228, %f14, 0f00000000;
	selp.f64 	%fd1257, 0dFFF0000000000000, %fd982, %p228;

$L__BB0_195:
	neg.f64 	%fd1027, %fd1257;
	div.rn.f64 	%fd1258, %fd1027, %fd89;

$L__BB0_196:
	add.f64 	%fd205, %fd1272, %fd1258;
	@%p222 bra 	$L__BB0_205;

	setp.eq.s64 	%p231, %rd402, 0;
	selp.b64 	%rd350, -7046029254386353131, %rd402, %p231;
	shr.u64 	%rd351, %rd350, 12;
	xor.b64  	%rd352, %rd351, %rd350;
	shl.b64 	%rd353, %rd352, 25;
	xor.b64  	%rd354, %rd353, %rd352;
	shr.u64 	%rd355, %rd354, 27;
	xor.b64  	%rd402, %rd355, %rd354;
	mul.lo.s64 	%rd356, %rd402, 2685821657736338717;
	shr.u64 	%rd357, %rd356, 11;
	cvt.rn.f64.u64 	%fd1029, %rd357;
	mul.f64 	%fd1030, %fd1029, 0d3CA0000000000000;
	setp.le.f64 	%p232, %fd1030, 0d3CD203AF9EE75616;
	selp.f64 	%fd1031, 0d3CD203AF9EE75616, %fd1030, %p232;
	setp.ge.f64 	%p233, %fd1031, 0d3FF0000000000000;
	selp.f64 	%fd1259, 0d3FEFFFFFFFFFFFF7, %fd1031, %p233;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r535}, %fd1259;
	}
	{
	.reg .b32 %temp; 
	mov.b64 	{%r536, %temp}, %fd1259;
	}
	setp.gt.s32 	%p234, %r535, 1048575;
	mov.u32 	%r537, -1023;
	@%p234 bra 	$L__BB0_199;

	mul.f64 	%fd1259, %fd1259, 0d4350000000000000;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r535}, %fd1259;
	}
	{
	.reg .b32 %temp; 
	mov.b64 	{%r536, %temp}, %fd1259;
	}
	mov.u32 	%r537, -1077;

$L__BB0_199:
	add.s32 	%r423, %r535, -1;
	setp.lt.u32 	%p235, %r423, 2146435071;
	@%p235 bra 	$L__BB0_201;
	bra.uni 	$L__BB0_200;

$L__BB0_201:
	shr.u32 	%r425, %r535, 20;
	add.s32 	%r538, %r537, %r425;
	and.b32  	%r426, %r535, -2146435073;
	or.b32  	%r427, %r426, 1072693248;
	mov.b64 	%fd1260, {%r536, %r427};
	setp.lt.s32 	%p237, %r427, 1073127583;
	@%p237 bra 	$L__BB0_203;

	{
	.reg .b32 %temp; 
	mov.b64 	{%r428, %temp}, %fd1260;
	}
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r429}, %fd1260;
	}
	add.s32 	%r430, %r429, -1048576;
	mov.b64 	%fd1260, {%r428, %r430};
	add.s32 	%r538, %r538, 1;

$L__BB0_203:
	add.f64 	%fd1034, %fd1260, 0d3FF0000000000000;
	rcp.approx.ftz.f64 	%fd1036, %fd1034;
	neg.f64 	%fd1037, %fd1034;
	fma.rn.f64 	%fd1038, %fd1037, %fd1036, %fd567;
	fma.rn.f64 	%fd1039, %fd1038, %fd1038, %fd1038;
	fma.rn.f64 	%fd1040, %fd1039, %fd1036, %fd1036;
	add.f64 	%fd1041, %fd1260, 0dBFF0000000000000;
	mul.f64 	%fd1042, %fd1041, %fd1040;
	fma.rn.f64 	%fd1043, %fd1041, %fd1040, %fd1042;
	mul.f64 	%fd1044, %fd1043, %fd1043;
	mov.f64 	%fd1045, 0d3ED0EE258B7A8B04;
	mov.f64 	%fd1046, 0d3EB1380B3AE80F1E;
	fma.rn.f64 	%fd1047, %fd1046, %fd1044, %fd1045;
	mov.f64 	%fd1048, 0d3EF3B2669F02676F;
	fma.rn.f64 	%fd1049, %fd1047, %fd1044, %fd1048;
	mov.f64 	%fd1050, 0d3F1745CBA9AB0956;
	fma.rn.f64 	%fd1051, %fd1049, %fd1044, %fd1050;
	mov.f64 	%fd1052, 0d3F3C71C72D1B5154;
	fma.rn.f64 	%fd1053, %fd1051, %fd1044, %fd1052;
	mov.f64 	%fd1054, 0d3F624924923BE72D;
	fma.rn.f64 	%fd1055, %fd1053, %fd1044, %fd1054;
	mov.f64 	%fd1056, 0d3F8999999999A3C4;
	fma.rn.f64 	%fd1057, %fd1055, %fd1044, %fd1056;
	mov.f64 	%fd1058, 0d3FB5555555555554;
	fma.rn.f64 	%fd1059, %fd1057, %fd1044, %fd1058;
	sub.f64 	%fd1060, %fd1041, %fd1043;
	add.f64 	%fd1061, %fd1060, %fd1060;
	neg.f64 	%fd1062, %fd1043;
	fma.rn.f64 	%fd1063, %fd1062, %fd1041, %fd1061;
	mul.f64 	%fd1064, %fd1040, %fd1063;
	mul.f64 	%fd1065, %fd1044, %fd1059;
	fma.rn.f64 	%fd1066, %fd1065, %fd1043, %fd1064;
	xor.b32  	%r431, %r538, -2147483648;
	mov.u32 	%r432, -2147483648;
	mov.u32 	%r433, 1127219200;
	mov.b64 	%fd1067, {%r431, %r433};
	mov.b64 	%fd1068, {%r432, %r433};
	sub.f64 	%fd1069, %fd1067, %fd1068;
	mov.f64 	%fd1070, 0d3FE62E42FEFA39EF;
	fma.rn.f64 	%fd1071, %fd1069, %fd1070, %fd1043;
	neg.f64 	%fd1072, %fd1069;
	fma.rn.f64 	%fd1073, %fd1072, %fd1070, %fd1071;
	sub.f64 	%fd1074, %fd1073, %fd1043;
	sub.f64 	%fd1075, %fd1066, %fd1074;
	mov.f64 	%fd1076, 0d3C7ABC9E3B39803F;
	fma.rn.f64 	%fd1077, %fd1069, %fd1076, %fd1075;
	add.f64 	%fd1261, %fd1071, %fd1077;
	bra.uni 	$L__BB0_204;

$L__BB0_200:
	mov.f64 	%fd1032, 0d7FF0000000000000;
	fma.rn.f64 	%fd1033, %fd1259, %fd1032, %fd1032;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r424}, %fd1259;
	}
	mov.b32 	%f15, %r424;
	setp.eq.f32 	%p236, %f15, 0f00000000;
	selp.f64 	%fd1261, 0dFFF0000000000000, %fd1033, %p236;

$L__BB0_204:
	neg.f64 	%fd1078, %fd1261;
	div.rn.f64 	%fd1262, %fd1078, %fd89;

$L__BB0_205:
	add.f64 	%fd1272, %fd205, %fd1262;
	add.s32 	%r530, %r530, -2;
	setp.ne.s32 	%p238, %r530, 0;
	@%p238 bra 	$L__BB0_187;

$L__BB0_206:
	setp.eq.s32 	%p239, %r77, 0;
	@%p239 bra 	$L__BB0_225;

	setp.le.f64 	%p240, %fd89, 0d0000000000000000;
	mov.f64 	%fd1268, 0d7E37E43C8800759C;
	@%p240 bra 	$L__BB0_216;

	setp.eq.s64 	%p241, %rd402, 0;
	selp.b64 	%rd358, -7046029254386353131, %rd402, %p241;
	shr.u64 	%rd359, %rd358, 12;
	xor.b64  	%rd360, %rd359, %rd358;
	shl.b64 	%rd361, %rd360, 25;
	xor.b64  	%rd362, %rd361, %rd360;
	shr.u64 	%rd363, %rd362, 27;
	xor.b64  	%rd402, %rd363, %rd362;
	mul.lo.s64 	%rd364, %rd402, 2685821657736338717;
	shr.u64 	%rd365, %rd364, 11;
	cvt.rn.f64.u64 	%fd1080, %rd365;
	mul.f64 	%fd1081, %fd1080, 0d3CA0000000000000;
	setp.le.f64 	%p242, %fd1081, 0d3CD203AF9EE75616;
	selp.f64 	%fd1082, 0d3CD203AF9EE75616, %fd1081, %p242;
	setp.ge.f64 	%p243, %fd1082, 0d3FF0000000000000;
	selp.f64 	%fd1265, 0d3FEFFFFFFFFFFFF7, %fd1082, %p243;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r539}, %fd1265;
	}
	{
	.reg .b32 %temp; 
	mov.b64 	{%r540, %temp}, %fd1265;
	}
	setp.gt.s32 	%p244, %r539, 1048575;
	mov.u32 	%r541, -1023;
	@%p244 bra 	$L__BB0_210;

	mul.f64 	%fd1265, %fd1265, 0d4350000000000000;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r539}, %fd1265;
	}
	{
	.reg .b32 %temp; 
	mov.b64 	{%r540, %temp}, %fd1265;
	}
	mov.u32 	%r541, -1077;

$L__BB0_210:
	add.s32 	%r436, %r539, -1;
	setp.lt.u32 	%p245, %r436, 2146435071;
	@%p245 bra 	$L__BB0_212;
	bra.uni 	$L__BB0_211;

$L__BB0_212:
	shr.u32 	%r438, %r539, 20;
	add.s32 	%r542, %r541, %r438;
	and.b32  	%r439, %r539, -2146435073;
	or.b32  	%r440, %r439, 1072693248;
	mov.b64 	%fd1266, {%r540, %r440};
	setp.lt.s32 	%p247, %r440, 1073127583;
	@%p247 bra 	$L__BB0_214;

	{
	.reg .b32 %temp; 
	mov.b64 	{%r441, %temp}, %fd1266;
	}
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r442}, %fd1266;
	}
	add.s32 	%r443, %r442, -1048576;
	mov.b64 	%fd1266, {%r441, %r443};
	add.s32 	%r542, %r542, 1;

$L__BB0_214:
	add.f64 	%fd1085, %fd1266, 0d3FF0000000000000;
	rcp.approx.ftz.f64 	%fd1087, %fd1085;
	neg.f64 	%fd1088, %fd1085;
	fma.rn.f64 	%fd1089, %fd1088, %fd1087, %fd567;
	fma.rn.f64 	%fd1090, %fd1089, %fd1089, %fd1089;
	fma.rn.f64 	%fd1091, %fd1090, %fd1087, %fd1087;
	add.f64 	%fd1092, %fd1266, 0dBFF0000000000000;
	mul.f64 	%fd1093, %fd1092, %fd1091;
	fma.rn.f64 	%fd1094, %fd1092, %fd1091, %fd1093;
	mul.f64 	%fd1095, %fd1094, %fd1094;
	mov.f64 	%fd1096, 0d3ED0EE258B7A8B04;
	mov.f64 	%fd1097, 0d3EB1380B3AE80F1E;
	fma.rn.f64 	%fd1098, %fd1097, %fd1095, %fd1096;
	mov.f64 	%fd1099, 0d3EF3B2669F02676F;
	fma.rn.f64 	%fd1100, %fd1098, %fd1095, %fd1099;
	mov.f64 	%fd1101, 0d3F1745CBA9AB0956;
	fma.rn.f64 	%fd1102, %fd1100, %fd1095, %fd1101;
	mov.f64 	%fd1103, 0d3F3C71C72D1B5154;
	fma.rn.f64 	%fd1104, %fd1102, %fd1095, %fd1103;
	mov.f64 	%fd1105, 0d3F624924923BE72D;
	fma.rn.f64 	%fd1106, %fd1104, %fd1095, %fd1105;
	mov.f64 	%fd1107, 0d3F8999999999A3C4;
	fma.rn.f64 	%fd1108, %fd1106, %fd1095, %fd1107;
	mov.f64 	%fd1109, 0d3FB5555555555554;
	fma.rn.f64 	%fd1110, %fd1108, %fd1095, %fd1109;
	sub.f64 	%fd1111, %fd1092, %fd1094;
	add.f64 	%fd1112, %fd1111, %fd1111;
	neg.f64 	%fd1113, %fd1094;
	fma.rn.f64 	%fd1114, %fd1113, %fd1092, %fd1112;
	mul.f64 	%fd1115, %fd1091, %fd1114;
	mul.f64 	%fd1116, %fd1095, %fd1110;
	fma.rn.f64 	%fd1117, %fd1116, %fd1094, %fd1115;
	xor.b32  	%r444, %r542, -2147483648;
	mov.u32 	%r445, -2147483648;
	mov.u32 	%r446, 1127219200;
	mov.b64 	%fd1118, {%r444, %r446};
	mov.b64 	%fd1119, {%r445, %r446};
	sub.f64 	%fd1120, %fd1118, %fd1119;
	mov.f64 	%fd1121, 0d3FE62E42FEFA39EF;
	fma.rn.f64 	%fd1122, %fd1120, %fd1121, %fd1094;
	neg.f64 	%fd1123, %fd1120;
	fma.rn.f64 	%fd1124, %fd1123, %fd1121, %fd1122;
	sub.f64 	%fd1125, %fd1124, %fd1094;
	sub.f64 	%fd1126, %fd1117, %fd1125;
	mov.f64 	%fd1127, 0d3C7ABC9E3B39803F;
	fma.rn.f64 	%fd1128, %fd1120, %fd1127, %fd1126;
	add.f64 	%fd1267, %fd1122, %fd1128;
	bra.uni 	$L__BB0_215;

$L__BB0_217:
	setp.eq.s64 	%p248, %rd402, 0;
	selp.b64 	%rd366, -7046029254386353131, %rd402, %p248;
	shr.u64 	%rd367, %rd366, 12;
	xor.b64  	%rd368, %rd367, %rd366;
	shl.b64 	%rd369, %rd368, 25;
	xor.b64  	%rd370, %rd369, %rd368;
	shr.u64 	%rd371, %rd370, 27;
	xor.b64  	%rd402, %rd371, %rd370;
	mul.lo.s64 	%rd372, %rd402, 2685821657736338717;
	shr.u64 	%rd373, %rd372, 11;
	cvt.rn.f64.u64 	%fd1130, %rd373;
	mul.f64 	%fd1131, %fd1130, 0d3CA0000000000000;
	setp.le.f64 	%p249, %fd1131, 0d3CD203AF9EE75616;
	selp.f64 	%fd1132, 0d3CD203AF9EE75616, %fd1131, %p249;
	setp.ge.f64 	%p250, %fd1132, 0d3FF0000000000000;
	selp.f64 	%fd1269, 0d3FEFFFFFFFFFFFF7, %fd1132, %p250;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r543}, %fd1269;
	}
	{
	.reg .b32 %temp; 
	mov.b64 	{%r544, %temp}, %fd1269;
	}
	setp.gt.s32 	%p251, %r543, 1048575;
	mov.u32 	%r545, -1023;
	@%p251 bra 	$L__BB0_219;

	mul.f64 	%fd1269, %fd1269, 0d4350000000000000;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r543}, %fd1269;
	}
	{
	.reg .b32 %temp; 
	mov.b64 	{%r544, %temp}, %fd1269;
	}
	mov.u32 	%r545, -1077;

$L__BB0_219:
	add.s32 	%r449, %r543, -1;
	setp.lt.u32 	%p252, %r449, 2146435071;
	@%p252 bra 	$L__BB0_221;
	bra.uni 	$L__BB0_220;

$L__BB0_221:
	shr.u32 	%r451, %r543, 20;
	add.s32 	%r546, %r545, %r451;
	and.b32  	%r452, %r543, -2146435073;
	or.b32  	%r453, %r452, 1072693248;
	mov.b64 	%fd1270, {%r544, %r453};
	setp.lt.s32 	%p254, %r453, 1073127583;
	@%p254 bra 	$L__BB0_223;

	{
	.reg .b32 %temp; 
	mov.b64 	{%r454, %temp}, %fd1270;
	}
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r455}, %fd1270;
	}
	add.s32 	%r456, %r455, -1048576;
	mov.b64 	%fd1270, {%r454, %r456};
	add.s32 	%r546, %r546, 1;

$L__BB0_223:
	add.f64 	%fd1135, %fd1270, 0d3FF0000000000000;
	rcp.approx.ftz.f64 	%fd1137, %fd1135;
	neg.f64 	%fd1138, %fd1135;
	fma.rn.f64 	%fd1139, %fd1138, %fd1137, %fd567;
	fma.rn.f64 	%fd1140, %fd1139, %fd1139, %fd1139;
	fma.rn.f64 	%fd1141, %fd1140, %fd1137, %fd1137;
	add.f64 	%fd1142, %fd1270, 0dBFF0000000000000;
	mul.f64 	%fd1143, %fd1142, %fd1141;
	fma.rn.f64 	%fd1144, %fd1142, %fd1141, %fd1143;
	mul.f64 	%fd1145, %fd1144, %fd1144;
	mov.f64 	%fd1146, 0d3ED0EE258B7A8B04;
	mov.f64 	%fd1147, 0d3EB1380B3AE80F1E;
	fma.rn.f64 	%fd1148, %fd1147, %fd1145, %fd1146;
	mov.f64 	%fd1149, 0d3EF3B2669F02676F;
	fma.rn.f64 	%fd1150, %fd1148, %fd1145, %fd1149;
	mov.f64 	%fd1151, 0d3F1745CBA9AB0956;
	fma.rn.f64 	%fd1152, %fd1150, %fd1145, %fd1151;
	mov.f64 	%fd1153, 0d3F3C71C72D1B5154;
	fma.rn.f64 	%fd1154, %fd1152, %fd1145, %fd1153;
	mov.f64 	%fd1155, 0d3F624924923BE72D;
	fma.rn.f64 	%fd1156, %fd1154, %fd1145, %fd1155;
	mov.f64 	%fd1157, 0d3F8999999999A3C4;
	fma.rn.f64 	%fd1158, %fd1156, %fd1145, %fd1157;
	mov.f64 	%fd1159, 0d3FB5555555555554;
	fma.rn.f64 	%fd1160, %fd1158, %fd1145, %fd1159;
	sub.f64 	%fd1161, %fd1142, %fd1144;
	add.f64 	%fd1162, %fd1161, %fd1161;
	neg.f64 	%fd1163, %fd1144;
	fma.rn.f64 	%fd1164, %fd1163, %fd1142, %fd1162;
	mul.f64 	%fd1165, %fd1141, %fd1164;
	mul.f64 	%fd1166, %fd1145, %fd1160;
	fma.rn.f64 	%fd1167, %fd1166, %fd1144, %fd1165;
	xor.b32  	%r457, %r546, -2147483648;
	mov.u32 	%r458, -2147483648;
	mov.u32 	%r459, 1127219200;
	mov.b64 	%fd1168, {%r457, %r459};
	mov.b64 	%fd1169, {%r458, %r459};
	sub.f64 	%fd1170, %fd1168, %fd1169;
	mov.f64 	%fd1171, 0d3FE62E42FEFA39EF;
	fma.rn.f64 	%fd1172, %fd1170, %fd1171, %fd1144;
	neg.f64 	%fd1173, %fd1170;
	fma.rn.f64 	%fd1174, %fd1173, %fd1171, %fd1172;
	sub.f64 	%fd1175, %fd1174, %fd1144;
	sub.f64 	%fd1176, %fd1167, %fd1175;
	mov.f64 	%fd1177, 0d3C7ABC9E3B39803F;
	fma.rn.f64 	%fd1178, %fd1170, %fd1177, %fd1176;
	add.f64 	%fd1271, %fd1172, %fd1178;
	bra.uni 	$L__BB0_224;

$L__BB0_164:
	setp.eq.s32 	%p202, %r5, 2;
	@%p202 bra 	$L__BB0_173;
	bra.uni 	$L__BB0_165;

$L__BB0_173:
	@%p3 bra 	$L__BB0_225;

	setp.eq.s64 	%p210, %rd402, 0;
	selp.b64 	%rd325, -7046029254386353131, %rd402, %p210;
	shr.u64 	%rd326, %rd325, 12;
	xor.b64  	%rd327, %rd326, %rd325;
	shl.b64 	%rd328, %rd327, 25;
	xor.b64  	%rd329, %rd328, %rd327;
	shr.u64 	%rd330, %rd329, 27;
	xor.b64  	%rd59, %rd330, %rd329;
	setp.eq.s64 	%p211, %rd59, 0;
	selp.b64 	%rd331, -7046029254386353131, %rd59, %p211;
	shr.u64 	%rd332, %rd331, 12;
	xor.b64  	%rd333, %rd332, %rd331;
	shl.b64 	%rd334, %rd333, 25;
	xor.b64  	%rd335, %rd334, %rd333;
	shr.u64 	%rd336, %rd335, 27;
	xor.b64  	%rd402, %rd336, %rd335;
	mul.lo.s64 	%rd337, %rd402, 2685821657736338717;
	shr.u64 	%rd338, %rd337, 11;
	cvt.rn.f64.u64 	%fd920, %rd338;
	mul.f64 	%fd921, %fd920, 0d3CA0000000000000;
	setp.le.f64 	%p212, %fd921, 0d3CD203AF9EE75616;
	selp.f64 	%fd922, 0d3CD203AF9EE75616, %fd921, %p212;
	setp.ge.f64 	%p213, %fd922, 0d3FF0000000000000;
	selp.f64 	%fd1251, 0d3FEFFFFFFFFFFFF7, %fd922, %p213;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r526}, %fd1251;
	}
	{
	.reg .b32 %temp; 
	mov.b64 	{%r527, %temp}, %fd1251;
	}
	setp.gt.s32 	%p214, %r526, 1048575;
	mov.u32 	%r528, -1023;
	@%p214 bra 	$L__BB0_176;

	mul.f64 	%fd1251, %fd1251, 0d4350000000000000;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r526}, %fd1251;
	}
	{
	.reg .b32 %temp; 
	mov.b64 	{%r527, %temp}, %fd1251;
	}
	mov.u32 	%r528, -1077;

$L__BB0_176:
	add.s32 	%r397, %r526, -1;
	setp.lt.u32 	%p215, %r397, 2146435071;
	@%p215 bra 	$L__BB0_178;
	bra.uni 	$L__BB0_177;

$L__BB0_178:
	shr.u32 	%r399, %r526, 20;
	add.s32 	%r529, %r528, %r399;
	and.b32  	%r400, %r526, -2146435073;
	or.b32  	%r401, %r400, 1072693248;
	mov.b64 	%fd1252, {%r527, %r401};
	setp.lt.s32 	%p217, %r401, 1073127583;
	@%p217 bra 	$L__BB0_180;

	{
	.reg .b32 %temp; 
	mov.b64 	{%r402, %temp}, %fd1252;
	}
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r403}, %fd1252;
	}
	add.s32 	%r404, %r403, -1048576;
	mov.b64 	%fd1252, {%r402, %r404};
	add.s32 	%r529, %r529, 1;

$L__BB0_180:
	add.f64 	%fd925, %fd1252, 0d3FF0000000000000;
	rcp.approx.ftz.f64 	%fd927, %fd925;
	neg.f64 	%fd928, %fd925;
	fma.rn.f64 	%fd929, %fd928, %fd927, %fd567;
	fma.rn.f64 	%fd930, %fd929, %fd929, %fd929;
	fma.rn.f64 	%fd931, %fd930, %fd927, %fd927;
	add.f64 	%fd932, %fd1252, 0dBFF0000000000000;
	mul.f64 	%fd933, %fd932, %fd931;
	fma.rn.f64 	%fd934, %fd932, %fd931, %fd933;
	mul.f64 	%fd935, %fd934, %fd934;
	mov.f64 	%fd936, 0d3ED0EE258B7A8B04;
	mov.f64 	%fd937, 0d3EB1380B3AE80F1E;
	fma.rn.f64 	%fd938, %fd937, %fd935, %fd936;
	mov.f64 	%fd939, 0d3EF3B2669F02676F;
	fma.rn.f64 	%fd940, %fd938, %fd935, %fd939;
	mov.f64 	%fd941, 0d3F1745CBA9AB0956;
	fma.rn.f64 	%fd942, %fd940, %fd935, %fd941;
	mov.f64 	%fd943, 0d3F3C71C72D1B5154;
	fma.rn.f64 	%fd944, %fd942, %fd935, %fd943;
	mov.f64 	%fd945, 0d3F624924923BE72D;
	fma.rn.f64 	%fd946, %fd944, %fd935, %fd945;
	mov.f64 	%fd947, 0d3F8999999999A3C4;
	fma.rn.f64 	%fd948, %fd946, %fd935, %fd947;
	mov.f64 	%fd949, 0d3FB5555555555554;
	fma.rn.f64 	%fd950, %fd948, %fd935, %fd949;
	sub.f64 	%fd951, %fd932, %fd934;
	add.f64 	%fd952, %fd951, %fd951;
	neg.f64 	%fd953, %fd934;
	fma.rn.f64 	%fd954, %fd953, %fd932, %fd952;
	mul.f64 	%fd955, %fd931, %fd954;
	mul.f64 	%fd956, %fd935, %fd950;
	fma.rn.f64 	%fd957, %fd956, %fd934, %fd955;
	xor.b32  	%r405, %r529, -2147483648;
	mov.u32 	%r406, -2147483648;
	mov.u32 	%r407, 1127219200;
	mov.b64 	%fd958, {%r405, %r407};
	mov.b64 	%fd959, {%r406, %r407};
	sub.f64 	%fd960, %fd958, %fd959;
	mov.f64 	%fd961, 0d3FE62E42FEFA39EF;
	fma.rn.f64 	%fd962, %fd960, %fd961, %fd934;
	neg.f64 	%fd963, %fd960;
	fma.rn.f64 	%fd964, %fd963, %fd961, %fd962;
	sub.f64 	%fd965, %fd964, %fd934;
	sub.f64 	%fd966, %fd957, %fd965;
	mov.f64 	%fd967, 0d3C7ABC9E3B39803F;
	fma.rn.f64 	%fd968, %fd960, %fd967, %fd966;
	add.f64 	%fd1253, %fd962, %fd968;
	bra.uni 	$L__BB0_181;

$L__BB0_220:
	mov.f64 	%fd1133, 0d7FF0000000000000;
	fma.rn.f64 	%fd1134, %fd1269, %fd1133, %fd1133;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r450}, %fd1269;
	}
	mov.b32 	%f17, %r450;
	setp.eq.f32 	%p253, %f17, 0f00000000;
	selp.f64 	%fd1271, 0dFFF0000000000000, %fd1134, %p253;

$L__BB0_224:
	neg.f64 	%fd1179, %fd1271;
	div.rn.f64 	%fd1272, %fd1179, %fd1;
	bra.uni 	$L__BB0_225;

$L__BB0_165:
	setp.eq.s64 	%p203, %rd402, 0;
	selp.b64 	%rd317, -7046029254386353131, %rd402, %p203;
	shr.u64 	%rd318, %rd317, 12;
	xor.b64  	%rd319, %rd318, %rd317;
	shl.b64 	%rd320, %rd319, 25;
	xor.b64  	%rd321, %rd320, %rd319;
	shr.u64 	%rd322, %rd321, 27;
	xor.b64  	%rd402, %rd322, %rd321;
	mul.lo.s64 	%rd323, %rd402, 2685821657736338717;
	shr.u64 	%rd324, %rd323, 11;
	cvt.rn.f64.u64 	%fd869, %rd324;
	mul.f64 	%fd870, %fd869, 0d3CA0000000000000;
	setp.le.f64 	%p204, %fd870, 0d3CD203AF9EE75616;
	selp.f64 	%fd871, 0d3CD203AF9EE75616, %fd870, %p204;
	setp.ge.f64 	%p205, %fd871, 0d3FF0000000000000;
	selp.f64 	%fd1248, 0d3FEFFFFFFFFFFFF7, %fd871, %p205;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r522}, %fd1248;
	}
	{
	.reg .b32 %temp; 
	mov.b64 	{%r523, %temp}, %fd1248;
	}
	setp.gt.s32 	%p206, %r522, 1048575;
	mov.u32 	%r524, -1023;
	@%p206 bra 	$L__BB0_167;

	mul.f64 	%fd1248, %fd1248, 0d4350000000000000;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r522}, %fd1248;
	}
	{
	.reg .b32 %temp; 
	mov.b64 	{%r523, %temp}, %fd1248;
	}
	mov.u32 	%r524, -1077;

$L__BB0_167:
	add.s32 	%r384, %r522, -1;
	setp.lt.u32 	%p207, %r384, 2146435071;
	@%p207 bra 	$L__BB0_169;
	bra.uni 	$L__BB0_168;

$L__BB0_169:
	shr.u32 	%r386, %r522, 20;
	add.s32 	%r525, %r524, %r386;
	and.b32  	%r387, %r522, -2146435073;
	or.b32  	%r388, %r387, 1072693248;
	mov.b64 	%fd1249, {%r523, %r388};
	setp.lt.s32 	%p209, %r388, 1073127583;
	@%p209 bra 	$L__BB0_171;

	{
	.reg .b32 %temp; 
	mov.b64 	{%r389, %temp}, %fd1249;
	}
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r390}, %fd1249;
	}
	add.s32 	%r391, %r390, -1048576;
	mov.b64 	%fd1249, {%r389, %r391};
	add.s32 	%r525, %r525, 1;

$L__BB0_171:
	add.f64 	%fd874, %fd1249, 0d3FF0000000000000;
	rcp.approx.ftz.f64 	%fd876, %fd874;
	neg.f64 	%fd877, %fd874;
	fma.rn.f64 	%fd878, %fd877, %fd876, %fd567;
	fma.rn.f64 	%fd879, %fd878, %fd878, %fd878;
	fma.rn.f64 	%fd880, %fd879, %fd876, %fd876;
	add.f64 	%fd881, %fd1249, 0dBFF0000000000000;
	mul.f64 	%fd882, %fd881, %fd880;
	fma.rn.f64 	%fd883, %fd881, %fd880, %fd882;
	mul.f64 	%fd884, %fd883, %fd883;
	mov.f64 	%fd885, 0d3ED0EE258B7A8B04;
	mov.f64 	%fd886, 0d3EB1380B3AE80F1E;
	fma.rn.f64 	%fd887, %fd886, %fd884, %fd885;
	mov.f64 	%fd888, 0d3EF3B2669F02676F;
	fma.rn.f64 	%fd889, %fd887, %fd884, %fd888;
	mov.f64 	%fd890, 0d3F1745CBA9AB0956;
	fma.rn.f64 	%fd891, %fd889, %fd884, %fd890;
	mov.f64 	%fd892, 0d3F3C71C72D1B5154;
	fma.rn.f64 	%fd893, %fd891, %fd884, %fd892;
	mov.f64 	%fd894, 0d3F624924923BE72D;
	fma.rn.f64 	%fd895, %fd893, %fd884, %fd894;
	mov.f64 	%fd896, 0d3F8999999999A3C4;
	fma.rn.f64 	%fd897, %fd895, %fd884, %fd896;
	mov.f64 	%fd898, 0d3FB5555555555554;
	fma.rn.f64 	%fd899, %fd897, %fd884, %fd898;
	sub.f64 	%fd900, %fd881, %fd883;
	add.f64 	%fd901, %fd900, %fd900;
	neg.f64 	%fd902, %fd883;
	fma.rn.f64 	%fd903, %fd902, %fd881, %fd901;
	mul.f64 	%fd904, %fd880, %fd903;
	mul.f64 	%fd905, %fd884, %fd899;
	fma.rn.f64 	%fd906, %fd905, %fd883, %fd904;
	xor.b32  	%r392, %r525, -2147483648;
	mov.u32 	%r393, -2147483648;
	mov.u32 	%r394, 1127219200;
	mov.b64 	%fd907, {%r392, %r394};
	mov.b64 	%fd908, {%r393, %r394};
	sub.f64 	%fd909, %fd907, %fd908;
	mov.f64 	%fd910, 0d3FE62E42FEFA39EF;
	fma.rn.f64 	%fd911, %fd909, %fd910, %fd883;
	neg.f64 	%fd912, %fd909;
	fma.rn.f64 	%fd913, %fd912, %fd910, %fd911;
	sub.f64 	%fd914, %fd913, %fd883;
	sub.f64 	%fd915, %fd906, %fd914;
	mov.f64 	%fd916, 0d3C7ABC9E3B39803F;
	fma.rn.f64 	%fd917, %fd909, %fd916, %fd915;
	add.f64 	%fd1250, %fd911, %fd917;
	bra.uni 	$L__BB0_172;

$L__BB0_168:
	mov.f64 	%fd872, 0d7FF0000000000000;
	fma.rn.f64 	%fd873, %fd1248, %fd872, %fd872;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r385}, %fd1248;
	}
	mov.b32 	%f12, %r385;
	setp.eq.f32 	%p208, %f12, 0f00000000;
	selp.f64 	%fd1250, 0dFFF0000000000000, %fd873, %p208;

$L__BB0_172:
	neg.f64 	%fd918, %fd1250;
	div.rn.f64 	%fd1272, %fd918, %fd1;
	bra.uni 	$L__BB0_225;

$L__BB0_177:
	mov.f64 	%fd923, 0d7FF0000000000000;
	fma.rn.f64 	%fd924, %fd1251, %fd923, %fd923;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r398}, %fd1251;
	}
	mov.b32 	%f13, %r398;
	setp.eq.f32 	%p216, %f13, 0f00000000;
	selp.f64 	%fd1253, 0dFFF0000000000000, %fd924, %p216;

$L__BB0_181:
	mul.lo.s64 	%rd339, %rd59, 2685821657736338717;
	shr.u64 	%rd340, %rd339, 11;
	cvt.rn.f64.u64 	%fd969, %rd340;
	mul.f64 	%fd970, %fd969, 0d3CA0000000000000;
	setp.le.f64 	%p218, %fd970, 0d3CD203AF9EE75616;
	selp.f64 	%fd971, 0d3CD203AF9EE75616, %fd970, %p218;
	neg.f64 	%fd190, %fd1253;
	setp.ge.f64 	%p219, %fd971, 0d3FF0000000000000;
	selp.f64 	%fd972, 0d3FEFFFFFFFFFFFF7, %fd971, %p219;
	setp.gtu.f64 	%p220, %fd972, %fd2;
	@%p220 bra 	$L__BB0_183;
	bra.uni 	$L__BB0_182;

$L__BB0_183:
	div.rn.f64 	%fd1272, %fd190, %fd92;
	bra.uni 	$L__BB0_225;

$L__BB0_182:
	div.rn.f64 	%fd1272, %fd190, %fd90;
	bra.uni 	$L__BB0_225;

$L__BB0_211:
	mov.f64 	%fd1083, 0d7FF0000000000000;
	fma.rn.f64 	%fd1084, %fd1265, %fd1083, %fd1083;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r437}, %fd1265;
	}
	mov.b32 	%f16, %r437;
	setp.eq.f32 	%p246, %f16, 0f00000000;
	selp.f64 	%fd1267, 0dFFF0000000000000, %fd1084, %p246;

$L__BB0_215:
	neg.f64 	%fd1129, %fd1267;
	div.rn.f64 	%fd1268, %fd1129, %fd89;

$L__BB0_216:
	add.f64 	%fd1272, %fd1272, %fd1268;

$L__BB0_225:
	add.f64 	%fd1180, %fd1221, %fd1272;
	setp.ge.f64 	%p255, %fd1272, 0d7E27E43C8800759C;
	selp.f64 	%fd1219, 0d7E37E43C8800759C, %fd1180, %p255;

$L__BB0_234:
	setp.lt.f64 	%p263, %fd1221, %fd7;
	@%p263 bra 	$L__BB0_73;
	bra.uni 	$L__BB0_235;

$L__BB0_108:
	mov.f64 	%fd606, 0d7FF0000000000000;
	fma.rn.f64 	%fd607, %fd1226, %fd606, %fd606;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r320}, %fd1226;
	}
	mov.b32 	%f7, %r320;
	setp.eq.f32 	%p156, %f7, 0f00000000;
	selp.f64 	%fd1228, 0dFFF0000000000000, %fd607, %p156;

$L__BB0_112:
	mul.lo.s64 	%rd271, %rd44, 2685821657736338717;
	shr.u64 	%rd272, %rd271, 11;
	cvt.rn.f64.u64 	%fd652, %rd272;
	mul.f64 	%fd653, %fd652, 0d3CA0000000000000;
	setp.le.f64 	%p158, %fd653, 0d3CD203AF9EE75616;
	selp.f64 	%fd654, 0d3CD203AF9EE75616, %fd653, %p158;
	neg.f64 	%fd118, %fd1228;
	setp.ge.f64 	%p159, %fd654, 0d3FF0000000000000;
	selp.f64 	%fd655, 0d3FEFFFFFFFFFFFF7, %fd654, %p159;
	setp.gtu.f64 	%p160, %fd655, %fd5;
	@%p160 bra 	$L__BB0_114;
	bra.uni 	$L__BB0_113;

$L__BB0_114:
	div.rn.f64 	%fd1247, %fd118, %fd94;
	bra.uni 	$L__BB0_157;

$L__BB0_113:
	div.rn.f64 	%fd1247, %fd118, %fd93;
	bra.uni 	$L__BB0_157;

$L__BB0_142:
	mov.f64 	%fd766, 0d7FF0000000000000;
	fma.rn.f64 	%fd767, %fd1240, %fd766, %fd766;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r359}, %fd1240;
	}
	mov.b32 	%f10, %r359;
	setp.eq.f32 	%p186, %f10, 0f00000000;
	selp.f64 	%fd1242, 0dFFF0000000000000, %fd767, %p186;

$L__BB0_146:
	neg.f64 	%fd812, %fd1242;
	div.rn.f64 	%fd1243, %fd812, %fd91;

$L__BB0_147:
	add.f64 	%fd1247, %fd1247, %fd1243;
	bra.uni 	$L__BB0_157;

$L__BB0_235:
	ret;

$L__BB0_23:
	mov.f64 	%fd307, 0d7FF0000000000000;
	fma.rn.f64 	%fd308, %fd1198, %fd307, %fd307;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r247}, %fd1198;
	}
	mov.b32 	%f2, %r247;
	setp.eq.f32 	%p39, %f2, 0f00000000;
	selp.f64 	%fd1200, 0dFFF0000000000000, %fd308, %p39;

$L__BB0_27:
	mul.lo.s64 	%rd191, %rd22, 2685821657736338717;
	shr.u64 	%rd192, %rd191, 11;
	cvt.rn.f64.u64 	%fd353, %rd192;
	mul.f64 	%fd354, %fd353, 0d3CA0000000000000;
	setp.le.f64 	%p41, %fd354, 0d3CD203AF9EE75616;
	selp.f64 	%fd355, 0d3CD203AF9EE75616, %fd354, %p41;
	neg.f64 	%fd32, %fd1200;
	setp.ge.f64 	%p42, %fd355, 0d3FF0000000000000;
	selp.f64 	%fd356, 0d3FEFFFFFFFFFFFF7, %fd355, %p42;
	setp.gtu.f64 	%p43, %fd356, %fd2;
	@%p43 bra 	$L__BB0_29;
	bra.uni 	$L__BB0_28;

$L__BB0_29:
	div.rn.f64 	%fd1219, %fd32, %fd22;
	bra.uni 	$L__BB0_71;

$L__BB0_28:
	div.rn.f64 	%fd1219, %fd32, %fd20;
	bra.uni 	$L__BB0_71;

}

